<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+' inline='true' name='federated.0wgruhl0whe7fc18y3b961li1arv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1axthk3019458019esvie0igarvp'>
            <connection class='textscan' directory='C:/Users/HP/Data_Science_Course_Repo/1. Projects_Assignment/16. TABL_Project_1(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1axthk3019458019esvie0igarvp' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1axthk3019458019esvie0igarvp' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1352205835607457794]) / TOTAL(SUM([Calculation_1352205835607457794]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]) / TOTAL(COUNT([__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*(1/[rate])' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1352205835619209219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
      </column>
      <column caption='Domestic or International' datatype='string' name='[Calculation_1352205835632816134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos; END&#13;&#10;&#13;&#10;// IIF([seller_country]=[buyer_country],&apos;Domestic&apos;,&apos;International&apos;)' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_1352205835641532423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1352205835632816134]=&apos;International&apos; THEN [Calculation_1352205835607457794] END' />
      </column>
      <column caption='ABS Sales Difference' datatype='real' name='[Calculation_1352205835642343433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_1352205835641532423])-AVG([International Sales (copy)_1352205835641765896]))' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[International Sales (copy)_1352205835641765896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1352205835632816134]=&apos;Domestic&apos; THEN [Calculation_1352205835607457794] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_0827A3F0BF0F4A1992C491B7B4F7B56D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>1. How many records in the sales dataset?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Data tablolarını relationship ile bağladık. Hem date hem de currency üzerinden bağladık.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>10. What percentage of US sellers transactions were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[pcto:cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk] / [federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[pcto:cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[pcto:cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk:2]</rows>
        <cols>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>11. Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Domestic or International' datatype='string' name='[Calculation_1352205835632816134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos; END&#13;&#10;&#13;&#10;// IIF([seller_country]=[buyer_country],&apos;Domestic&apos;,&apos;International&apos;)' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1352205835632816134]' derivation='None' name='[none:Calculation_1352205835632816134:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[pcto:sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835632816134:nk]'>
            <groupfilter function='member' level='[none:Calculation_1352205835632816134:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835632816134:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[pcto:sum:Calculation_1352205835607457794:qk]</rows>
        <cols>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>12. Which day has the hightest value of purchase?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>13. Which category has 2324 transaction on 7 August?</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='14'>Add to context yaptık önemli.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]' context='true'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok] / [federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q141'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>14. What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[pcto:sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-04#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgruhl0whe7fc18y3b961li1arv].[seller_country (group)]' />
              <lod column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[pcto:sum:Calculation_1352205835607457794:qk]</rows>
        <cols>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>15. How many sellers in US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]'>
            <groupfilter expression='COUNT([seller_id]) &gt; 75' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q15 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>15. How many sellers in US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]'>
            <groupfilter expression='COUNT([seller_id]) &gt; 75' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>16. Which seller in the US sold the most in terms of value?</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Add to context yapmazsak eksik veri geliyor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1352205835607457794])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>17. Which brand had the largest absolute euro difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1352205835619209219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column caption='Domestic or International' datatype='string' name='[Calculation_1352205835632816134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos; END&#13;&#10;&#13;&#10;// IIF([seller_country]=[buyer_country],&apos;Domestic&apos;,&apos;International&apos;)' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_1352205835641532423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1352205835632816134]=&apos;International&apos; THEN [Calculation_1352205835607457794] END' />
            </column>
            <column caption='ABS Sales Difference' datatype='real' name='[Calculation_1352205835642343433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_1352205835641532423])-AVG([International Sales (copy)_1352205835641765896]))' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[International Sales (copy)_1352205835641765896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1352205835632816134]=&apos;Domestic&apos; THEN [Calculation_1352205835607457794] END' />
            </column>
            <column-instance column='[Calculation_1352205835641532423]' derivation='Avg' name='[avg:Calculation_1352205835641532423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Sales (copy)_1352205835641765896]' derivation='Avg' name='[avg:International Sales (copy)_1352205835641765896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1352205835619209219]' derivation='None' name='[none:Calculation_1352205835619209219:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1352205835642343433]' derivation='User' name='[usr:Calculation_1352205835642343433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wgruhl0whe7fc18y3b961li1arv].[avg:Calculation_1352205835641532423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wgruhl0whe7fc18y3b961li1arv].[avg:International Sales (copy)_1352205835641765896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wgruhl0whe7fc18y3b961li1arv].[usr:Calculation_1352205835642343433:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wgruhl0whe7fc18y3b961li1arv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wgruhl0whe7fc18y3b961li1arv].[avg:Calculation_1352205835641532423:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wgruhl0whe7fc18y3b961li1arv].[avg:International Sales (copy)_1352205835641765896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wgruhl0whe7fc18y3b961li1arv].[usr:Calculation_1352205835642343433:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Giuseppe Zanotti&quot;</bucket>
              <bucket>&quot;Balenciaga&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
              <bucket>&quot;Canada Goose&quot;</bucket>
              <bucket>&quot;Chanel&quot;</bucket>
              <bucket>&quot;Aspinal of London&quot;</bucket>
              <bucket>&quot;Valentino&quot;</bucket>
              <bucket>&quot;Vlone&quot;</bucket>
              <bucket>&quot;Vetements&quot;</bucket>
              <bucket>&quot;Christian Louboutin&quot;</bucket>
              <bucket>&quot;Rick Owens&quot;</bucket>
              <bucket>&quot;Yeezy&quot;</bucket>
              <bucket>&quot;Mansur Gavriel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]</rows>
        <cols>[federated.0wgruhl0whe7fc18y3b961li1arv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Distinct count of seller_id.&#10;</run>
            <run bold='true' fontsize='12'>2.What is the total number of sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>3. What is the total value of sales in EUR?</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Currency rate bana o günkü para biriminin Euro cinsinden değerini getirdiğinden dolayı tüm price*1/Rate ile çarpıyorum.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Datamızın ve bulduğumuz euro olarak toplam tutarın hatalı olup olmadığını veya doğru bağlandığını incelemiş olduk.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Date discrite olarak attık. Bunu filter atıp buradan 03.08.20 tarihini seçtik.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Görüldüğü gibi aynı tarihte aynı satıcı aynı müşteriye aynı ürünü 1 den fazla sattıklarına bakınca bunların fiyatlarının farklı olması bize aynı bilgilerin tekrarlamadığını gösteriyor. Aksi takdirde duplicate olmuş olacaktı ve bundan dolayı hatalı bir işlem yaptığımızı ve bunu düzeltmemiz gerekecekti.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Önce dimension filter daha sonra measure filter işlemi yapılır.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Eğer data source da table birleştirirken Text to File Properties seçerken Locale farklı olursa bu durumda Sales in Euro ve rate oranları Null olarak gelecektir. Bunların aynı olması gerekir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' included-values='in-range'>
            <min>1</min>
            <max>35</max>
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-03#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgruhl0whe7fc18y3b961li1arv].[none:date:ok] / ([federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_id:nk] / ([federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_id:nk] / ([federated.0wgruhl0whe7fc18y3b961li1arv].[none:product_code:nk] / ([federated.0wgruhl0whe7fc18y3b961li1arv].[none:currency:nk] / ([federated.0wgruhl0whe7fc18y3b961li1arv].[sum:price:ok] / ([federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:ok] / [federated.0wgruhl0whe7fc18y3b961li1arv].[sum:rate:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>4. Which brand has the highest value of purchased during the period? Create a new field named Brand-Updated, Replace null values with Unknown.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Create calc.field ile null olanları unknown olarak değiştirdik.Bunun yanında Null üzerine edit yaparak alies tanımlayabiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1352205835619209219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1352205835619209219]' derivation='None' name='[none:Calculation_1352205835619209219:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]</rows>
        <cols>[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>5. How many items in the &apos;Jewellery&apos; category have no brand associated with them?</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>row olarak sales.csv yi text attığımızda çıkan sayı içinde mükerrer olanlar var. Bundan dolayı bunları düşmek için distinct yapıyorum ancak bunda distinct işlemini  uygulayamadığımdan dolayı bunun yerine product_ıd atıp bunu distinct olarak sayıyorum.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1352205835619209219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352205835619209219]' derivation='None' name='[none:Calculation_1352205835619209219:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1352205835619209219:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>6. How many brands have between 35 and 55 transactions(inclusive)?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1352205835619209219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1352205835619209219]' derivation='None' name='[none:Calculation_1352205835619209219:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>7. How many pairs of shoes were purchased by Australian(AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2D3E1175CCF043108CA2588A81AC721F]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[__tableau_internal_object_id__].[cnt:sales.csv_2D3E1175CCF043108CA2588A81AC721F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>8. Which brand has the highest average transaction value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1352205835619209219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_1352205835607457794]' derivation='Avg' name='[avg:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1352205835619209219]' derivation='None' name='[none:Calculation_1352205835619209219:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]'>
            <groupfilter from='&quot;&amp; Other Stories&quot;' function='range' level='[none:Calculation_1352205835619209219:nk]' to='&quot;Zumiez&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wgruhl0whe7fc18y3b961li1arv].[avg:Calculation_1352205835607457794:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[avg:Calculation_1352205835607457794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:Calculation_1352205835619209219:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>9. What is the total value of items purchased by GB buyers from GB sellers?</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Currency den ülkeyi seçtik sonra currency değiştirdik.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0wgruhl0whe7fc18y3b961li1arv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wgruhl0whe7fc18y3b961li1arv'>
            <column caption='Sales in Euro' datatype='real' default-format='c&quot; €&quot;#,##0;-&quot; €&quot;#,##0' name='[Calculation_1352205835607457794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*(1/[rate])' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1352205835607457794]' derivation='Sum' name='[sum:Calculation_1352205835607457794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk]</column>
            <column>[federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgruhl0whe7fc18y3b961li1arv].[sum:Calculation_1352205835607457794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wgruhl0whe7fc18y3b961li1arv].[none:buyer_country:nk] / [federated.0wgruhl0whe7fc18y3b961li1arv].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
