<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports and routes' inline='true' name='federated.15i0i2l0skrqgx133hw5s1ughxdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.1rm45wx0cgsu741a0coic16de4oo'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rm45wx0cgsu741a0coic16de4oo' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_686236040001724416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport], [Longitude Origin Airport])' />
      </column>
      <column caption=' Point Destination Airport' datatype='spatial' name='[Calculation_686236040002150401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='LineOriginDestination' datatype='spatial' name='[Calculation_686236040003735554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_686236040001724416], [Calculation_686236040002150401])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_686236040007987204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_686236040001724416],[Calculation_686236040002150401],&apos;km&apos;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_312C130124B14EC8A936CB52B3B5E493]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='member' level='[Country Destination Airports]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_628444684317422B9D08DCD279C174A6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AirportandRoutes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name Origin Airport' />
        <param name='target' value='AirportandRoutes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AirportandRoutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.15i0i2l0skrqgx133hw5s1ughxdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15i0i2l0skrqgx133hw5s1ughxdc'>
            <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_686236040001724416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport], [Longitude Origin Airport])' />
            </column>
            <column caption=' Point Destination Airport' datatype='spatial' name='[Calculation_686236040002150401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='LineOriginDestination' datatype='spatial' name='[Calculation_686236040003735554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_686236040001724416], [Calculation_686236040002150401])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_686236040007987204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_686236040001724416],[Calculation_686236040002150401],&apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236040001724416]' derivation='Collect' name='[clct:Calculation_686236040001724416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236040002150401]' derivation='Collect' name='[clct:Calculation_686236040002150401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236040003735554]' derivation='Collect' name='[clct:Calculation_686236040003735554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686236040007987204]' derivation='Sum' name='[sum:Calculation_686236040007987204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[none:Name Origin Airport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name Destination Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15i0i2l0skrqgx133hw5s1ughxdc].[none:Name Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Point Destination Airport' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[clct:Calculation_686236040002150401:nk]' />
              <geometry column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[clct:Calculation_686236040002150401:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='LineOriginDestination' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[none:Name Origin Airport:nk]' />
              <lod column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[clct:Calculation_686236040003735554:nk]' />
              <tooltip column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[sum:Calculation_686236040007987204:qk]' />
              <tooltip column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[attr:Name Destination Airport:nk]' />
              <geometry column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[clct:Calculation_686236040003735554:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The flight route from</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.15i0i2l0skrqgx133hw5s1ughxdc].[none:Name Origin Airport:nk]>]]></run>
                <run bold='true'> to </run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[ <[federated.15i0i2l0skrqgx133hw5s1ughxdc].[attr:Name Destination Airport:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run fontcolor='#787878'>is</run>
                <run fontcolor='#ff0000'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.15i0i2l0skrqgx133hw5s1ughxdc].[sum:Calculation_686236040007987204:qk]>]]></run>
                <run bold='true'> km.</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Origin Airport (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[none:Name Origin Airport:nk]' />
              <lod column='[federated.15i0i2l0skrqgx133hw5s1ughxdc].[clct:Calculation_686236040001724416:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.15i0i2l0skrqgx133hw5s1ughxdc].[Latitude (generated)]</rows>
        <cols>[federated.15i0i2l0skrqgx133hw5s1ughxdc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
