<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid-19 Dashboard' inline='true' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Dashboard' name='textscan.1lrxqu30n8945r14ubsgy1mjpgly'>
            <connection class='textscan' directory='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/17. TABL_Project_2(Covid-19 Dashboard)' filename='Covid-19 Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lrxqu30n8945r14ubsgy1mjpgly' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_1229482748251361288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_1229482748253204489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1747396704679559168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1747396704693256198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Calculation_1747396704692404229] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1747396704694280199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Calculation_1747396704692404229] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1747396704695676936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1747396704693256198])-sum([Calculation_1747396704694280199])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1747396704696287241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1747396704695676936] / sum([Calculation_1747396704694280199])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1747396704696963082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1747396704697167883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1747396704695676936] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1747396704697339917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='FirstTotalDay' datatype='integer' name='[Calculation_469781785757986816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [report_date]=[Calculation_1747396704679559168] THEN&#13;&#10;[Calculation_1747396704694280199]&#13;&#10;END' />
      </column>
      <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Current day Cumulative or New Positive Cases (copy)_1229482748239290369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Total or New Positive Cases (copy)_1229482748238454784] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] / sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Current day Cumulative or New Positive Cases (copy)_1229482748239290369])-sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1229482748239556610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Total or New Positive Cases (copy)_1229482748238454784] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_1229482748238454784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Dashboard.csv_D5C03ECFAE824B8D9262C99C24E422FA]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
      <datasources>
        <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
      </datasources>
      <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
        </column>
        <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1747396704683298819:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1229482748251361288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1229482748253204489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column-instance column='[Calculation_1229482748253204489]' derivation='Attribute' name='[attr:Calculation_1229482748253204489:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704690814980]' derivation='None' name='[none:Calculation_1747396704690814980:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482748251361288]' derivation='Sum' name='[sum:Calculation_1229482748251361288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704690814980:nk]'>
            <groupfilter function='member' level='[none:Calculation_1747396704690814980:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1229482748251361288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704690814980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:country_short_name:nk]' />
              <tooltip column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:report_date:ok]' />
              <tooltip column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:Calculation_1229482748253204489:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:report_date:ok]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:Calculation_1229482748253204489:nk]> :]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:country_short_name:nk]</rows>
        <cols>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1229482748251361288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Death BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
            </column>
            <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Current day Cumulative or New Positive Cases (copy)_1229482748239290369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Total or New Positive Cases (copy)_1229482748238454784] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] / sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Current day Cumulative or New Positive Cases (copy)_1229482748239290369])-sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1229482748239556610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Total or New Positive Cases (copy)_1229482748238454784] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_1229482748238454784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Current day Cumulative or New Positive Cases (copy)_1229482748239290369]' derivation='Sum' name='[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Cumulative or New Cases (copy)_1229482748239556610]' derivation='Sum' name='[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00007f'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575:nk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]>]]></run>
                <run bold='true' fontalignment='1'> vs.previous day</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1229482748242087942:nk]>]]></run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1229482748242026501:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1229482748242157575:nk]>]]></run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]> vs.previous day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_1229482748238454784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Cases (copy)_1229482748238454784]' derivation='Sum' name='[sum:Total or New Positive Cases (copy)_1229482748238454784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Total or New Positive Cases (copy)_1229482748238454784:qk]</rows>
        <cols>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1229482748251361288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1229482748253204489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column-instance column='[Calculation_1229482748253204489]' derivation='Attribute' name='[attr:Calculation_1229482748253204489:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704690814980]' derivation='None' name='[none:Calculation_1747396704690814980:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1229482748251361288]' derivation='Sum' name='[sum:Calculation_1229482748251361288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704690814980:nk]'>
            <groupfilter function='member' level='[none:Calculation_1747396704690814980:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704690814980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1229482748251361288:qk]' />
              <lod column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:country_short_name:nk]' />
              <tooltip column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:report_date:ok]' />
              <tooltip column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:Calculation_1229482748253204489:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:report_date:ok]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[attr:Calculation_1229482748253204489:nk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1229482748251361288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[Latitude (generated)]</rows>
        <cols>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1747396704693256198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Calculation_1747396704692404229] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1747396704694280199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Calculation_1747396704692404229] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1747396704695676936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1747396704693256198])-sum([Calculation_1747396704694280199])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1747396704696287241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1747396704695676936] / sum([Calculation_1747396704694280199])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1747396704696963082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1747396704697167883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1747396704697339917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1747396704693256198]' derivation='Sum' name='[sum:Calculation_1747396704693256198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704694280199]' derivation='Sum' name='[sum:Calculation_1747396704694280199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704696287241]' derivation='User' name='[usr:Calculation_1747396704696287241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704696963082]' derivation='User' name='[usr:Calculation_1747396704696963082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704697167883]' derivation='User' name='[usr:Calculation_1747396704697167883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704697339917]' derivation='User' name='[usr:Calculation_1747396704697339917:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704693256198:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704694280199:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696287241:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704693256198:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00007f'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696287241:qk]> vs.previous day]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704694280199:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#333333'> Positive </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333'>Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704694280199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]>]]></run>
                <run bold='true' fontcolor='#00aa00'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]>]]></run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696287241:qk]> vs.previous day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704693256198:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1747396704692404229]' derivation='Sum' name='[sum:Calculation_1747396704692404229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704692404229:qk]</rows>
        <cols>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Min Date' datatype='date' name='[Calculation_1747396704679559168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704679559168]' derivation='None' name='[none:Calculation_1747396704679559168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date (copy)_1747396704679718913]' derivation='None' name='[none:Min Date (copy)_1747396704679718913:qk]' pivot='key' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704679559168:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Min Date (copy)_1747396704679718913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>Global Covid-19 Tracker &lt;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704679559168:qk]</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>&gt;-&lt;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Min Date (copy)_1747396704679718913:qk]</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'>Global Covid-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'><![CDATA[ <[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704679559168:qk]> - <[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Min Date (copy)_1747396704679718913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82433' id='16' param='horz' type-v2='layout-flow' w='98478' x='761' y='16216'>
            <zone h='82433' id='13' param='vert' type-v2='layout-flow' w='98478' x='761' y='16216'>
              <zone h='82433' id='11' type-v2='layout-basic' w='98478' x='761' y='16216'>
                <zone h='73952' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98478' x='761' y='24697'>
                  <zone h='73987' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32826' x='761' y='24662'>
                    <zone fixed-size='98' h='24662' id='20' is-fixed='true' name='Global Positive BAN' show-title='false' w='32826' x='761' y='24662'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='24662' id='25' param='vert' type-v2='layout-flow' w='32826' x='761' y='49324'>
                      <zone h='24662' id='26' name='Global Positive Over Time' w='32826' x='761' y='49324'>
                        <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='225' h='24663' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32826' x='761' y='73986'>
                      <zone fixed-size='127' h='12332' id='23' is-fixed='true' name='Global Death BAN' w='32826' x='761' y='73986'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='12331' id='24' name='Global Deaths Over Time' w='32826' x='761' y='86318'>
                        <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='309' h='73987' id='19' is-fixed='true' name='Global Map' w='32826' x='33587' y='24662'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='73987' id='14' name='Global Bar' w='32826' x='66413' y='24662'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='8481' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30195' x='19804' y='16216'>
                </zone>
                <zone h='8481' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30028' x='49999' y='16216'>
                </zone>
                <zone h='8481' id='27' type-v2='empty' w='19043' x='761' y='16216'>
                </zone>
                <zone h='8481' id='28' type-v2='empty' w='19212' x='80027' y='16216'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14865' id='9' name='Global Title' show-title='false' w='71031' x='761' y='1351'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='9460' id='30' type-v2='dashboard-object' w='15481' x='83758' y='1351'>
            <button action='tabdoc:goto-sheet window-id=&quot;{495E4E5B-DE27-4EAD-B338-055C3F6C89DF}&quot;'>
              <button-visual-state>
                <image-path>D:/CALISMA_NOTLARI/DATA_SCIENCE_NOTES/2. Classes_Lab/6. DVwTableau/actions_sets_colorscaling.gif</image-path>
                <format attr='background-color' value='#00007f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9460' id='34' param='vert' type-v2='layout-flow' w='11966' x='71792' y='1351'>
            <zone h='9460' id='31' type-v2='dashboard-object' w='11966' x='71792' y='1351'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B414CA39-D24A-4F4F-9D49-6595ACDC4607}&quot;'>
                <button-visual-state>
                  <image-path>D:/CALISMA_NOTLARI/DATA_SCIENCE_NOTES/2. Classes_Lab/6. DVwTableau/actions_sets_colorscaling.gif</image-path>
                  <format attr='background-color' value='#00007f' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='5405' id='35' type-v2='empty' w='11966' x='71792' y='10811'>
          </zone>
          <zone h='5405' id='36' type-v2='empty' w='15481' x='83758' y='10811'>
          </zone>
        </zone>
        <zone h='4054' id='33' type-v2='dashboard-object' w='2279' x='84330' y='1351'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{495E4E5B-DE27-4EAD-B338-055C3F6C89DF}&quot; zone-id=&quot;33&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4054' id='37' type-v2='dashboard-object' w='2279' x='83761' y='10811'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{495E4E5B-DE27-4EAD-B338-055C3F6C89DF}&quot; zone-id=&quot;37&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='32500' x='800' y='1000'>
                <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32500' x='800' y='1000'>
                  <zone fixed-size='122' h='24500' id='5' is-fixed='true' name='Global Positive BAN' show-title='false' w='32500' x='800' y='1000'>
                    <layout-cache fixed-size-w='311' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24500' id='13' param='vert' type-v2='layout-flow' w='32500' x='800' y='25500'>
                    <zone fixed-size='210' h='24500' id='10' is-fixed='true' name='Global Positive Over Time' w='32500' x='800' y='25500'>
                      <layout-cache minheight='173' minwidth='144' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='123' h='24500' id='11' is-fixed='true' name='Global Death BAN' show-title='false' w='32500' x='800' y='50000'>
                    <layout-cache fixed-size-w='311' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24500' id='14' param='vert' type-v2='layout-flow' w='32500' x='800' y='74500'>
                    <zone h='24500' id='12' name='Global Deaths Over Time' w='32500' x='800' y='74500'>
                      <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='65900' x='33300' y='1000'>
                <zone h='98000' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65900' x='33300' y='1000'>
                  <zone fixed-size='325' h='98000' id='23' is-fixed='true' name='Global Map' w='33000' x='33300' y='1000'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='98000' id='16' name='Global Bar' w='32900' x='66300' y='1000'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='24500' id='5' name='Global Positive BAN' show-title='false' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-h='132' fixed-size-w='311' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24500' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='25500'>
                <zone h='24500' id='10' name='Global Positive Over Time' show-title='false' w='98400' x='800' y='25500'>
                  <layout-cache minheight='130' minwidth='144' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24500' id='11' name='Global Death BAN' show-title='false' w='98400' x='800' y='50000'>
                <layout-cache fixed-size-h='114' fixed-size-w='311' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='24500' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='74500'>
                <zone h='24500' id='12' name='Global Deaths Over Time' show-title='false' w='98400' x='800' y='74500'>
                  <layout-cache minheight='130' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WithoutContainer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98658' x='671' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='98658' x='671' y='1351'>
              <zone h='14190' id='3' name='Global Title' show-title='false' w='98658' x='671' y='1351'>
              </zone>
              <zone h='75676' id='5' name='Global Bar' w='27409' x='71920' y='22973'>
              </zone>
              <zone h='75676' id='11' name='Global Map' w='43840' x='28080' y='22973'>
              </zone>
              <zone h='16554' id='12' name='Global Positive BAN' show-title='false' w='27409' x='671' y='22973'>
              </zone>
              <zone h='21791' id='13' name='Global Positive Over Time' show-title='false' w='27409' x='671' y='39527'>
              </zone>
              <zone h='13682' id='14' name='Global Death BAN' show-title='false' w='27409' x='671' y='61318'>
              </zone>
              <zone h='7432' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='35147' x='64182' y='15541'>
              </zone>
              <zone h='7432' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='63511' x='671' y='15541'>
              </zone>
              <zone h='23649' id='15' name='Global Deaths Over Time' show-title='false' w='27409' x='671' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
