<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid-19 Dashboard' inline='true' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Dashboard' name='textscan.1lrxqu30n8945r14ubsgy1mjpgly'>
            <connection class='textscan' directory='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/17. TABL_Project_2(Covid-19 Dashboard)' filename='Covid-19 Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lrxqu30n8945r14ubsgy1mjpgly' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Date' datatype='date' name='[Calculation_1747396704679559168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1747396704693256198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Calculation_1747396704692404229] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1747396704694280199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Calculation_1747396704692404229] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1747396704695676936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1747396704693256198])-sum([Calculation_1747396704694280199])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1747396704696287241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1747396704695676936] / sum([Calculation_1747396704694280199])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1747396704696963082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1747396704697167883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1747396704695676936] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1747396704697339917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='FirstTotalDay' datatype='integer' name='[Calculation_469781785757986816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [report_date]=[Calculation_1747396704679559168] THEN&#13;&#10;[Calculation_1747396704694280199]&#13;&#10;END' />
      </column>
      <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Current day Cumulative or New Positive Cases (copy)_1229482748239290369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Total or New Positive Cases (copy)_1229482748238454784] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] / sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Current day Cumulative or New Positive Cases (copy)_1229482748239290369])-sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1229482748239556610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Total or New Positive Cases (copy)_1229482748238454784] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_1229482748238454784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Dashboard.csv_D5C03ECFAE824B8D9262C99C24E422FA]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
      <datasources>
        <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
      </datasources>
      <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
        </column>
        <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1747396704683298819:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Death BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1747396704693256198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Calculation_1747396704692404229] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1747396704694280199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Calculation_1747396704692404229] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1747396704695676936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1747396704693256198])-sum([Calculation_1747396704694280199])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1747396704696963082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1747396704697167883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1747396704697339917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Current day Cumulative or New Positive Cases (copy)_1229482748239290369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Total or New Positive Cases (copy)_1229482748238454784] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387] / sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_1229482748239888387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Current day Cumulative or New Positive Cases (copy)_1229482748239290369])-sum([Previous Day Cumulative or New Cases (copy)_1229482748239556610])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1229482748239556610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Total or New Positive Cases (copy)_1229482748238454784] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_1229482748238454784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Current day Cumulative or New Positive Cases (copy)_1229482748239290369]' derivation='Sum' name='[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Cumulative or New Cases (copy)_1229482748239556610]' derivation='Sum' name='[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704696963082]' derivation='User' name='[usr:Calculation_1747396704696963082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704697167883]' derivation='User' name='[usr:Calculation_1747396704697167883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704697339917]' derivation='User' name='[usr:Calculation_1747396704697339917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00007f'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]>]]></run>
                <run bold='true' fontalignment='1'> vs.previous day</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Previous Day Cumulative or New Cases (copy)_1229482748239556610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]>]]></run>
                <run bold='true' fontcolor='#00aa00' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]>]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1229482748240121860:qk]>]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'> vs.previous day</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Current day Cumulative or New Positive Cases (copy)_1229482748239290369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_1229482748238454784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_death_new_count]&#13;&#10;ELSE [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Cases (copy)_1229482748238454784]' derivation='Sum' name='[sum:Total or New Positive Cases (copy)_1229482748238454784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Total or New Positive Cases (copy)_1229482748238454784:qk]</rows>
        <cols>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1747396704690814980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Min Date (copy)_1747396704679718913]=[report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1747396704693256198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1747396704690814980] then [Calculation_1747396704692404229] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1747396704694280199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Min Date (copy)_1747396704679718913]) = 1 then [Calculation_1747396704692404229] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1747396704695676936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1747396704693256198])-sum([Calculation_1747396704694280199])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1747396704696287241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1747396704695676936] / sum([Calculation_1747396704694280199])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_1747396704696963082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1747396704697167883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_1747396704697339917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1747396704695676936] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1747396704693256198]' derivation='Sum' name='[sum:Calculation_1747396704693256198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704694280199]' derivation='Sum' name='[sum:Calculation_1747396704694280199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704696287241]' derivation='User' name='[usr:Calculation_1747396704696287241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704696963082]' derivation='User' name='[usr:Calculation_1747396704696963082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704697167883]' derivation='User' name='[usr:Calculation_1747396704697167883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747396704697339917]' derivation='User' name='[usr:Calculation_1747396704697339917:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704693256198:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704694280199:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696287241:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704693256198:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00007f'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696287241:qk]> vs.previous day]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704694280199:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704694280199:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697167883:nk]>]]></run>
                <run bold='true' fontcolor='#00aa00' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696963082:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704697339917:nk]>]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[usr:Calculation_1747396704696287241:qk]> vs.previous day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704693256198:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1747396704692404229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1747396704692404229]' derivation='Sum' name='[sum:Calculation_1747396704692404229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[sum:Calculation_1747396704692404229:qk]</rows>
        <cols>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0dis5bd1t4v36r15ld3ii19thd7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0dis5bd1t4v36r15ld3ii19thd7d'>
            <column caption='Min Date' datatype='date' name='[Calculation_1747396704679559168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1747396704682627074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1747396704683298819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1747396704682627074]' />
            </column>
            <column caption='Max Date' datatype='date' name='[Min Date (copy)_1747396704679718913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1747396704679559168]' derivation='None' name='[none:Calculation_1747396704679559168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747396704683298819]' derivation='None' name='[none:Calculation_1747396704683298819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date (copy)_1747396704679718913]' derivation='None' name='[none:Min Date (copy)_1747396704679718913:qk]' pivot='key' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704683298819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704679559168:qk]' />
              <text column='[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Min Date (copy)_1747396704679718913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>Global Covid-19 Tracker &lt;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704679559168:qk]</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>&gt;-&lt;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Min Date (copy)_1747396704679718913:qk]</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'>Global Covid-19 Tracker &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Calculation_1747396704679559168:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'>&gt; - &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'>[federated.0dis5bd1t4v36r15ld3ii19thd7d].[none:Min Date (copy)_1747396704679718913:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
