<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0o884o7057c72b15iwh2213r47wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.08ombmi1xku7t314qjugd1p4mkp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Data_Science_Course_Repo/2. Classes_Lab/6. DVwTableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08ombmi1xku7t314qjugd1p4mkp8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitRatio' datatype='real' name='[Calculation_555631648362295302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]&#13;&#10;&#13;&#10;//Bu şekilde commit yazabiliyoruz. Buraya Profit/Sales bölerek ratio buluyoruz.' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E7635904A4C44400B11F7134CE05666E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sales vs. Profit.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bu şekilde analysis içindeki aggregate kaldırınca  sütun ve rows lardaki sum kalkmış oldu.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0o884o7057c72b15iwh2213r47wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o884o7057c72b15iwh2213r47wc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o884o7057c72b15iwh2213r47wc].[sum:Profit:qk]</rows>
        <cols>[federated.0o884o7057c72b15iwh2213r47wc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationProfitRatio'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Calculation çağırınca sağda açılan çercevede ALL dan yapacaklarımızı seçebiliriz.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Burada sum avg çeviriyoruz. Kategorilerde karşılaştığımız karlılığı getirdi bize.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Field dan avg seçerek percentage çevirdik.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0o884o7057c72b15iwh2213r47wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o884o7057c72b15iwh2213r47wc'>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_555631648362295302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]&#13;&#10;&#13;&#10;//Bu şekilde commit yazabiliyoruz. Buraya Profit/Sales bölerek ratio buluyoruz.' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555631648362295302]' derivation='Avg' name='[avg:Calculation_555631648362295302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o884o7057c72b15iwh2213r47wc].[avg:Calculation_555631648362295302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o884o7057c72b15iwh2213r47wc].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LevelOfDetail Concept'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Bu nokta en üst nokta diyebiliriz.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Country/Region detail atsak dahi bir kırılım oluşmayacak. Çünkü burada çalışılacak başka bir country yok.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bunun yerine state atabiliriz. State seviyesinde kırılım yaptık. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Region attığımızda bir değişiklik olmayacak.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Sırasıyla city ve postal code ile kırılım yaptık. Max kırılıma ulaşmak istiyorum.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Order ID atarak yeni bir kırılım oluştururuz. Sonra ProductID ve en son olarak da ROW ıd atınca max kırılıma ulaşmış olacağız.</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0o884o7057c72b15iwh2213r47wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o884o7057c72b15iwh2213r47wc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:Country/Region:nk]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:Region:nk]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:State:nk]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:City:nk]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:Postal Code:ok]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:Order ID:nk]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:Product Name:nk]' />
              <lod column='[federated.0o884o7057c72b15iwh2213r47wc].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o884o7057c72b15iwh2213r47wc].[sum:Profit:qk]</rows>
        <cols>[federated.0o884o7057c72b15iwh2213r47wc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Row-Column-Subcategory toplamlarını da table ekleyebiliyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Analysis-Total dan category ve sütun toplamlarını ilave ettik.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Ayrıca Show Me den highlihgt tan yaparsak bu durumda Category ve Grand Total değerlerini göstermez. Bunları yukarıdaki gibi yine seçerek ilave edebiliriz. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bunları da renklendirmek istersek Edit ten Include Totals dersek tüm herşeyi renklendirebiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0o884o7057c72b15iwh2213r47wc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o884o7057c72b15iwh2213r47wc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o884o7057c72b15iwh2213r47wc].[sum:Sales:qk]' />
              <text column='[federated.0o884o7057c72b15iwh2213r47wc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o884o7057c72b15iwh2213r47wc].[none:Category:nk] / [federated.0o884o7057c72b15iwh2213r47wc].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0o884o7057c72b15iwh2213r47wc].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.0o884o7057c72b15iwh2213r47wc].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
