<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0q95qjw0sl1ljx1avya290ttafic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0r3d7y60330p2f1cc9r1o0e8pfue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Data_Science_Course_Repo/2. Classes_Lab/6. DVwTableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r3d7y60330p2f1cc9r1o0e8pfue' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShippingDuration' datatype='integer' name='[Calculation_884112946859204608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='IfNullProfit' datatype='real' name='[Calculation_884112946864054274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0 )' />
      </column>
      <column caption='IfNullCustomerName' datatype='string' name='[Calculation_884112946865078275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL( [Customer Name],&apos;0&apos;)&#13;&#10;//integer ise integer, string ise string bekler//' />
      </column>
      <column caption='ProfitNonProfit' datatype='string' name='[Calculation_884112946865651717]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 5000 THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Nonprofitable&apos;&#13;&#10;END' />
      </column>
      <column caption='IIFSalesBoolean' datatype='string' name='[Calculation_884112946875158535]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(Sum([Sales])&gt;50000,&apos;True&apos;,&apos;False&apos;)' />
      </column>
      <column caption='ContainProductName3M' datatype='boolean' name='[Calculation_884112946877280264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS( [Product Name],&apos;3M&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B537203D33F142F28C162A02910F02CF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_884112946877280264]' derivation='None' name='[none:Calculation_884112946877280264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884112946865651717]' derivation='User' name='[usr:Calculation_884112946865651717:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_884112946875158535]' derivation='User' name='[usr:Calculation_884112946875158535:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BumpChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q95qjw0sl1ljx1avya290ttafic].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q95qjw0sl1ljx1avya290ttafic].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q95qjw0sl1ljx1avya290ttafic].[rank:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q95qjw0sl1ljx1avya290ttafic].[rank:sum:Sales:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q95qjw0sl1ljx1avya290ttafic].[rank:sum:Sales:qk:5] + [federated.0q95qjw0sl1ljx1avya290ttafic].[rank:sum:Sales:qk:5])</rows>
        <cols>[federated.0q95qjw0sl1ljx1avya290ttafic].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column caption='ContainProductName3M' datatype='boolean' name='[Calculation_884112946877280264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS( [Product Name],&apos;3M&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884112946877280264]' derivation='None' name='[none:Calculation_884112946877280264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Calculation_884112946877280264:nk]'>
            <groupfilter function='member' level='[none:Calculation_884112946877280264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Calculation_884112946877280264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Calculation_884112946877280264:nk]' />
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Calculation_884112946877280264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EditTableRunningTotal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>Running Sum of Sales broken down by Sub-Category.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='14'>Quick Table dan difference ile Relative to nereden farkı alacağımız belirliyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Daha sonra Edit Table Calc. açıyoruz. Compute Using teki seçilen yönteme göre ne olması gerektiğini bize getiriyor.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Burada bir anlamda compute using kullanıyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0q95qjw0sl1ljx1avya290ttafic].[yr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[cum:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[cum:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q95qjw0sl1ljx1avya290ttafic].[none:Category:nk] / [federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk])</rows>
        <cols>([federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names] / [federated.0q95qjw0sl1ljx1avya290ttafic].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IIFSalesBoolean'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Sales broken down by Sub-Category and IIFSalesBoolean.  Color shows details about IIFSalesBoolean.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bunu IIF ile yapabileceğimiz gibi SUM([Sales]) &gt; 5000 ile de çözebiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column caption='IIFSalesBoolean' datatype='string' name='[Calculation_884112946875158535]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(Sum([Sales])&gt;50000,&apos;True&apos;,&apos;False&apos;)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884112946875158535]' derivation='User' name='[usr:Calculation_884112946875158535:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q95qjw0sl1ljx1avya290ttafic].[usr:Calculation_884112946875158535:nk]' />
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk] / [federated.0q95qjw0sl1ljx1avya290ttafic].[usr:Calculation_884112946875158535:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IfNullCustomer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Eğer customerName de  Null değer varsa bana &apos;0&apos; döndürecekti.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column caption='IfNullCustomerName' datatype='string' name='[Calculation_884112946865078275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL( [Customer Name],&apos;0&apos;)&#13;&#10;//integer ise integer, string ise string bekler//' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112946865078275]' derivation='None' name='[none:Calculation_884112946865078275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Calculation_884112946865078275:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Row ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IfNullProfit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Eğer  IFNULL , profiti inceliyor ve Null değer varsa bana 0 döndürüyor yoksa kendisini döndürüyor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column caption='IfNullProfit' datatype='real' name='[Calculation_884112946864054274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit],0 )' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_884112946864054274]' derivation='Sum' name='[sum:Calculation_884112946864054274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Profit:qk]' />
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Calculation_884112946864054274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Row ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IfProfitableNon'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Eğer sadece profit yaparsak yani sum yazmassak bu durumda bu kırılım içindeki sütundaki değerlere bakar 5000 den büyük değer yoksa bunlara nonprofitable der geçer.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Profit 5000 den büyük olanlar için profitable diğerleri için nonprofitable girdik. Bunun için burada profitlerin sum aldık.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column caption='ProfitNonProfit' datatype='string' name='[Calculation_884112946865651717]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 5000 THEN &apos;Profitable&apos;&#13;&#10;ELSE &apos;Nonprofitable&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884112946865651717]' derivation='User' name='[usr:Calculation_884112946865651717:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q95qjw0sl1ljx1avya290ttafic].[usr:Calculation_884112946865651717:nk]' />
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk] / [federated.0q95qjw0sl1ljx1avya290ttafic].[usr:Calculation_884112946865651717:nk])</rows>
        <cols>[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTableRunningTotalDifference'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>Running Sum of Sales broken down by Sub-Category.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Quick Table dan difference ile Relative to nereden farkı alacağımız belirliyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RunningTotal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>Running Sum of Sales broken down by Sub-Category.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Bu yaptığımız running total sadece view de gerçekleşiyor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q95qjw0sl1ljx1avya290ttafic].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q95qjw0sl1ljx1avya290ttafic].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q95qjw0sl1ljx1avya290ttafic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingDurationDateDiff'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>The view is broken down by Order ID, Order Date and Ship Date.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>OrderDate ile ShipDate sağ tıklayarak alıp discrete olarak seçtik.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Daha sonra calc.tanımladık. DATEDIFF ile iki tarih arasındaki farkı hesapladık.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>İlk başta aynı OrderID ile birden fazla sipariş olabildiğinden dolayı agg.Sum olarak bırakırsak hesapladığımız duration sürelerini toplar ve bize yanlış sonuç döndürür. Bunun için bunları avg çevirdik. Burada ilave olarak max veya min gibi agg.func. kullanabilirdik. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0q95qjw0sl1ljx1avya290ttafic' />
          </datasources>
          <datasource-dependencies datasource='federated.0q95qjw0sl1ljx1avya290ttafic'>
            <column caption='ShippingDuration' datatype='integer' name='[Calculation_884112946859204608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_884112946859204608]' derivation='Avg' name='[avg:Calculation_884112946859204608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q95qjw0sl1ljx1avya290ttafic].[avg:Calculation_884112946859204608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q95qjw0sl1ljx1avya290ttafic].[none:Order ID:nk] / ([federated.0q95qjw0sl1ljx1avya290ttafic].[none:Order Date:ok] / [federated.0q95qjw0sl1ljx1avya290ttafic].[none:Ship Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
