<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.1gu3d8f14oan2e1bfk4qs0x9ddw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.0cdsdtu1xuechs14kverk09gohwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Data_Science_Course_Repo/2. Classes_Lab/6. DVwTableau/Tableau_Data/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cdsdtu1xuechs14kverk09gohwi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MakepointWarehouse' datatype='spatial' name='[Calculation_565201799223513088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
      </column>
      <column caption='MakepointClient' datatype='spatial' name='[Calculation_565201799223877633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT( [Client Latitude],[Client longitude])' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_565201799226101762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_565201799223513088],5,&apos;km&apos; )' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_313143A073554808ADBFD35AE26AA321]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='SpatialBuffer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Map based on Longitude (generated) and Latitude (generated).  For marks layer MakepointClient:  The marks are labeled by Client ID.  For marks layer MakepointWarehouse:  The marks are labeled by Warehouse ID.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada dağıtım noktaları., bunların koordinatları ve bunların bağlı olduğu client ID ler var.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Önce hem warehouse hem de client için Calc.Field oluşturduk. Daha sonra önce Warehouse sonra Client cografik bilgilerini canvas attık. Agg. kaldırdık. Client atarken ikinci bir katman oluşturmuş olduk.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Sonra warehouse square yapıp warehouseID ye göre renklendirdik. Client de circle yapıp bağlı oldukları warehouseID ye göre renklendirdik.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Daha sonra ise yeni bir calc.field ile  warehouse göre buffer oluşturuyoruz. Yarıcapı ve ölçüsünü yazdık içine.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.1gu3d8f14oan2e1bfk4qs0x9ddw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gu3d8f14oan2e1bfk4qs0x9ddw1'>
            <column caption='MakepointWarehouse' datatype='spatial' name='[Calculation_565201799223513088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
            </column>
            <column caption='MakepointClient' datatype='spatial' name='[Calculation_565201799223877633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT( [Client Latitude],[Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_565201799226101762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_565201799223513088],5,&apos;km&apos; )' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565201799223513088]' derivation='Collect' name='[clct:Calculation_565201799223513088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565201799223877633]' derivation='Collect' name='[clct:Calculation_565201799223877633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565201799226101762]' derivation='Collect' name='[clct:Calculation_565201799226101762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='MakepointClient' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[none:Warehouse ID:nk]' />
              <text column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[none:Client ID:ok]' />
              <lod column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[clct:Calculation_565201799223877633:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MakepointWarehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[none:Warehouse ID:nk]' />
              <text column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[none:Warehouse ID:nk]' />
              <lod column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[clct:Calculation_565201799223513088:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[clct:Calculation_565201799226101762:nk]' />
              <geometry column='[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[clct:Calculation_565201799226101762:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[Latitude (generated)]</rows>
        <cols>[federated.1gu3d8f14oan2e1bfk4qs0x9ddw1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
