<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Values&gt;SalesParameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
        <calculation class='tableau' formula='70000' />
        <range granularity='10000' max='300000' min='0' />
      </column>
      <column caption='MultipleEffectParameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='SalesForecastParameter' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='TopNFilterParameter' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='1000' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1jjyarr0iqr9zr14p9l47128erfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Data_Science_Course_Repo/2. Classes_Lab/6. DVwTableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jjyarr0iqr9zr14p9l47128erfx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales&gt;?' datatype='boolean' name='[Calculation_616711719928369152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='MultipleEffectCalc' datatype='real' name='[Calculation_616711719930150913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
      </column>
      <column caption='SalesForecastCalc.' datatype='real' name='[Calculation_616711719933075458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
      </column>
      <column caption='DimensionSelectCalc.' datatype='string' name='[Calculation_616711719941894147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_38DBD22727444655A40C6209EBF033DD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_38DBD22727444655A40C6209EBF033DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_38DBD22727444655A40C6209EBF033DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_616711719930150913]' derivation='User' name='[usr:Calculation_616711719930150913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_616711719933075458]' derivation='User' name='[usr:Calculation_616711719933075458:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Values&gt;SalesParameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
          <range granularity='10000' max='300000' min='0' />
        </column>
        <column caption='MultipleEffectParameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='SalesForecastParameter' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CalcWithParameters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Sales for each Sub-Category.  Color shows details about Sales&gt;?.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada daha önce Calc.field oluşturduğumuzda sabit bir değer atayarak 100000 üzerindeki sales ları getirip bunları renklendirmiştik. Tanımladığınız parametre bir yere bağlamadığımızdan dolayı bir fonk.yok. Ancak parametreyi tanımladığımız calc.field içinde kullandığımızda bize bu şekilde bir grafik getirecektir. Yan tarafta parameter değerini değiştirdikçe grafigin değiştiğini göreceğiz.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Mark atmadığımız sürece yapılan işlem bir değişikliğe sebep oluyar ancak görsel olarak bir değişiklik getirmiyor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values&gt;SalesParameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
              <range granularity='10000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column caption='Sales&gt;?' datatype='boolean' name='[Calculation_616711719928369152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711719928369152]' derivation='User' name='[usr:Calculation_616711719928369152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719928369152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DimensionSelect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Sales for each DimensionSelectCalc.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada dimension seçiminde case when tanımlarken değerlerin aynı şekilde yazılması önemli yoksa Null değer döndürür.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Aynı calc. </run>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='12'>IF [Dimension Select]  = ‘Segment’ THEN [Segment] ELSEIF [Dimension Select] = ‘State’ THEN [State] ELSEIF [Dimension Select] = ‘Region’ THEN [Region] END ilede tanımlayabiliriz.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='12'>Ayrıca Header kısmına tıkladığımızda açılan pencereden ınsertten hangi parametreyi kullanıyorsak onu seçersek bu durumda sectiğimiz field göre bu isim değişir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column caption='DimensionSelectCalc.' datatype='string' name='[Calculation_616711719941894147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_616711719941894147]' derivation='None' name='[none:Calculation_616711719941894147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Calculation_616711719941894147:nk]</rows>
        <cols>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MultipleSales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Sales for each Segment.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Parametreyi bir calc. içinde kullanmamız yetmiyor bunu color içine atıp değişikliği de görsel olarak görebiliyoruz. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MultipleEffectParameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column caption='MultipleEffectCalc' datatype='real' name='[Calculation_616711719930150913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711719930150913]' derivation='User' name='[usr:Calculation_616711719930150913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719930150913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]</rows>
        <cols>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MultipleSales2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>MultipleEffectCalc and Sales for each Segment.  Color shows details about MultipleEffectCalc and Sales.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bir önceki sheette göremediğimiz görseldeki değişiklikleri bu şekilde daha iyi görebilme imkanı elde ettik.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MultipleEffectParameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column caption='MultipleEffectCalc' datatype='real' name='[Calculation_616711719930150913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711719930150913]' derivation='User' name='[usr:Calculation_616711719930150913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719930150913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719930150913:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[Multiple Values]</rows>
        <cols>([federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Segment:nk] / [federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesForecastPercentage'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Sales and sum of SalesForecastCalc. for each Sub-Category.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Yeni bir parameter ve calc.tanımladık. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Calc. tanımlarken satışları şu kadar artırırsak veya azaltırsak ne kadarlık bir satış rakamına ulaşabiliriz. Onu tanımladık.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SalesForecastParameter' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column caption='SalesForecastCalc.' datatype='real' name='[Calculation_616711719933075458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711719933075458]' derivation='User' name='[usr:Calculation_616711719933075458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</rows>
        <cols>([federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk] + [federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesForecastPercentage2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SalesForecastParameter' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column caption='SalesForecastCalc.' datatype='real' name='[Calculation_616711719933075458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616711719933075458]' derivation='User' name='[usr:Calculation_616711719933075458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk] + [federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk])</rows>
        <cols>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>167380.31800000009</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>107532.16099999999</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>27118.791999999954</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>203412.73300000009</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>114879.99629999998</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>328449.1030000007</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>149528.02999999994</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>16476.401999999998</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>3024.2799999999997</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>91705.164000000048</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>189238.63099999999</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Sub-Category:nk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]</field>
                  <field>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>330007.05400000012</value>
                <value>&quot;[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[usr:Calculation_616711719933075458:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TopNParameter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Sales for each Customer Name. The view is filtered on Customer Name, which keeps Adrian Barton, Raymond Buch, Sean Miller, Tamara Chand and Tom Ashbrook.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada ise customer name filter içine atınca top içinde Create a New Parameter  oluşturduk. Parametreye isim verdik. Burada açılan ekranda 5 er artan bir parametreyi tanımladık. Bu işlemi önceki yöntemler ile de kullanabilirdik.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pl4ukl0l9fpty1arxkgj0q3nubf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNFilterParameter' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='1000' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pl4ukl0l9fpty1arxkgj0q3nubf'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[none:Customer Name:nk]</rows>
        <cols>[federated.1pl4ukl0l9fpty1arxkgj0q3nubf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
