<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports and routes' inline='true' name='federated.1widxsa0v6j5ge13ku4ya1bq72yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.0xykixd00ydx1n103o7650udv303'>
            <connection class='textscan' directory='C:/Users/HP/Data_Science_Course_Repo/2. Classes_Lab/6. DVwTableau/Tableau_Data/Airports and routes' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xykixd00ydx1n103o7650udv303' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_937874672935743488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <column caption='Point Dest.Airport' datatype='spatial' name='[Calculation_937874672936271873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='Line Origin-Dest.' datatype='spatial' name='[Calculation_937874672937938946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_937874672935743488],[Calculation_937874672936271873])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_937874672943308803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_937874672935743488],[Calculation_937874672936271873],&apos;km&apos;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_B6C902EAEA024CE3B78EC956243BD484]' role='measure' type='quantitative' />
      <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='member' level='[Country Destination Airports]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.1widxsa0v6j5ge13ku4ya1bq72yx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1widxsa0v6j5ge13ku4ya1bq72yx'>
            <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_937874672935743488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='Point Dest.Airport' datatype='spatial' name='[Calculation_937874672936271873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='Line Origin-Dest.' datatype='spatial' name='[Calculation_937874672937938946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_937874672935743488],[Calculation_937874672936271873])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_937874672943308803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_937874672935743488],[Calculation_937874672936271873],&apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874672935743488]' derivation='Collect' name='[clct:Calculation_937874672935743488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874672936271873]' derivation='Collect' name='[clct:Calculation_937874672936271873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874672937938946]' derivation='Collect' name='[clct:Calculation_937874672937938946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874672943308803]' derivation='Sum' name='[sum:Calculation_937874672943308803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[none:Name Origin Airport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name Destination Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name Origin Airport:nk]' member='&quot;Chicago O&apos;Hare International Airport&quot;' />
                  <groupfilter function='member' level='[none:Name Origin Airport:nk]' member='&quot;Dallas Fort Worth International Airport&quot;' />
                  <groupfilter function='member' level='[none:Name Origin Airport:nk]' member='&quot;Denver International Airport&quot;' />
                  <groupfilter function='member' level='[none:Name Origin Airport:nk]' member='&quot;Hartsfield Jackson Atlanta International Airport&quot;' />
                  <groupfilter function='member' level='[none:Name Origin Airport:nk]' member='&quot;Minneapolis-St Paul International/Wold-Chamberlain Airport&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[none:Name Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Point Dest.Airport' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[clct:Calculation_937874672936271873:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line Origin-Dest.' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[none:Name Origin Airport:nk]' />
              <lod column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[clct:Calculation_937874672937938946:nk]' />
              <tooltip column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[sum:Calculation_937874672943308803:qk]' />
              <tooltip column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[attr:Name Destination Airport:nk]' />
              <geometry column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[clct:Calculation_937874672937938946:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Origin Airport' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[none:Name Origin Airport:nk]' />
              <lod column='[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[clct:Calculation_937874672935743488:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[Latitude (generated)]</rows>
        <cols>[federated.1widxsa0v6j5ge13ku4ya1bq72yx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>İlk olarak datamızı comma ve ülkeye göre yeniden düzenledik.
Daha sonra ise USA den ve USA ye olan uçuşlar için Data Source kısmında filter uyguladık.
Hem origin hem de destination için USA olanları bize getirmesi için birer Calc.Field tanımladık.
Point Orig.Airport view attık ancak agg. olduğundan dolayı her bir airport için işlem yapabilmek için agg. kaldırdık.
Point Dest. aynı şekilde ayrı layer olarak viewe attık.
Sonra çıkış ve varış noktaları arasında bir makeline oluşturduk.
En fazla uçuş noktasına sahip airport arıyoruz.
En fazla uçuşu olan 5 havalimanını Name Origin Airport filtere atarak ve buradan Top 5 seçtik. Sonrasında ise aynı havaalanından farklı portlara yapılan uçuşları bulmak için Name Dest.Name seçerek buradan Count(Distinct) yapıyoruz.
Name Origin Ap. shape içine atarak airport edit ile düzenledik.
Lineları Name Org.Air ile renklendirdik.
Map ten Dark seçtik. Ayrıca Map layera açarak farklı optionlarda seçebiliriz.
Calc.Field ile Distance bilgisini oluşturduk. Bunu daha sonra Line içine tooltip içine attık. Ayrıca Name Dest.Air. bilgisinide attık.
Daha sonra bir dashboard hazırlayarak bunun içinde düzenlemeler yapabiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7500' id='10' type-v2='text' w='27300' x='3700' y='26750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Top 5 flight route with ...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
