<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0514.0325                               -->
<workbook original-version='18.1' source-build='2021.3.12 (20213.22.0514.0325)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0jimmym1wkphln1eugfnc18unv70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Data_Science_Course_Repo/2. Classes_Lab/6. DVwTableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jimmym1wkphln1eugfnc18unv70' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per City(LOD INCLUDE)' datatype='real' name='[Calculation_525513828317831168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_525513828320112641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Profit per State(LOD Exclude)' datatype='real' name='[Calculation_525513828325134338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
      </column>
      <column caption='Profit per Country(LOD FIXED) ' datatype='real' name='[Calculation_525513828327661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region] : SUM([Profit])}' />
      </column>
      <column caption='Grand Total(LOD FIXED)' datatype='real' name='[Calculation_525513828328521733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column caption='Sales (Customer Name)' datatype='real' name='[Calculation_525513828332793864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: SUM([Sales]) }' />
      </column>
      <column caption='Order Number per Customer Number' datatype='integer' name='[Calculation_525513828332933129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1B3AD3A602154F35B41523A81B35B423]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CityEXCLUDE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Map based on Longitude (generated) and Longitude (generated) and Latitude (generated).  Details are shown for Country/Region, State and City.  For pane Longitude (generated):  Color shows SUM([Profit])/ATTR([Profit per State(LOD Exclude)]).  For pane Longitude (generated) (2):  Color shows sum of Profit per City(LOD INCLUDE).</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Burada ise city seviyesinde çalışırken state seviyesinde sumları getirmesi istediğimizden dolayı city Exclude yapıyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Önemli husus Exclude yaparken bize attribute getiriyor.  </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Burada her bir şehirin o state toplamının ne kadarını oluşturduğunu buluyoruz. Bunun için ya yeni bir Calc.Field oluşturabileceğimiz gibi direk ATTR. üzerine tıklayarak da bunun içine yazarak da yapabiliriz. SUM([Profit])/ATTR([Profit per State(LOD Exclude)]) olarak güncelledik.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Formattan bunun yazılışını düzenledik. Sonuçta bize yukarıdaki görseli vermiş oldu.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column aggregation='Attribute' caption='Profit per State(LOD Exclude)' datatype='real' name='[Calculation_525513828325134338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([Profit per State(LOD Exclude)])' datatype='real' name='[Calculation_881016727956774914]' role='measure' type='quantitative' user:unnamed='CityEXCLUDE'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_525513828325134338])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016727956774914]' derivation='User' name='[usr:Calculation_881016727956774914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[usr:Calculation_881016727956774914:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Profit:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <geometry column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Latitude (generated)]</rows>
        <cols>([federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)] + [federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='CityEXCLUDE (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Map based on Longitude (generated) and Longitude (generated) and Latitude (generated).  Details are shown for Country/Region, State and City.  For pane Longitude (generated):  Color shows SUM([Profit])/ATTR([Profit per State(LOD Exclude)]).  For pane Longitude (generated) (2):  Color shows sum of Profit per City(LOD INCLUDE).</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Burada ise dual axis ile iki görseli birleştirdik ve cityleri öne aldık. </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Daha sonra AGG hem size hem de label atarak daha iyi bir görsel elde ettik.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Mesela city başına ATTR kullansak birtane olanların ismini yazarken bunların dışında olanlara asteriks * işareti getirir. Yani bunları isim olduğundan dolayı agg. yapamaz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column aggregation='Attribute' caption='Profit per State(LOD Exclude)' datatype='real' name='[Calculation_525513828325134338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([Profit per State(LOD Exclude)])' datatype='real' name='[Calculation_881016727956774914]' role='measure' type='quantitative' user:unnamed='CityEXCLUDE'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_525513828325134338])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016727956774914]' derivation='User' name='[usr:Calculation_881016727956774914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[usr:Calculation_881016727956774914:qk]' />
              <size column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[usr:Calculation_881016727956774914:qk]' />
              <text column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[usr:Calculation_881016727956774914:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Profit:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <geometry column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Latitude (generated)]</rows>
        <cols>([federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)] + [federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='CountryFIXED'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Longitude (generated) and Latitude (generated).  Details are shown for Country/Region.  For pane Longitude (generated):  Color shows sum of Profit per Country(LOD FIXED) .  Details are shown for Country/Region, State and City.  For pane Longitude (generated) (2):  Color shows sum of Profit.
Burada ise country seviyesinde fix ledik. Daha alt seviyede state veya city gittiğimizde bize country toplamını getirecek.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column caption='Profit per Country(LOD FIXED) ' datatype='real' name='[Calculation_525513828327661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525513828327661572]' derivation='Sum' name='[sum:Calculation_525513828327661572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Calculation_525513828327661572:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Profit:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <geometry column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Latitude (generated)]</rows>
        <cols>([federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)] + [federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='CountryFIXEDADDTOCONTEXT'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Sales and Grand Total(LOD FIXED) (color) broken down by Category. The context is filtered on Sub-Category, which keeps 11 of 17 members.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>FIXED içine bir şey yazmak yani boş bırakırsak o en üst seviyede gelir. Yeni oluşturduğumuz Gradn Total LOD ni de yan tarafa attık. Daha sonra filters içine subcategory attık. Sub category değişiklik yapınca değerler değişiyor ancak grand total değişmiyor.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Burada tableau önce fit lod yapıyor daha sonra dimension filter uyguluyor. İşlem sırasını bilmek önemli.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Eğer Subcategory add to context yaparsam bu durumda yaptığım değişikliklerin grand total da olduğunu görebilirim.Çünkü önce Context sonra LOD işlemini yapıyor.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column caption='Grand Total(LOD FIXED)' datatype='real' name='[Calculation_525513828328521733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525513828328521733]' derivation='Sum' name='[sum:Calculation_525513828328521733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Calculation_525513828328521733:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Calculation_525513828328521733:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Copiers&quot;' />
              <groupfilter from='&quot;Machines&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Sub-Category:nk]</column>
            <column>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Category:nk]</rows>
        <cols total='true'>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerLevelINCLUDE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Sum of Sales, average of Sales and average of Sales per Customer for each Region.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Yukarıda ise satışları, bunların ortalamasını ve son olarak da customer başına ne kadarlık bir satış olduğunu görüyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_525513828320112641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525513828320112641]' derivation='Avg' name='[avg:Calculation_525513828320112641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[avg:Calculation_525513828320112641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zka5x20sv6s611f7zhu90ie8lbz].[sum:Sales:qk] + ([federated.0zka5x20sv6s611f7zhu90ie8lbz].[avg:Sales:qk] + [federated.0zka5x20sv6s611f7zhu90ie8lbz].[avg:Calculation_525513828320112641:qk]))</rows>
        <cols>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Map based on Longitude (generated) and Longitude (generated) and Latitude (generated).  Details are shown for Country/Region and State.  For pane Longitude (generated):  Color shows average of Profit.  For pane Longitude (generated) (2):  Color shows average of Profit per City(LOD INCLUDE).</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>İlk olarak bir tane map isimli bir hierarchy oluşturduk. Daha sonra view içine atarak ilave olarak profit de color attık ve inceledik.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Karşılaştırmak için bir tane daha aynı görselden oluşturduk.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Haritada state seviyesindeyiz ve işlemimizi city seviyesinde yapmak istediğimizden dolayı LOD INCLUDE olarak kullanıyoruz ve City seçiyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>LOD city oluşturduktan sonra sum işlemini yaptığımızda bir değişiklik yokken average değerlere baktığımızda ise city ve state seviyesinde değerlerin farklı olduğunu görüyoruz. Yukarıdaki seçili örnekte State seviyesinde hepsini toplayıp 12 bölerken city seviyesinde ise 3 şehri toplayıp 3 böldü. Ve buna göre bize bir ortalama değeri getirdi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column caption='Profit per City(LOD INCLUDE)' datatype='real' name='[Calculation_525513828317831168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_525513828317831168]' derivation='Avg' name='[avg:Calculation_525513828317831168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[avg:Profit:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <geometry column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[avg:Calculation_525513828317831168:qk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Country/Region:nk]' />
              <lod column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:State:nk]' />
              <geometry column='[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[Latitude (generated)]</rows>
        <cols>([federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)] + [federated.0zka5x20sv6s611f7zhu90ie8lbz].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sample'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Distinct count of Customer Name for each Order Number per Customer Number.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Hangi customer kaç tane sipariş vermiş bunu bulmaya çalışıyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Measure tutup yukarıdaki her hangibir dimension üzerine bırakırsak bu durumda bize bir tane FIXED LOD oluşturur.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Oluşturduğumuz LOD alıp Columns attık. Daha sonra Customer Name measure Count(Distinc) yaptık. Columns de dimension çevirdik. Daha sonra bunu da bar ile görselleştirdik.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zka5x20sv6s611f7zhu90ie8lbz' />
          </datasources>
          <datasource-dependencies datasource='federated.0zka5x20sv6s611f7zhu90ie8lbz'>
            <column caption='Order Number per Customer Number' datatype='integer' name='[Calculation_525513828332933129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525513828332933129]' derivation='None' name='[none:Calculation_525513828332933129:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0zka5x20sv6s611f7zhu90ie8lbz].[none:Calculation_525513828332933129:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
