<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jobs 2019-11 Median Pay Cities' inline='true' name='federated.0r8wyjc1lu6vr81dkpisz0t1hdvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jobs 2019-11 Median Pay Cities' name='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Jobs 2019-11 Median Pay Cities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Job Category' />
            <column datatype='string' name='Job Title' />
            <column datatype='integer' name='Median Base Pay' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Atlanta' table='[Atlanta$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Boston' table='[Boston$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Chicago' table='[Chicago$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Houston' table='[Houston$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Los Angeles' table='[&apos;Los Angeles$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='New York City' table='[&apos;New York City$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Philadelphia' table='[Philadelphia$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='San Francisco' table='[&apos;San Francisco$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Seattle' table='[Seattle$]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e68oou0i3f9k51ddvdbe0g54vv2' name='Washington DC' table='[&apos;Washington DC$&apos;]' type='table'>
            <columns gridOrigin='A1:C85:no:A1:C85:0' header='yes' outcome='6'>
              <column datatype='string' name='Job Category' ordinal='0' />
              <column datatype='string' name='Job Title' ordinal='1' />
              <column datatype='integer' name='Median Base Pay' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Base Pay]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ComparisonBenchmark' datatype='real' name='[Calculation_45036042026749952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Median Base Pay])-SUM([federated.1tmvodc0gewlwv1703yli186srmp].[Benchmark])' />
      </column>
      <column caption='City' datatype='string' name='[Sheet]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_9A695D4BFAE74325B1302B88CA1580B2]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1tmvodc0gewlwv1703yli186srmp'>
        <column datatype='integer' name='[Benchmark]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Benchmarks (Jobs 2019-11 Benchmarks)' inline='true' name='federated.1tmvodc0gewlwv1703yli186srmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jobs 2019-11 Benchmarks' name='excel-direct.1j89cqc1dlm09y14b03p41foql2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Jobs 2019-11 Benchmarks.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j89cqc1dlm09y14b03p41foql2h' name='Benchmarks' table='[Benchmarks$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='Job Category' ordinal='0' />
            <column datatype='integer' name='Benchmark' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Benchmarks' datatype='table' name='[__tableau_internal_object_id__].[Benchmarks_C1FE39A150464336AD7EDF7A68F29A6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sample'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jobs 2019-11 Median Pay Cities' name='federated.0r8wyjc1lu6vr81dkpisz0t1hdvv' />
            <datasource caption='Benchmarks (Jobs 2019-11 Benchmarks)' name='federated.1tmvodc0gewlwv1703yli186srmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8wyjc1lu6vr81dkpisz0t1hdvv'>
            <column caption='ComparisonBenchmark' datatype='real' name='[Calculation_45036042026749952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Median Base Pay])-SUM([federated.1tmvodc0gewlwv1703yli186srmp].[Benchmark])' />
            </column>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Base Pay]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Sheet]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Median Base Pay]' derivation='Avg' name='[avg:Median Base Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_45036042026749952]' derivation='User' name='[usr:Calculation_45036042026749952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tmvodc0gewlwv1703yli186srmp'>
            <column datatype='integer' name='[Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Benchmark]' derivation='Sum' name='[sum:Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Atlanta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[none:Job Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[avg:Median Base Pay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[avg:Median Base Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[avg:Median Base Pay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tmvodc0gewlwv1703yli186srmp].[sum:Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1tmvodc0gewlwv1703yli186srmp].[sum:Benchmark:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[usr:Calculation_45036042026749952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[usr:Calculation_45036042026749952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[avg:Median Base Pay:qk] + ([federated.1tmvodc0gewlwv1703yli186srmp].[sum:Benchmark:qk] + [federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[usr:Calculation_45036042026749952:qk]))</rows>
        <cols>[federated.0r8wyjc1lu6vr81dkpisz0t1hdvv].[none:Job Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
