<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CategorySelectParameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Düşük Kilolu&quot;'>
        <calculation class='tableau' formula='&quot;Düşük Kilolu&quot;' />
        <members>
          <member value='&quot;Düşük Kilolu&quot;' />
          <member value='&quot;Normal Kilolu&quot;' />
          <member value='&quot;Obez&quot;' />
          <member value='&quot;Obez Öncesi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' inline='true' name='federated.0prxx2q1vn2nq31glrd5k1my7yle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TUIK+Obozite+Veri+Seti' name='excel-direct.1oh9ywu1np82371gd0axs1yubxx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/TUIK+Obozite+Veri+Seti.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oh9ywu1np82371gd0axs1yubxx5' name='Düzenlenmiş Veri' table='[&apos;Düzenlenmiş Veri$&apos;]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Yıl' ordinal='0' />
            <column datatype='string' name='Cinsiyet' ordinal='1' />
            <column datatype='real' name='Düşük kilolu' ordinal='2' />
            <column datatype='real' name='Normal kilolu' ordinal='3' />
            <column datatype='real' name='Obez öncesi' ordinal='4' />
            <column datatype='real' name='Obez' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Düşük kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez öncesi]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CategoryAreaCaseCalc.' datatype='real' name='[Calculation_1241867643664748544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal Kilolu&apos; THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN &apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <column caption='CategoryAreaIFCalc.' datatype='real' name='[CategoryAreaCaseCalc. (copy)_1241867643668746241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Normal Kilolu&apos; THEN [Normal kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Düzenlenmiş Veri' datatype='table' name='[__tableau_internal_object_id__].[Düzenlenmiş Veri_D3E916FAB9884F47A06B1E12F12DAC0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.712054' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.287946' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CategorySelectParameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Düşük Kilolu&quot;'>
          <calculation class='tableau' formula='&quot;Düşük Kilolu&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CASE/IF'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>1. Veri setinde Düşük kilolu, Normal kilolu, Obez, Obez öncesi measure&apos;larından oluşan bir parametre oluşturunuz. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>2. Bu parametreye &apos;Kategori Seçici&apos; adını veriniz.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>3. Parametrenin aktif hale gelmesi için &apos;Kategori Alanı - CASE&apos; adında bir calculated field oluşturun.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>4. Bu yeni alanı oluştururken CASE ifadesinden yararlanın.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>5. Bu parametreyi ve yani oluşturduğunuz alanı kullanarak erkek ve kadınlar şeklinde yıllara göre vücut kitle indeksini gösteren çizgi grafik yapınız. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>6. &apos;Kategori Alanı - IF&apos; isminde yeni bir calculated field oluşturun.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>7. Parametreyi ve yani oluşturduğunuz &apos;Kategori Alanı - IF&apos;  alanını kullanarak erkek ve kadınlar şeklinde yıllara göre vücut kitle indeksini gösteren çizgi grafiği tekrar yapın.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>8. &apos;Kategori Alanı - CASE&apos; ve Kategori Alanı - IF&apos;  alanlarının ikisinin de aynı sonucu verdiğini gözlemleyin.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.0prxx2q1vn2nq31glrd5k1my7yle' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CategorySelectParameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Düşük Kilolu&quot;'>
              <calculation class='tableau' formula='&quot;Düşük Kilolu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0prxx2q1vn2nq31glrd5k1my7yle'>
            <column caption='CategoryAreaIFCalc.' datatype='real' name='[CategoryAreaCaseCalc. (copy)_1241867643668746241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Normal Kilolu&apos; THEN [Normal kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryAreaCaseCalc. (copy)_1241867643668746241]' derivation='Sum' name='[sum:CategoryAreaCaseCalc. (copy)_1241867643668746241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prxx2q1vn2nq31glrd5k1my7yle].[none:Cinsiyet:nk]' />
              <text column='[federated.0prxx2q1vn2nq31glrd5k1my7yle].[sum:CategoryAreaCaseCalc. (copy)_1241867643668746241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prxx2q1vn2nq31glrd5k1my7yle].[sum:CategoryAreaCaseCalc. (copy)_1241867643668746241:qk]</rows>
        <cols>([federated.0prxx2q1vn2nq31glrd5k1my7yle].[none:Cinsiyet:nk] * [federated.0prxx2q1vn2nq31glrd5k1my7yle].[tyr:Yıl:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
