<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Asıl Veri (İllere+Göre+Satılan+Konut+Sayısı)' inline='true' name='federated.10855oi14dwyl914pff0808wkeoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='İllere+Göre+Satılan+Konut+Sayısı' name='excel-direct.12tnoxg0mwqqjs1ev0khj1360aot'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/İllere+Göre+Satılan+Konut+Sayısı.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2013 Aralık]' />
            <value name='[2013 Ağustos]' />
            <value name='[2013 Ekim]' />
            <value name='[2013 Eylül]' />
            <value name='[2013 Haziran]' />
            <value name='[2013 Kasım]' />
            <value name='[2013 Mart]' />
            <value name='[2013 Mayıs]' />
            <value name='[2013 Nisan]' />
            <value name='[2013 Ocak]' />
            <value name='[2013 Temmuz]' />
            <value name='[2013 Şubat]' />
            <value name='[2014 Aralık]' />
            <value name='[2014 Ağustos]' />
            <value name='[2014 Ekim]' />
            <value name='[2014 Eylül]' />
            <value name='[2014 Haziran]' />
            <value name='[2014 Kasım]' />
            <value name='[2014 Mart]' />
            <value name='[2014 Mayıs]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Asıl Veri].[2013 Aralık]' />
              <field name='[Asıl Veri].[2013 Ağustos]' />
              <field name='[Asıl Veri].[2013 Ekim]' />
              <field name='[Asıl Veri].[2013 Eylül]' />
              <field name='[Asıl Veri].[2013 Haziran]' />
              <field name='[Asıl Veri].[2013 Kasım]' />
              <field name='[Asıl Veri].[2013 Mart]' />
              <field name='[Asıl Veri].[2013 Mayıs]' />
              <field name='[Asıl Veri].[2013 Nisan]' />
              <field name='[Asıl Veri].[2013 Ocak]' />
              <field name='[Asıl Veri].[2013 Temmuz]' />
              <field name='[Asıl Veri].[2013 Şubat]' />
              <field name='[Asıl Veri].[2014 Aralık]' />
              <field name='[Asıl Veri].[2014 Ağustos]' />
              <field name='[Asıl Veri].[2014 Ekim]' />
              <field name='[Asıl Veri].[2014 Eylül]' />
              <field name='[Asıl Veri].[2014 Haziran]' />
              <field name='[Asıl Veri].[2014 Kasım]' />
              <field name='[Asıl Veri].[2014 Mart]' />
              <field name='[Asıl Veri].[2014 Mayıs]' />
              <field name='[Asıl Veri].[2014 Nisan]' />
              <field name='[Asıl Veri].[2014 Ocak]' />
              <field name='[Asıl Veri].[2014 Temmuz]' />
              <field name='[Asıl Veri].[2014 Şubat]' />
              <field name='[Asıl Veri].[2015 Aralık]' />
              <field name='[Asıl Veri].[2015 Ağustos]' />
              <field name='[Asıl Veri].[2015 Ekim]' />
              <field name='[Asıl Veri].[2015 Eylül]' />
              <field name='[Asıl Veri].[2015 Haziran]' />
              <field name='[Asıl Veri].[2015 Kasım]' />
              <field name='[Asıl Veri].[2015 Mart]' />
              <field name='[Asıl Veri].[2015 Mayıs]' />
              <field name='[Asıl Veri].[2015 Nisan]' />
              <field name='[Asıl Veri].[2015 Ocak]' />
              <field name='[Asıl Veri].[2015 Temmuz]' />
              <field name='[Asıl Veri].[2015 Şubat]' />
              <field name='[Asıl Veri].[2016 Aralık]' />
              <field name='[Asıl Veri].[2016 Ağustos]' />
              <field name='[Asıl Veri].[2016 Ekim]' />
              <field name='[Asıl Veri].[2016 Eylül]' />
              <field name='[Asıl Veri].[2016 Haziran]' />
              <field name='[Asıl Veri].[2016 Kasım]' />
              <field name='[Asıl Veri].[2016 Mart]' />
              <field name='[Asıl Veri].[2016 Mayıs]' />
              <field name='[Asıl Veri].[2016 Nisan]' />
              <field name='[Asıl Veri].[2016 Ocak]' />
              <field name='[Asıl Veri].[2016 Temmuz]' />
              <field name='[Asıl Veri].[2016 Şubat]' />
              <field name='[Asıl Veri].[2017 Aralık]' />
              <field name='[Asıl Veri].[2017 Ağustos]' />
              <field name='[Asıl Veri].[2017 Ekim]' />
              <field name='[Asıl Veri].[2017 Eylül]' />
              <field name='[Asıl Veri].[2017 Haziran]' />
              <field name='[Asıl Veri].[2017 Kasım]' />
              <field name='[Asıl Veri].[2017 Mart]' />
              <field name='[Asıl Veri].[2017 Mayıs]' />
              <field name='[Asıl Veri].[2017 Nisan]' />
              <field name='[Asıl Veri].[2017 Ocak]' />
              <field name='[Asıl Veri].[2017 Temmuz]' />
              <field name='[Asıl Veri].[2017 Şubat]' />
            </group>
          </groups>
          <relation connection='excel-direct.12tnoxg0mwqqjs1ev0khj1360aot' name='Asıl Veri' table='[&apos;Asıl Veri$&apos;]' type='table'>
            <columns gridOrigin='A1:BL85:no:A1:BL85:2' header='no' lost='0' outcome='1' processed='5021'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2013 Ocak' ordinal='1' />
              <column datatype='integer' name='2013 Şubat' ordinal='2' />
              <column datatype='integer' name='2013 Mart' ordinal='3' />
              <column datatype='integer' name='2013 Nisan' ordinal='4' />
              <column datatype='integer' name='2013 Mayıs' ordinal='5' />
              <column datatype='integer' name='2013 Haziran' ordinal='6' />
              <column datatype='integer' name='2013 Temmuz' ordinal='7' />
              <column datatype='integer' name='2013 Ağustos' ordinal='8' />
              <column datatype='integer' name='2013 Eylül' ordinal='9' />
              <column datatype='integer' name='2013 Ekim' ordinal='10' />
              <column datatype='integer' name='2013 Kasım' ordinal='11' />
              <column datatype='integer' name='2013 Aralık' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='integer' name='2014 Ocak' ordinal='14' />
              <column datatype='integer' name='2014 Şubat' ordinal='15' />
              <column datatype='integer' name='2014 Mart' ordinal='16' />
              <column datatype='integer' name='2014 Nisan' ordinal='17' />
              <column datatype='integer' name='2014 Mayıs' ordinal='18' />
              <column datatype='integer' name='2014 Haziran' ordinal='19' />
              <column datatype='integer' name='2014 Temmuz' ordinal='20' />
              <column datatype='integer' name='2014 Ağustos' ordinal='21' />
              <column datatype='integer' name='2014 Eylül' ordinal='22' />
              <column datatype='integer' name='2014 Ekim' ordinal='23' />
              <column datatype='integer' name='2014 Kasım' ordinal='24' />
              <column datatype='integer' name='2014 Aralık' ordinal='25' />
              <column datatype='integer' name='2015 Ocak' ordinal='26' />
              <column datatype='integer' name='2015 Şubat' ordinal='27' />
              <column datatype='integer' name='2015 Mart' ordinal='28' />
              <column datatype='integer' name='2015 Nisan' ordinal='29' />
              <column datatype='integer' name='2015 Mayıs' ordinal='30' />
              <column datatype='integer' name='2015 Haziran' ordinal='31' />
              <column datatype='integer' name='2015 Temmuz' ordinal='32' />
              <column datatype='integer' name='2015 Ağustos' ordinal='33' />
              <column datatype='integer' name='2015 Eylül' ordinal='34' />
              <column datatype='integer' name='2015 Ekim' ordinal='35' />
              <column datatype='integer' name='2015 Kasım' ordinal='36' />
              <column datatype='integer' name='2015 Aralık' ordinal='37' />
              <column datatype='integer' name='2016 Ocak' ordinal='38' />
              <column datatype='integer' name='2016 Şubat' ordinal='39' />
              <column datatype='integer' name='2016 Mart' ordinal='40' />
              <column datatype='integer' name='2016 Nisan' ordinal='41' />
              <column datatype='integer' name='2016 Mayıs' ordinal='42' />
              <column datatype='integer' name='2016 Haziran' ordinal='43' />
              <column datatype='integer' name='2016 Temmuz' ordinal='44' />
              <column datatype='integer' name='2016 Ağustos' ordinal='45' />
              <column datatype='integer' name='2016 Eylül' ordinal='46' />
              <column datatype='integer' name='2016 Ekim' ordinal='47' />
              <column datatype='integer' name='2016 Kasım' ordinal='48' />
              <column datatype='integer' name='2016 Aralık' ordinal='49' />
              <column datatype='integer' name='2017 Ocak' ordinal='50' />
              <column datatype='integer' name='2017 Şubat' ordinal='51' />
              <column datatype='integer' name='2017 Mart' ordinal='52' />
              <column datatype='integer' name='2017 Nisan' ordinal='53' />
              <column datatype='integer' name='2017 Mayıs' ordinal='54' />
              <column datatype='integer' name='2017 Haziran' ordinal='55' />
              <column datatype='integer' name='2017 Temmuz' ordinal='56' />
              <column datatype='integer' name='2017 Ağustos' ordinal='57' />
              <column datatype='integer' name='2017 Eylül' ordinal='58' />
              <column datatype='integer' name='2017 Ekim' ordinal='59' />
              <column datatype='integer' name='2017 Kasım' ordinal='60' />
              <column datatype='integer' name='2017 Aralık' ordinal='61' />
              <column datatype='integer' name='2018 Ocak' ordinal='62' />
              <column datatype='integer' name='Şubat' ordinal='63' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Asıl Veri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Asıl Veri]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Ocak]</local-name>
            <parent-name>[Asıl Veri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Şubat]</local-name>
            <parent-name>[Asıl Veri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2018 Ocak]' role='measure' type='quantitative' />
      <column caption='AyTransformCalc.' datatype='integer' hidden='true' name='[Calculation_855402500712583168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names - Split 2]&#13;&#10;WHEN &apos;Ocak&apos; THEN 1&#13;&#10;WHEN &apos;Şubat&apos; THEN 2&#13;&#10;WHEN &apos;Mart&apos; THEN 3&#13;&#10;WHEN &apos;Nisan&apos; THEN 4&#13;WHEN &apos;Mayıs&apos; THEN 5&#13;&#10;WHEN &apos;Haziran&apos; THEN 6&#13;&#10;WHEN &apos;Temmuz&apos; THEN 7&#13;&#10;WHEN &apos;Ağustos&apos; THEN 8&#13;&#10;WHEN &apos;Eylül&apos; THEN 9&#13;&#10;WHEN &apos;Ekim&apos; THEN 10&#13;&#10;WHEN &apos;Kasım&apos; THEN 11&#13;&#10;WHEN &apos;Aralık&apos; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_855402500713578497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Pivot Field Names - Split 1],[Calculation_855402500712583168],1)' />
      </column>
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column caption='İl' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Yıl' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10855oi14dwyl914pff0808wkeoa].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Ay' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10855oi14dwyl914pff0808wkeoa].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='KonutSayısı' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Asıl Veri' datatype='table' name='[__tableau_internal_object_id__].[Asıl Veri_A351813C72594DDDB0B6FDFD77B14930]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Şubat]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asıl Veri (İllere+Göre+Satılan+Konut+Sayısı)' name='federated.10855oi14dwyl914pff0808wkeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.10855oi14dwyl914pff0808wkeoa'>
            <column caption='AyTransformCalc.' datatype='integer' hidden='true' name='[Calculation_855402500712583168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names - Split 2]&#13;&#10;WHEN &apos;Ocak&apos; THEN 1&#13;&#10;WHEN &apos;Şubat&apos; THEN 2&#13;&#10;WHEN &apos;Mart&apos; THEN 3&#13;&#10;WHEN &apos;Nisan&apos; THEN 4&#13;WHEN &apos;Mayıs&apos; THEN 5&#13;&#10;WHEN &apos;Haziran&apos; THEN 6&#13;&#10;WHEN &apos;Temmuz&apos; THEN 7&#13;&#10;WHEN &apos;Ağustos&apos; THEN 8&#13;&#10;WHEN &apos;Eylül&apos; THEN 9&#13;&#10;WHEN &apos;Ekim&apos; THEN 10&#13;&#10;WHEN &apos;Kasım&apos; THEN 11&#13;&#10;WHEN &apos;Aralık&apos; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_855402500713578497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Pivot Field Names - Split 1],[Calculation_855402500712583168],1)' />
            </column>
            <column caption='İl' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Yıl' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10855oi14dwyl914pff0808wkeoa].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Ay' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10855oi14dwyl914pff0808wkeoa].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='KonutSayısı' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855402500713578497]' derivation='Year' name='[yr:Calculation_855402500713578497:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10855oi14dwyl914pff0808wkeoa].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10855oi14dwyl914pff0808wkeoa].[none:F1:nk]</rows>
        <cols>[federated.10855oi14dwyl914pff0808wkeoa].[yr:Calculation_855402500713578497:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
