<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Çarpım İşlemi' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <desc>
          <formatted-text>
            <run>Bu parametre 2 ile x in çarpımı formülünde x in değerini değiştirir.</run>
          </formatted-text>
        </desc>
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='WhatIfParameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='MeasureSelectParameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kâr&quot;'>
        <calculation class='tableau' formula='&quot;Kâr&quot;' />
        <members>
          <member value='&quot;Satış&quot;' />
          <member value='&quot;Kâr&quot;' />
        </members>
      </column>
      <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Kategori&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Bölge&quot;' />
        </members>
      </column>
      <column caption='Top5SalesProduct' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='30' min='0' />
      </column>
    </datasource>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1awha6n0ack4an198m3ip06qlb1d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1awha6n0ack4an198m3ip06qlb1d' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carpım' datatype='integer' name='[Calculation_853995124318101504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(2)*[Parameters].[Parameter 1]' />
      </column>
      <column caption='CalculateWhatIfSales' datatype='real' name='[Calculation_853995124333998081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Satış]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='MeasureCalc.' datatype='real' name='[Calculation_853995124335976450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Satış&apos; THEN SUM([Satış])&#13;&#10;WHEN &apos;Kâr&apos; THEN SUM([Kâr])&#13;&#10;END' />
      </column>
      <column caption='DimensionCalc.' datatype='string' name='[Calculation_853995124337442821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Kategori&apos; THEN [Kategori]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Bölge&apos; THEN [Bölge]&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio Calc.' datatype='real' name='[Calculation_853995124346310662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
      </column>
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_A6D9E25C86544D5991716E6940A7C7A7]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_853995124333998081]' derivation='Sum' name='[sum:Calculation_853995124333998081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853995124335976450]' derivation='User' name='[usr:Calculation_853995124335976450:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Çarpım İşlemi' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <desc>
            <formatted-text>
              <run>Bu parametre 2 ile x in çarpımı formülünde x in değerini değiştirir.</run>
            </formatted-text>
          </desc>
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='WhatIfParameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='MeasureSelectParameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kâr&quot;'>
          <calculation class='tableau' formula='&quot;Kâr&quot;' />
        </column>
        <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DimensionMeasureSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSelectParameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kâr&quot;'>
              <calculation class='tableau' formula='&quot;Kâr&quot;' />
            </column>
            <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='MeasureCalc.' datatype='real' name='[Calculation_853995124335976450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Satış&apos; THEN SUM([Satış])&#13;&#10;WHEN &apos;Kâr&apos; THEN SUM([Kâr])&#13;&#10;END' />
            </column>
            <column caption='DimensionCalc.' datatype='string' name='[Calculation_853995124337442821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Kategori&apos; THEN [Kategori]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Bölge&apos; THEN [Bölge]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_853995124337442821]' derivation='None' name='[none:Calculation_853995124337442821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853995124335976450]' derivation='User' name='[usr:Calculation_853995124335976450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Calculation_853995124337442821:nk] * [federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124335976450:qk])</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DimensionSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelectParameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='DimensionCalc.' datatype='string' name='[Calculation_853995124337442821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Kategori&apos; THEN [Kategori]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Bölge&apos; THEN [Bölge]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_853995124337442821]' derivation='None' name='[none:Calculation_853995124337442821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Calculation_853995124337442821:nk] * [federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Satış:qk])</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MeasureSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSelectParameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Kâr&quot;'>
              <calculation class='tableau' formula='&quot;Kâr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column caption='MeasureCalc.' datatype='real' name='[Calculation_853995124335976450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Satış&apos; THEN SUM([Satış])&#13;&#10;WHEN &apos;Kâr&apos; THEN SUM([Kâr])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853995124335976450]' derivation='User' name='[usr:Calculation_853995124335976450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124335976450:qk]</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParameterFilter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>Sum of Satış for each Ürün Adı. The view is filtered on Ürün Adı, which keeps Cisco Smart Phone, Cordless, Cuisinart Stove, Silver, Harbour Creations Executive Leather Armchair, Adjustable, Hoover Stove, White and Motorola Smart Phone, Cordless.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Parametreyi filterden seçerek tanımlıyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top5SalesProduct' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Ürün Adı]' derivation='None' name='[none:Ürün Adı:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Ürün Adı]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Satış])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ürün Adı:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Satış:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ParameterFiltersız'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
          </datasources>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Ürün Adı]' derivation='None' name='[none:Ürün Adı:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Ürün Adı]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Satış])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ürün Adı:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Satış:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Ürün Adı:nk]</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parametreler&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='14'>Parametreler; Hesaplamalar, filtreler ve referans çizgilerindeki sabit değerlerin yerini alabilen dinamik değerlerdir.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Ya dimension daki create parameter veya bir alanın üzerine gelerk sağ tıklayarak çıkan ekrandan oluşturabiliriz.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Parametre ekranını doldurunca en altta parametremiz oluştu.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Daha sonra ise bir calc. tanımlıyoruz 2*Parameters_name şeklinde. Çarpım text attığımızda çıkan sonuç şudur. Her bir satır için hesaplanıyor ve veri setinde 1169 satır olduğundan bunlar için*2 yapıp bunları topladı ve 3338 sayısını buldu.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Bunu engellemek için calc.işleminde 2 yin min. func. içine alıyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Parametreye sağ tıklayıp onuda show yapıp sağ tarafta gösterilmesini sağlıyoruz. Step size 1 seçtiğimizden dolayı 1 er  artırabiliyoruz parametreye gönderdiğimiz değerler.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Çarpım İşlemi' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <desc>
                <formatted-text>
                  <run>Bu parametre 2 ile x in çarpımı formülünde x in değerini değiştirir.</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column caption='Carpım' datatype='integer' name='[Calculation_853995124318101504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(2)*[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_853995124318101504]' derivation='User' name='[usr:Calculation_853995124318101504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124318101504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124318101504:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReferansLineParameter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Profit Ratio Calc. for each Alt Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Analyticten reference line seçtik. Bu durumda tim alt kategorilerin ortalama karını gösterir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
          </datasources>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='Profit Ratio Calc.' datatype='real' name='[Calculation_853995124346310662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_853995124346310662]' derivation='User' name='[usr:Calculation_853995124346310662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124346310662:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124346310662:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[none:Alt Kategori:nk]</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[usr:Calculation_853995124346310662:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WhatIf'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>Satışlarımıs %1 ile %100 arasında artarsa ne olur?</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>[Satış]*(1+[WhatIfParameter]/100) diye bir calc. hesapladık.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Daha sonra ise önce calc. Value eksenine sonrada parametre show yaptık. Her satışlardaki %5 lik artışın ne kadarlık bir artışa sebep olduğunu grafikten görebiliyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.13sk3mk0krak5w1e8mukr0xy5tgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WhatIfParameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13sk3mk0krak5w1e8mukr0xy5tgs'>
            <column caption='CalculateWhatIfSales' datatype='real' name='[Calculation_853995124333998081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Satış]*(1+[Parameters].[Parameter 2]/100)' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_853995124333998081]' derivation='Sum' name='[sum:Calculation_853995124333998081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Calculation_853995124333998081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[sum:Satış:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[Multiple Values]</rows>
        <cols>[federated.13sk3mk0krak5w1e8mukr0xy5tgs].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
