<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0isb1jv1am9ubd1g1lh7h1xvomve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0isb1jv1am9ubd1g1lh7h1xvomve' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitPercentage' datatype='real' name='[Calculation_691865536933076992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_BDF5B7E92F324D45B57A8E4F81CD3525]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AreaChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[tyr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaChartByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[yr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaChartByCategoryLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk] + [federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk])</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[yr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AreaChartByCategoryLineAnalysisStackOff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[yr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FilledMaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column caption='ProfitPercentage' datatype='real' name='[Calculation_691865536933076992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865536933076992]' derivation='User' name='[usr:Calculation_691865536933076992:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[usr:Calculation_691865536933076992:qk]' />
              <text column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[usr:Calculation_691865536933076992:qk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İl:nk]' />
              <geometry column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Latitude (generated)]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FilledMapsCalculatedProPerc'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Yüzdelik verilerimiz veya normalleştirilmiş verilerimiz varsa idealdir. Mesela birimmetrekareye düşen gibi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column caption='ProfitPercentage' datatype='real' name='[Calculation_691865536933076992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865536933076992]' derivation='User' name='[usr:Calculation_691865536933076992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[usr:Calculation_691865536933076992:qk]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FilledMapsMapLayerData'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Map Layer da Data Layer USA için kullanılan bir bölüm.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[İlçe]' derivation='None' name='[none:İlçe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]' />
              <size column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İl:nk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İlçe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Latitude (generated)]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FilledMapsSpecial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column caption='ProfitPercentage' datatype='real' name='[Calculation_691865536933076992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865536933076992]' derivation='User' name='[usr:Calculation_691865536933076992:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[usr:Calculation_691865536933076992:qk]' />
              <text column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[usr:Calculation_691865536933076992:qk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İl:nk]' />
              <geometry column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Latitude (generated)]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FilledMapsZoomSearch'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Details are shown for İl and İlçe.
Unknown çıkanlar için haritadan koordinatlarını bularak Map edit ten buraya giriyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[İlçe]' derivation='None' name='[none:İlçe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]' />
              <size column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İl:nk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İlçe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Latitude (generated)]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SymbolMaps'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>PointDistMaps, FlowMaps, SpiderMaps,HexagonalMaps yapılabilecet harita türleridir.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>İlin veri tipini geografical olarak değiştirdik. Üzerine çift tıklayarak veya tutup canvas bırakarak da haritayı çıkarabiliriz.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Satış measure size attık. Dairelerimizin size satışa göre değişti.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Kar measure color attık. Kar ve zarar renkli gösterdik.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Yukarıdaki Map ten haritanın formatını değiştirebiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1erejpk00xn7ht1apqkkl1ka3nyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1erejpk00xn7ht1apqkkl1ka3nyv'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Kâr:qk]' />
              <size column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[sum:Satış:qk]' />
              <lod column='[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Latitude (generated)]</rows>
        <cols>[federated.1erejpk00xn7ht1apqkkl1ka3nyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
