<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.06is1gt06hm2vx19y2ebo1sq6v1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1fxwbmb07up68011p920u024otsf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fxwbmb07up68011p920u024otsf' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bölge]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='OrderAVGByİl' datatype='real' name='[Calculation_164944381269540864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sipariş ID]: SUM([Kâr])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_856B4AA3F9F34FAFAA082CA24E6070CF]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Explain'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='15'>Fixed de belirlenen dimensiona göre hesaplama yapılır ve grafiğe eklediğimiz dimensionlardan etkilenmez.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>Bu include ile arasındaki farktır. İnclude de eklediğimiz dimensiona göre sonuç değişir.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>Exclude ise formulde belirtilen dimensiona ihmal eder ve hesaba katmaz.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Map based on Longitude (generated) and Latitude (generated).  Color shows average of Kâr.  Details are shown for İl.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Kar önce color attık sonra avg çevirdik. Burada yapılan işlem tüm karları toplayıp satır sayısına bölmüş. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Ancak biz sipariş başına şehirlerin ortalamasını bulmak istersek öncelikle herbir sipariş için kar tutarlarını toplamalıyız, sonra bu değerlerin her bir şehir için ortalamasını bulmalıyız.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='15'>Bunun için LOD kullanmamız gerekir. Bunlar Aggregate içinde geçmektedir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.06is1gt06hm2vx19y2ebo1sq6v1m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06is1gt06hm2vx19y2ebo1sq6v1m'>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column-instance column='[Kâr]' derivation='Avg' name='[avg:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[none:İl:nk]' />
              <color column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[avg:Kâr:qk]' />
              <geometry column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Latitude (generated)]</rows>
        <cols>[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>3 tane LOD ifadesi vardır. Bunlar FIXED, INCLUDE, EXCLUDE dur.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>{ INCLUDE [Sipariş ID]: SUM([Kâr])} ile OrderAVGByİl tanımladık.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada önce neye göre toplamak yapmak istiyorsak sonra ise aggregate func ile neyi hesaplamak istediğimizi belirtiyoruz.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Sonra bunu color attık ve çıkanı AVG ye çevirdik. Artık orlamamız önce siparişlere göre topladık sonra illere göre ortalamasını aldık.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Sonrasında ise ilk tabloda siparişlere göre karları topluyor LOD a bakarsak sonra illere göre ortalama kazançları hesaplarken ikincisinde ise illere göre ortalama kazançları hesaplayacak şekilde ikisini karşılaştırma imkanımız oldu.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.06is1gt06hm2vx19y2ebo1sq6v1m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06is1gt06hm2vx19y2ebo1sq6v1m'>
            <column caption='OrderAVGByİl' datatype='real' name='[Calculation_164944381269540864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sipariş ID]: SUM([Kâr])}' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164944381269540864]' derivation='Avg' name='[avg:Calculation_164944381269540864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kâr]' derivation='Avg' name='[avg:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[none:İl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[avg:Calculation_164944381269540864:qk]' />
              <lod column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[none:İl:nk]' />
              <geometry column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[avg:Kâr:qk]' />
              <lod column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[none:İl:nk]' />
              <geometry column='[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Latitude (generated)]</rows>
        <cols>([federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Longitude (generated)] + [federated.06is1gt06hm2vx19y2ebo1sq6v1m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
