<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.03oxys80am1g7r197rga51nb5nnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1tg9sjc0neyrol103b0ek1ytljfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tg9sjc0neyrol103b0ek1ytljfx' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RunningTotal' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Satış]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='ScreenAVG' datatype='real' name='[Calculation_370139639286775808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Satış]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesAVG' datatype='real' name='[Calculation_370139639287894017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satış])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_5EA057955479470D9DD98C937A465E19]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CalculationBasicAdded'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>ScreenAVG, sum of Satış and SalesAVG for each Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada ise kategorilere göre satışların ortalamasını aldık. Ve SalesAVG olarak isimlendirdik.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>Şu önemli TableCalculation ile oluşturduğumuz alanlar data da gözükmüyorken basic Calculation ile oluşturduğumuz alanlar data da gözükür. Bu fark önemli.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.03oxys80am1g7r197rga51nb5nnu' />
          </datasources>
          <datasource-dependencies datasource='federated.03oxys80am1g7r197rga51nb5nnu'>
            <column caption='ScreenAVG' datatype='real' name='[Calculation_370139639286775808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Satış]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SalesAVG' datatype='real' name='[Calculation_370139639287894017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satış])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139639286775808]' derivation='User' name='[usr:Calculation_370139639286775808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_370139639287894017]' derivation='User' name='[usr:Calculation_370139639287894017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation_370139639286775808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation_370139639287894017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation_370139639286775808:qk] + ([federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk] + [federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation_370139639287894017:qk]))</rows>
        <cols>[federated.03oxys80am1g7r197rga51nb5nnu].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationTablePercentofTotal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>% of Total Satış for each Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>SumSatış yanındaki üçgenden Quick Table dan Percentage of Total seçerek toplam satış üzerinden oran hesapladık. Burada işlem veri kaynağı üzerinden değil oluşturduğumuz table üzerindeki değer noktalarından yapılmaktadır.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.03oxys80am1g7r197rga51nb5nnu' />
          </datasources>
          <datasource-dependencies datasource='federated.03oxys80am1g7r197rga51nb5nnu'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[pcto:sum:Satış:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03oxys80am1g7r197rga51nb5nnu].[pcto:sum:Satış:qk]</rows>
        <cols>[federated.03oxys80am1g7r197rga51nb5nnu].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationTableRunningTotComputeUsing'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>% of Total Satış for each Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada ise toplamları yıllara göre ilave ederek gitmiş. Eğer herbir kategorinin kendi içindeki satış toplamlarını görmek istersem Sumsatış yanındaki oktan compute using select pane accross seçmeliyim. Daha sonra sumsatış measure taşırsam bu bir calculate oluşturur burada ve buna yeni bir isim veririz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.03oxys80am1g7r197rga51nb5nnu' />
          </datasources>
          <datasource-dependencies datasource='federated.03oxys80am1g7r197rga51nb5nnu'>
            <column caption='RunningTotal' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Satış]))'>
                <table-calc ordering-type='RowInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation1:qk] + [federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk])</rows>
        <cols>([federated.03oxys80am1g7r197rga51nb5nnu].[none:Kategori:nk] / [federated.03oxys80am1g7r197rga51nb5nnu].[yr:Sipariş Tarihi:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationTableRunningTotWindoqAVG'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>% of Total Satış for each Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada ise Calculate ile table calc. windowavg ile screenavg isimli bir hesaplama oluşturduk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.03oxys80am1g7r197rga51nb5nnu' />
          </datasources>
          <datasource-dependencies datasource='federated.03oxys80am1g7r197rga51nb5nnu'>
            <column caption='RunningTotal' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Satış]))'>
                <table-calc ordering-type='RowInPane' />
              </calculation>
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation1:qk] + [federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk])</rows>
        <cols>([federated.03oxys80am1g7r197rga51nb5nnu].[none:Kategori:nk] / [federated.03oxys80am1g7r197rga51nb5nnu].[yr:Sipariş Tarihi:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationTableRunningTotWindoqAVG2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>ScreenAVG and sum of Satış for each Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada Screen AVG kategorilerin toplamını alıp bunları 3 bölerek bir ortalama oluşturmuştur.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.03oxys80am1g7r197rga51nb5nnu' />
          </datasources>
          <datasource-dependencies datasource='federated.03oxys80am1g7r197rga51nb5nnu'>
            <column caption='ScreenAVG' datatype='real' name='[Calculation_370139639286775808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Satış]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370139639286775808]' derivation='User' name='[usr:Calculation_370139639286775808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation_370139639286775808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03oxys80am1g7r197rga51nb5nnu].[usr:Calculation_370139639286775808:qk] + [federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk])</rows>
        <cols>[federated.03oxys80am1g7r197rga51nb5nnu].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalculationTableRunningTotal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>% of Total Satış for each Kategori.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Burada ise running total hesapladık. Bir öncekine ilave ederek toplamı bulmuş.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.03oxys80am1g7r197rga51nb5nnu' />
          </datasources>
          <datasource-dependencies datasource='federated.03oxys80am1g7r197rga51nb5nnu'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[cum:sum:Satış:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[cum:sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03oxys80am1g7r197rga51nb5nnu].[cum:sum:Satış:qk] + [federated.03oxys80am1g7r197rga51nb5nnu].[sum:Satış:qk])</rows>
        <cols>[federated.03oxys80am1g7r197rga51nb5nnu].[none:Kategori:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
