<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.05vub3k0kn6zt018xb0ar1duaw5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1x7d3081uhiqdb1gsdh630nasqyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x7d3081uhiqdb1gsdh630nasqyk' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FirstOrderByCustom' datatype='date' name='[Calculation_602075020151508992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Müşteri İsmi]:MIN([Sipariş Tarihi] )}' />
      </column>
      <column caption='SalesByRegionLODFixed' datatype='real' name='[Calculation_602075020152430593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bölge]:SUM([Satış])}' />
      </column>
      <column aggregation='Attribute' caption='SalesExceptRegionLODExclude' datatype='real' name='[Calculation_602075020154744835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Bölge]:SUM([Satış])}' />
      </column>
      <column caption='SalesByRegionLOD Include' datatype='real' name='[SalesByRegionLOD (copy)_602075020153991170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Bölge]:SUM([Satış])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_C1D77598A65944D481FF97539C6E07C6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LODExclude'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Satış for each Sipariş Tarihi Month broken down by Bölge.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bu grafikteki aylar 4 yıldaki ayların toplamıdır. Ayrıca month discerete olarak seçtik. SalesExclude olanıda colora attık. Burada exclude bölge dimensiona dikkate almadan çıkan sonucu gösterir bize.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.05vub3k0kn6zt018xb0ar1duaw5e' />
          </datasources>
          <datasource-dependencies datasource='federated.05vub3k0kn6zt018xb0ar1duaw5e'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='SalesExceptRegionLODExclude' datatype='real' name='[Calculation_602075020154744835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602075020154744835]' derivation='Attribute' name='[attr:Calculation_602075020154744835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05vub3k0kn6zt018xb0ar1duaw5e].[attr:Calculation_602075020154744835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05vub3k0kn6zt018xb0ar1duaw5e].[mn:Sipariş Tarihi:ok]</rows>
        <cols>([federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Bölge:nk] * [federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Satış:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LODFixed'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>The view is broken down by Müşteri İsmi and FirstOrderByCustom.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>{ FIXED [Müşteri İsmi]:MIN([Sipariş Tarihi] )} ile müşterilerin ilk sipariş tarihlerini aldık.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Daha sonra ise müşteri ismi yanina bunu koyduk ve bunu önce exact date ve sonra discrete cevirdik.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.05vub3k0kn6zt018xb0ar1duaw5e' />
          </datasources>
          <datasource-dependencies datasource='federated.05vub3k0kn6zt018xb0ar1duaw5e'>
            <column caption='FirstOrderByCustom' datatype='date' name='[Calculation_602075020151508992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Müşteri İsmi]:MIN([Sipariş Tarihi] )}' />
            </column>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602075020151508992]' derivation='None' name='[none:Calculation_602075020151508992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Müşteri İsmi:nk] / [federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Calculation_602075020151508992:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LODFixed2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of SalesByRegionLOD and sum of Satış for each Bölge.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Fixed LOD görünüme bıraktığımız dimensionlardan etkilenmediğini gördük. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>FixedLOD solda görülmektedir. Kategori değişkenini attığımızda da sonucun değişmediğini gördük.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.05vub3k0kn6zt018xb0ar1duaw5e' />
          </datasources>
          <datasource-dependencies datasource='federated.05vub3k0kn6zt018xb0ar1duaw5e'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='SalesByRegionLODFixed' datatype='real' name='[Calculation_602075020152430593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075020152430593]' derivation='Sum' name='[sum:Calculation_602075020152430593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Calculation_602075020152430593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Bölge:nk] / [federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Kategori:nk])</rows>
        <cols>([federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Calculation_602075020152430593:qk] + [federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Satış:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LODFixedIncludeFarkı'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of SalesByRegionLOD and sum of Satış for each Bölge.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Fixed LOD görünüme bıraktığımız dimensionlardan etkilenmediğini gördük. </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>FixedLOD solda görülmektedir. Kategori değişkenini attığımızda da sonucun değişmediğini gördük.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.05vub3k0kn6zt018xb0ar1duaw5e' />
          </datasources>
          <datasource-dependencies datasource='federated.05vub3k0kn6zt018xb0ar1duaw5e'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='SalesByRegionLODFixed' datatype='real' name='[Calculation_602075020152430593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column caption='SalesByRegionLOD Include' datatype='real' name='[SalesByRegionLOD (copy)_602075020153991170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602075020152430593]' derivation='Sum' name='[sum:Calculation_602075020152430593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesByRegionLOD (copy)_602075020153991170]' derivation='Sum' name='[sum:SalesByRegionLOD (copy)_602075020153991170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Calculation_602075020152430593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:SalesByRegionLOD (copy)_602075020153991170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Bölge:nk] / [federated.05vub3k0kn6zt018xb0ar1duaw5e].[none:Kategori:nk])</rows>
        <cols>([federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:Calculation_602075020152430593:qk] + [federated.05vub3k0kn6zt018xb0ar1duaw5e].[sum:SalesByRegionLOD (copy)_602075020153991170:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
