<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.0t9z9sp02l5aq910ig3xp1hlimit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0te540b1wjyrih12qka8u028nk6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0te540b1wjyrih12qka8u028nk6o' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TeslimatSüresiDay' datatype='integer' name='[Calculation_657525589760139264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_93EC1CB7A6AC462794E979BF3657B29E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GantGraphCalculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Sipariş Tarihi Week for each Alt Kategori.  Size shows sum of TeslimatSüresiDay.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Tables üstündeki oktan Calculation yazıp formül yazdık. TeslimSüresini day olarak hesapladık.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>TeslimatSüresini sum olarak hesaplamıştı biz bunu avg ile ortalamaya çevirdik.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Sipariş Tarihine göre filter yapıp 2012 3 aylık döneme baktık, Sonra Kategoriyi color atıp renk elde ettik.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0t9z9sp02l5aq910ig3xp1hlimit' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9z9sp02l5aq910ig3xp1hlimit'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='TeslimatSüresiDay' datatype='integer' name='[Calculation_657525589760139264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Sipariş Tarihi],[Sevk Tarihi])' />
            </column>
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525589760139264]' derivation='Avg' name='[avg:Calculation_657525589760139264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='None' name='[none:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525589760139264]' derivation='Sum' name='[sum:Calculation_657525589760139264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Week-Trunc' name='[twk:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t9z9sp02l5aq910ig3xp1hlimit].[none:Sipariş Tarihi:qk]' included-values='in-range'>
            <min>#2012-01-11#</min>
            <max>#2012-04-11#</max>
          </filter>
          <slices>
            <column>[federated.0t9z9sp02l5aq910ig3xp1hlimit].[none:Sipariş Tarihi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9z9sp02l5aq910ig3xp1hlimit].[none:Alt Kategori:nk]' />
              <size column='[federated.0t9z9sp02l5aq910ig3xp1hlimit].[avg:Calculation_657525589760139264:qk]' />
              <text column='[federated.0t9z9sp02l5aq910ig3xp1hlimit].[sum:Calculation_657525589760139264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9z9sp02l5aq910ig3xp1hlimit].[none:Alt Kategori:nk]</rows>
        <cols>[federated.0t9z9sp02l5aq910ig3xp1hlimit].[twk:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
