<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sipariş+Tablosu' inline='true' name='federated.1aphlxy0kxni0m1cvzdmu12cx35y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sipariş+Tablosu' name='excel-direct.11qrr721y1i0od1d2big312t6evy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Sipariş+Tablosu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sipariş Listesi].[Sipariş ID]' />
              <expression op='[Sipariş Detayı].[Sipariş ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11qrr721y1i0od1d2big312t6evy' name='Sipariş Listesi' table='[&apos;Sipariş Listesi$&apos;]' type='table'>
            <columns gridOrigin='A1:G4118:no:A1:G4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Sipariş ID' ordinal='0' />
              <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
              <column datatype='string' name='Müşteri İsmi' ordinal='2' />
              <column datatype='string' name='Şehir' ordinal='3' />
              <column datatype='string' name='Ülke' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='date' name='Kargo Tarihi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.11qrr721y1i0od1d2big312t6evy' name='Sipariş Detayı' table='[&apos;Sipariş Detayı$&apos;]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Sipariş ID' ordinal='0' />
              <column datatype='string' name='Ürün Adı' ordinal='1' />
              <column datatype='real' name='İndirim Oranı' ordinal='2' />
              <column datatype='integer' name='Satış' ordinal='3' />
              <column datatype='integer' name='Kar' ordinal='4' />
              <column datatype='integer' name='Miktar' ordinal='5' />
              <column datatype='string' name='Kategori' ordinal='6' />
              <column datatype='string' name='Alt Kategori' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Şehir]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ülke]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kargo Tarihi]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş ID (Sipariş Detayı)]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İndirim Oranı]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kar]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miktar]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HedeTutma' datatype='integer' name='[Calculation_697776511537790976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Satış])-SUM([federated.0iifnjy0crzzxp1398xkk11rbwl9].[Hedef])' />
      </column>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sipariş Listesi' datatype='table' name='[__tableau_internal_object_id__].[Sipariş Listesi_76D35F19DF1A49EABCB4A4A8D4673AF0]' role='measure' type='quantitative' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
        <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' inline='true' name='federated.0iifnjy0crzzxp1398xkk11rbwl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sipariş+Tablosu' name='excel-direct.1tqlvts0t7o9au129dlqo1ipk30u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Sipariş+Tablosu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tqlvts0t7o9au129dlqo1ipk30u' name='Satış Hedefleri' table='[&apos;Satış Hedefleri$&apos;]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Tarih' ordinal='0' />
            <column datatype='string' name='Kategori' ordinal='1' />
            <column datatype='integer' name='Hedef' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih]</local-name>
            <parent-name>[Satış Hedefleri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Satış Hedefleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hedef]</local-name>
            <parent-name>[Satış Hedefleri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Satış Hedefleri' datatype='table' name='[__tableau_internal_object_id__].[Satış Hedefleri_E2FAB52CEC9047C8BB2157521B7DD61E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='date' name='[Tarih]' role='dimension' type='ordinal' />
      <column-instance column='[Tarih]' derivation='Month' name='[mn:Tarih:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tarih]' derivation='Month-Trunc' name='[tmn:Tarih:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tarih]' derivation='Year-Trunc' name='[tyr:Tarih:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tarih]' derivation='Year' name='[yr:Tarih:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1aphlxy0kxni0m1cvzdmu12cx35y'>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1aphlxy0kxni0m1cvzdmu12cx35y' target='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
      <column-mapping>
        <map key='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[mn:Sipariş Tarihi:ok]' value='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[mn:Tarih:ok]' />
        <map key='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' value='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[none:Kategori:nk]' />
        <map key='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tmn:Sipariş Tarihi:ok]' value='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[tmn:Tarih:ok]' />
        <map key='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tyr:Sipariş Tarihi:ok]' value='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[tyr:Tarih:ok]' />
        <map key='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[yr:Sipariş Tarihi:ok]' value='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[yr:Tarih:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='AylıkHedeflereNeKadarUlaşıldı?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Blending; </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>1. Cross Database join desteklenmediği farklı veri tabanlarından verileri birleştirirken</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>2. Çok fazla veri  varsa,</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>3. Veri farklı ayrıntı düzeylerinde ise kullanılır.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bu örnekte sipariş listesi ile sipariş detayını inner join ile birleştirdik ancak bunların sonucunu sipariş hedefleri ile join yapamayız çünkü birinde hedefler günlük bazda iken diğerinde aylık bazda olduğundan dolayı yanlış bir analiz olur.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bu sebeple Data dan aynı dosyayı tekrar  seçerek Satış hedeflerini kanvasa bıraktık.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Blending için bir birincil veri kaynağı ve en az bir ikincil veri kaynağı gereklidir. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Birincil ve ikincil veri kaynakları belirlendikten sonra her iki veri kaynağında ortak dimension veya dimensionlar belirlenmelidir. Bu ortak dimension linking field olarak adlandırılır.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Eğer örnekte hedef değerlerini koyduğumuzda önce kategorileri aggregate yaparak bunların toplamını bize döndürecek sonrada join yapacak. Görüldüğü gibi tek bir değer döndürdü.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sipariş+Tablosu' name='federated.1aphlxy0kxni0m1cvzdmu12cx35y' />
            <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' name='federated.0iifnjy0crzzxp1398xkk11rbwl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
            <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
            <column-instance column='[Hedef]' derivation='Sum' name='[sum:Hedef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aphlxy0kxni0m1cvzdmu12cx35y'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk] * ([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk] + [federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]))</rows>
        <cols>[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AylıkHedeflereNeKadarUlaşıldı? (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Ancak bu bizim için çözüm değil. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Bunun için Data dan edit yapıp önce iki taraf içinde ay ve sonra hangi ay olduğunu bulmak için year seçiyoruz. Bu sonuca ulaşıyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sipariş+Tablosu' name='federated.1aphlxy0kxni0m1cvzdmu12cx35y' />
            <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' name='federated.0iifnjy0crzzxp1398xkk11rbwl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
            <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
            <column-instance column='[Hedef]' derivation='Sum' name='[sum:Hedef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aphlxy0kxni0m1cvzdmu12cx35y'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk] * ([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk] + [federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]))</rows>
        <cols>[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AylıkHedeflereNeKadarUlaşıldı? (3)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Sonra Hedeften grafiği area ya çevirdik ve önce dual axis sonra senkronize yaptık.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Ancak burada bir sütun boşta gibi bunuda satıştan size buradan manuel ile ayarlama yapıyoruz.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sipariş+Tablosu' name='federated.1aphlxy0kxni0m1cvzdmu12cx35y' />
            <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' name='federated.0iifnjy0crzzxp1398xkk11rbwl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
            <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
            <column-instance column='[Hedef]' derivation='Sum' name='[sum:Hedef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aphlxy0kxni0m1cvzdmu12cx35y'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk] * ([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk] + [federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]))</rows>
        <cols>[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AylıkHedeflereNeKadarUlaşıldı? (4)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Satış önde hedef arkada olsun istersek rows da yer değiştirdik.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sipariş+Tablosu' name='federated.1aphlxy0kxni0m1cvzdmu12cx35y' />
            <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' name='federated.0iifnjy0crzzxp1398xkk11rbwl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
            <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
            <column-instance column='[Hedef]' derivation='Sum' name='[sum:Hedef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aphlxy0kxni0m1cvzdmu12cx35y'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk] * ([federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk] + [federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk]))</rows>
        <cols>[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SatışHedefFarkı'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='11'>Satış ile Hedef arasındaki farkı bulmak için önce primary table tıkladık ve calculate yaptık. Satış ile Hedef arasındaki sum farkını aldık. Önce Hedef Tutma yı rows attık sonra bunu agg hedef tutma içinde color a attık.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Sonra Kategoriyi Filters atarak istediğimizi çağırarak daha kolay görselleştirebiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sipariş+Tablosu' name='federated.1aphlxy0kxni0m1cvzdmu12cx35y' />
            <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' name='federated.0iifnjy0crzzxp1398xkk11rbwl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iifnjy0crzzxp1398xkk11rbwl9'>
            <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
            <column-instance column='[Hedef]' derivation='Sum' name='[sum:Hedef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aphlxy0kxni0m1cvzdmu12cx35y'>
            <column caption='HedeTutma' datatype='integer' name='[Calculation_697776511537790976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Satış])-SUM([federated.0iifnjy0crzzxp1398xkk11rbwl9].[Hedef])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697776511537790976]' derivation='User' name='[usr:Calculation_697776511537790976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]'>
            <groupfilter function='level-members' level='[none:Kategori:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[usr:Calculation_697776511537790976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[usr:Calculation_697776511537790976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[none:Kategori:nk] * ([federated.0iifnjy0crzzxp1398xkk11rbwl9].[sum:Hedef:qk] + ([federated.1aphlxy0kxni0m1cvzdmu12cx35y].[sum:Satış:qk] + [federated.1aphlxy0kxni0m1cvzdmu12cx35y].[usr:Calculation_697776511537790976:qk])))</rows>
        <cols>[federated.1aphlxy0kxni0m1cvzdmu12cx35y].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
