<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dağılım (Yakıt+Türüne+Göre+Araç+Dağılımı)' inline='true' name='federated.12vg23k1pv0zb71c0291m08uxzb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yakıt+Türüne+Göre+Araç+Dağılımı' name='excel-direct.1fjivoy1s6g5vy1eax7ih0aaegs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Yakıt+Türüne+Göre+Araç+Dağılımı.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fjivoy1s6g5vy1eax7ih0aaegs1' name='Dağılım' table='[Dağılım$]' type='table'>
          <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
            <column datatype='string' name='Yakıt Türü' ordinal='0' />
            <column datatype='integer' name='Araç Sayısı' ordinal='1' />
            <column datatype='integer' name='Yıl' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yakıt Türü]</local-name>
            <parent-name>[Dağılım]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Araç Sayısı]</local-name>
            <parent-name>[Dağılım]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Dağılım]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FuelTypeCase' datatype='string' name='[Calculation_311592844120190976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Yakıt Türü] &#13;&#10;WHEN &apos;Benzin&apos; THEN &apos;1&apos;&#13;&#10;WHEN &apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;WHEN &apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;WHEN &apos;Bilinmeyen&apos; THEN &apos;4&apos;&#13;&#10;END' />
      </column>
      <column caption='FuelTypeIf' datatype='string' name='[Calculation_311592844121923587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Yakıt Türü] ==&apos;Benzin&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Yakıt Türü]==&apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF [Yakıt Türü]==&apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Yıl]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dağılım' datatype='table' name='[__tableau_internal_object_id__].[Dağılım_7DCC5937FDAF4D5D9FE1447A80710953]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CASESample'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dağılım (Yakıt+Türüne+Göre+Araç+Dağılımı)' name='federated.12vg23k1pv0zb71c0291m08uxzb1' />
          </datasources>
          <datasource-dependencies datasource='federated.12vg23k1pv0zb71c0291m08uxzb1'>
            <column datatype='integer' name='[Araç Sayısı]' role='measure' type='quantitative' />
            <column datatype='string' name='[Yakıt Türü]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Yakıt Türü]' derivation='None' name='[none:Yakıt Türü:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yıl]' derivation='None' name='[none:Yıl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Araç Sayısı]' derivation='Sum' name='[sum:Araç Sayısı:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vg23k1pv0zb71c0291m08uxzb1].[none:Yıl:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vg23k1pv0zb71c0291m08uxzb1].[sum:Araç Sayısı:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vg23k1pv0zb71c0291m08uxzb1].[none:Yakıt Türü:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vg23k1pv0zb71c0291m08uxzb1].[sum:Araç Sayısı:qk]</rows>
        <cols>[federated.12vg23k1pv0zb71c0291m08uxzb1].[none:Yıl:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IFSample'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dağılım (Yakıt+Türüne+Göre+Araç+Dağılımı)' name='federated.12vg23k1pv0zb71c0291m08uxzb1' />
          </datasources>
          <datasource-dependencies datasource='federated.12vg23k1pv0zb71c0291m08uxzb1'>
            <column datatype='integer' name='[Araç Sayısı]' role='measure' type='quantitative' />
            <column caption='FuelTypeIf' datatype='string' name='[Calculation_311592844121923587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Yakıt Türü] ==&apos;Benzin&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Yakıt Türü]==&apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF [Yakıt Türü]==&apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos; END' />
            </column>
            <column datatype='string' name='[Yakıt Türü]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Yıl]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_311592844121923587]' derivation='None' name='[none:Calculation_311592844121923587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yıl]' derivation='None' name='[none:Yıl:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Araç Sayısı]' derivation='Sum' name='[sum:Araç Sayısı:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vg23k1pv0zb71c0291m08uxzb1].[none:Yıl:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vg23k1pv0zb71c0291m08uxzb1].[sum:Araç Sayısı:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vg23k1pv0zb71c0291m08uxzb1].[none:Calculation_311592844121923587:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vg23k1pv0zb71c0291m08uxzb1].[sum:Araç Sayısı:qk]</rows>
        <cols>[federated.12vg23k1pv0zb71c0291m08uxzb1].[none:Yıl:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
