<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.0m86kvv1m4lwk31d5q0ky1m6y21j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1n1lcox0yqo36217u98k706rukz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n1lcox0yqo36217u98k706rukz8' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CustomerName' datatype='string' name='[Calculation_191965979024281600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Müşteri İsmi],&apos; &apos;,1)' />
      </column>
      <column caption='OrderNu' datatype='string' name='[Calculation_191965979025096705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Sipariş ID], &apos;-&apos;,4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_1E31A5451DE8498AAA39C9AB1FC9B999]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SplitRight'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>The view is broken down by Sipariş ID and OrderNu.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Split ile yaptığımız işlemi Right func ile de yapabiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0m86kvv1m4lwk31d5q0ky1m6y21j' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86kvv1m4lwk31d5q0ky1m6y21j'>
            <column caption='OrderNu' datatype='string' name='[Calculation_191965979025096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Sipariş ID], &apos;-&apos;,4)' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_191965979025096705]' derivation='None' name='[none:Calculation_191965979025096705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş ID]' derivation='None' name='[none:Sipariş ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m86kvv1m4lwk31d5q0ky1m6y21j].[none:Sipariş ID:nk] / [federated.0m86kvv1m4lwk31d5q0ky1m6y21j].[none:Calculation_191965979025096705:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StringSplit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>The view is broken down by Müşteri İsmi and CustomerName.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Calculationdan split func ile customerı önce neye göre ayıracağımızı belirtip, sonra kaçıncı olanı alacağımızı ifade ettikten sonra kapatıyoruz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0m86kvv1m4lwk31d5q0ky1m6y21j' />
          </datasources>
          <datasource-dependencies datasource='federated.0m86kvv1m4lwk31d5q0ky1m6y21j'>
            <column caption='CustomerName' datatype='string' name='[Calculation_191965979024281600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Müşteri İsmi],&apos; &apos;,1)' />
            </column>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_191965979024281600]' derivation='None' name='[none:Calculation_191965979024281600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m86kvv1m4lwk31d5q0ky1m6y21j].[none:Müşteri İsmi:nk] / [federated.0m86kvv1m4lwk31d5q0ky1m6y21j].[none:Calculation_191965979024281600:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
