<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global+Superstore+Orders+2016' inline='true' name='federated.06rsv9g16ok28s1ggqhit0xsvdfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0j3bbcz19jn6js1bdddrs014yds2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j3bbcz19jn6js1bdddrs014yds2' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitLossCalc.' datatype='string' name='[Calculation_1086774929969668096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Kâr]&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos; END' />
      </column>
      <column caption='AvgSales' datatype='real' name='[Calculation_1086774929972899841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satış])' />
      </column>
      <column caption='CountOrder' datatype='integer' name='[Calculation_1086774929973551106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
      </column>
      <column caption='SalesProfitCorr' datatype='real' name='[Calculation_1086774929974460419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Satış],[Kâr])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_61208DD1F9A24949825F697086AEFE20]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_1086774929969668096]' derivation='None' name='[none:Calculation_1086774929969668096:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AggregateCalc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06rsv9g16ok28s1ggqhit0xsvdfe' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsv9g16ok28s1ggqhit0xsvdfe'>
            <column caption='AvgSales' datatype='real' name='[Calculation_1086774929972899841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satış])' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774929972899841]' derivation='User' name='[usr:Calculation_1086774929972899841:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[usr:Calculation_1086774929972899841:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[usr:Calculation_1086774929972899841:qk]</rows>
        <cols>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BasicCalculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Sum of Kâr for each Kategori broken down by İl.  Color shows details about ProfitLossCalc..</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bu durumda oluşan yeni sütun gerçek data source gözükmez ancak buradaki data ya bakınca görebiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06rsv9g16ok28s1ggqhit0xsvdfe' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsv9g16ok28s1ggqhit0xsvdfe'>
            <column caption='ProfitLossCalc.' datatype='string' name='[Calculation_1086774929969668096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Kâr]&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos; END' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086774929969668096]' derivation='None' name='[none:Calculation_1086774929969668096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:Calculation_1086774929969668096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk] / [federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:Kategori:nk])</rows>
        <cols>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[sum:Kâr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DistinctOrderByYear'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>CountOrder for each Sipariş Tarihi Year.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Aggregate Func sonucu oluşan sonuçlar her zaman measure dır.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06rsv9g16ok28s1ggqhit0xsvdfe' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsv9g16ok28s1ggqhit0xsvdfe'>
            <column caption='CountOrder' datatype='integer' name='[Calculation_1086774929973551106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1086774929973551106]' derivation='User' name='[usr:Calculation_1086774929973551106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[usr:Calculation_1086774929973551106:qk]</rows>
        <cols>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[yr:Sipariş Tarihi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DistinctOrderByİl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06rsv9g16ok28s1ggqhit0xsvdfe' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsv9g16ok28s1ggqhit0xsvdfe'>
            <column caption='CountOrder' datatype='integer' name='[Calculation_1086774929973551106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086774929973551106]' derivation='User' name='[usr:Calculation_1086774929973551106:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[usr:Calculation_1086774929973551106:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[usr:Calculation_1086774929973551106:qk]</rows>
        <cols>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesandSalesProfitCorrByİl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.06rsv9g16ok28s1ggqhit0xsvdfe' />
          </datasources>
          <datasource-dependencies datasource='federated.06rsv9g16ok28s1ggqhit0xsvdfe'>
            <column caption='SalesProfitCorr' datatype='real' name='[Calculation_1086774929974460419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Satış],[Kâr])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086774929974460419]' derivation='User' name='[usr:Calculation_1086774929974460419:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;İstanbul&quot;</bucket>
              <bucket>&quot;İzmir&quot;</bucket>
              <bucket>&quot;Ankara&quot;</bucket>
              <bucket>&quot;Adana&quot;</bucket>
              <bucket>&quot;Gaziantep&quot;</bucket>
              <bucket>&quot;Bursa&quot;</bucket>
              <bucket>&quot;Mersin&quot;</bucket>
              <bucket>&quot;Kütahya&quot;</bucket>
              <bucket>&quot;Antalya&quot;</bucket>
              <bucket>&quot;Balıkesir&quot;</bucket>
              <bucket>&quot;Kayseri&quot;</bucket>
              <bucket>&quot;Mardin&quot;</bucket>
              <bucket>&quot;Trabzon&quot;</bucket>
              <bucket>&quot;Batman&quot;</bucket>
              <bucket>&quot;Kırşehir&quot;</bucket>
              <bucket>&quot;Aydın&quot;</bucket>
              <bucket>&quot;Tekirdağ&quot;</bucket>
              <bucket>&quot;Manisa&quot;</bucket>
              <bucket>&quot;Denizli&quot;</bucket>
              <bucket>&quot;Hatay&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[usr:Calculation_1086774929974460419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[sum:Satış:qk]</rows>
        <cols>[federated.06rsv9g16ok28s1ggqhit0xsvdfe].[none:İl:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
