<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1dswu6g0majiyh1akdec41kv6mwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dswu6g0majiyh1akdec41kv6mwf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category with Profit' datatype='string' name='[Calculation_1814950698675777536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profitable&apos; + MIN([Category])&#13;&#10;ELSE &apos;Unproitable&apos; + MIN([Category])&#13;&#10;END' />
      </column>
      <column caption='1-nest' datatype='real' name='[Calculation_1814950698686791686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2-nest' datatype='real' name='[Calculation_1814950698686918663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3-nest' datatype='real' name='[Calculation_1814950698687016968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1814950698686791686]+[Calculation_1814950698686918663]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1814950698699251723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Look up with LAST' datatype='real' name='[Calculation_1814950698701352973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP((SUM([Profit])), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales by Region Fixed' datatype='real' name='[Calculation_1814950698711224336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='SalesperCustomInclude' datatype='real' name='[Calculation_1814950698713051154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] :SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales by Region Exclude' datatype='real' name='[Calculation_1814950698716327956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Profit per Category per Segment' datatype='real' name='[Calculation_1814950698717683733]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Order Date]), [Segment] : SUM([Profit]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Look up with FIRST' datatype='real' name='[Look up with LAST (copy)_1814950698703101967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP((SUM([Profit])), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales by Region Include' datatype='real' name='[Sales by Region (copy)_1814950698711564305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column caption='SalesperStateInclude' datatype='real' name='[SalesperCustomInclude (copy)_1814950698714189843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State] :SUM([Sales])}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0C4494369E0445CB8D44AF32A9179DB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agg.DimensionInCalc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='Category with Profit' datatype='string' name='[Calculation_1814950698675777536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;Profitable&apos; + MIN([Category])&#13;&#10;ELSE &apos;Unproitable&apos; + MIN([Category])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814950698675777536]' derivation='User' name='[usr:Calculation_1814950698675777536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Category:nk]</column>
            <column>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Category:nk] / ([federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Calculation_1814950698675777536:nk] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agg.Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Profit:qk]</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[ctd:Sub-Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomTableCalc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1814950698699251723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1814950698699251723]' derivation='User' name='[usr:Calculation_1814950698699251723:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Calculation_1814950698699251723:qk]</rows>
        <cols>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[yr:Order Date:ok] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomTableCalc.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='Look up with LAST' datatype='real' name='[Calculation_1814950698701352973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP((SUM([Profit])), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814950698701352973]' derivation='User' name='[usr:Calculation_1814950698701352973:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Calculation_1814950698701352973:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Calculation_1814950698701352973:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[yr:Order Date:ok] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[mn:Order Date:ok])</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomTableCalc.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='Look up with LAST' datatype='real' name='[Calculation_1814950698701352973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP((SUM([Profit])), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Look up with FIRST' datatype='real' name='[Look up with LAST (copy)_1814950698703101967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP((SUM([Profit])), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814950698701352973]' derivation='User' name='[usr:Calculation_1814950698701352973:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Look up with LAST (copy)_1814950698703101967]' derivation='User' name='[usr:Look up with LAST (copy)_1814950698703101967:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Look up with LAST (copy)_1814950698703101967:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Calculation_1814950698701352973:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[yr:Order Date:ok] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[mn:Order Date:ok])</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LODExclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column aggregation='Attribute' caption='Sales by Region Exclude' datatype='real' name='[Calculation_1814950698716327956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1814950698716327956]' derivation='Attribute' name='[attr:Calculation_1814950698716327956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[attr:Calculation_1814950698716327956:qk]' />
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[mn:Order Date:ok]</rows>
        <cols>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk] * [federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LODFixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='Sales by Region Fixed' datatype='real' name='[Calculation_1814950698711224336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814950698711224336]' derivation='Sum' name='[sum:Calculation_1814950698711224336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk]' />
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Calculation_1814950698711224336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LODInclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales by Region Include' datatype='real' name='[Sales by Region (copy)_1814950698711564305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales by Region (copy)_1814950698711564305]' derivation='Sum' name='[sum:Sales by Region (copy)_1814950698711564305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk]' />
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales by Region (copy)_1814950698711564305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LODIncludeCustom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='SalesperCustomInclude' datatype='real' name='[Calculation_1814950698713051154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1814950698713051154]' derivation='Avg' name='[avg:Calculation_1814950698713051154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[avg:Calculation_1814950698713051154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[avg:Calculation_1814950698713051154:qk] + [federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk])</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LODIncludeCustom2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='SalesperStateInclude' datatype='real' name='[SalesperCustomInclude (copy)_1814950698714189843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SalesperCustomInclude (copy)_1814950698714189843]' derivation='Avg' name='[avg:SalesperCustomInclude (copy)_1814950698714189843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Segment:nk]' />
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[avg:SalesperCustomInclude (copy)_1814950698714189843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[avg:SalesperCustomInclude (copy)_1814950698714189843:qk]</rows>
        <cols>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Category:nk] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Nested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column caption='1-nest' datatype='real' name='[Calculation_1814950698686791686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-nest' datatype='real' name='[Calculation_1814950698686918663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3-nest' datatype='real' name='[Calculation_1814950698687016968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1814950698686791686]+[Calculation_1814950698686918663]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814950698687016968]' derivation='User' name='[usr:Calculation_1814950698687016968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[Calculation_1814950698686791686]' ordering-type='Rows' />
              <table-calc field='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[Calculation_1814950698686918663]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Region:nk]</rows>
        <cols>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Sub-Category:nk] * [federated.0fc03uz1gi0vyb18a8j831mc03ig].[usr:Calculation_1814950698687016968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[win:sum:Profit:qk]' />
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:State:nk]</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column aggregation='Attribute' caption='Profit per Category per Segment' datatype='real' name='[Calculation_1814950698717683733]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ EXCLUDE DATETRUNC(&apos;day&apos;, [Order Date]), [Segment] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1814950698717683733]' derivation='Attribute' name='[attr:Calculation_1814950698717683733:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>(([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Category:nk] / ([federated.0fc03uz1gi0vyb18a8j831mc03ig].[none:Segment:nk] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[attr:Calculation_1814950698717683733:ok])) * [federated.0fc03uz1gi0vyb18a8j831mc03ig].[sum:Sales:qk])</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TableCalc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fc03uz1gi0vyb18a8j831mc03ig' />
          </datasources>
          <datasource-dependencies datasource='federated.0fc03uz1gi0vyb18a8j831mc03ig'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fc03uz1gi0vyb18a8j831mc03ig].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fc03uz1gi0vyb18a8j831mc03ig].[qr:Order Date:ok] / [federated.0fc03uz1gi0vyb18a8j831mc03ig].[mn:Order Date:ok])</rows>
        <cols>[federated.0fc03uz1gi0vyb18a8j831mc03ig].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
