<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Deprem (Deprem+Verileri)' inline='true' name='federated.0vgcaob02riadu1bmdo6y15vv7ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deprem+Verileri' name='excel-direct.0uj8t3a0hhq8iv14kji4r1d6ka8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Deprem+Verileri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uj8t3a0hhq8iv14kji4r1d6ka8u' name='Deprem' table='[Deprem$]' type='table'>
          <columns gridOrigin='A1:D2001:no:A1:D2001:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='dd.MM.yyyy HH:mm' name='Tarih ve Saat' ordinal='0' />
            <column datatype='real' name='Enlem(N)' ordinal='1' />
            <column datatype='real' name='Boylam(E)' ordinal='2' />
            <column datatype='real' name='Büyüklük' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih ve Saat]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enlem(N)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boylam(E)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Büyüklük]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='BüyüklükÜssü10' datatype='real' name='[Calculation_305400393928953856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([Büyüklük],10)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deprem' datatype='table' name='[__tableau_internal_object_id__].[Deprem_E4F47FFBC1294271B57A6637E7B415ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PointDistMap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>SORU:31.03.2017—21.04.2017 arasında Türkiye ve civarında olan depremleri nokta dağılım haritası (point distribution map) olarak gösteriniz. Mapbox’dan stil ekleyin.</run>
            <run>
Map based on Boylam(E) and Enlem(N).  Color shows Büyüklük.  Size shows Büyüklük.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deprem (Deprem+Verileri)' name='federated.0vgcaob02riadu1bmdo6y15vv7ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vgcaob02riadu1bmdo6y15vv7ts'>
            <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Büyüklük]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Boylam(E)]' derivation='Avg' name='[avg:Boylam(E):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enlem(N)]' derivation='Avg' name='[avg:Enlem(N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Büyüklük]' derivation='Sum' name='[sum:Büyüklük:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vgcaob02riadu1bmdo6y15vv7ts].[sum:Büyüklük:qk]' />
              <size column='[federated.0vgcaob02riadu1bmdo6y15vv7ts].[sum:Büyüklük:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgcaob02riadu1bmdo6y15vv7ts].[avg:Enlem(N):qk]</rows>
        <cols>[federated.0vgcaob02riadu1bmdo6y15vv7ts].[avg:Boylam(E):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SymbolMap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>SORU:31.03.2017—21.04.2017 arasında Türkiye ve civarında olan depremleri sembol harita olarak gösteriniz. Dairelerin büyüklüğü depremin büyüklüğü ile orantılı olacaktır. Mapbox’dan stil ekleyin.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Map based on Boylam(E) and Enlem(N).  Size shows BüyüklükÜssü10.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>Deprem büyüklüklerini sembol harita olarak gösterirken dairelerin büyüklüğünü Measure&apos;daki &quot;Büyüklük&quot; alanı ile orantılı göstermeniz anlamlı değildir. Burada dairelerin büyüklükleri arasında farkı daha iyi anlamamız için &quot;Büyüklük&quot; alanını POWER fonksiyonu ile 10 üssünü alarak yeni bir alan oluşturdum. Bu alanı size kartına atarak daire büyüklüklerini oluşturdum.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>Alternatif Yaklaşım: Aslında depremde büyüklük değerleri logaritmik ölçektedir. Yani deprem büyüklükleri 2, 3, 4, 5 şeklinde olması aralarında birer birim fark olduğu anlamına gelmez. Örneğin,  4 büyüklüğü ve 5 büyüklüğü arasında genlik değeri bakımında 10 kat fark vardır. Yaydıkları enerji farkı olarak ise 32 kat fark vardır. Yani, 5 büyüklüğünde bir deprem 4 büyüklüğündeki bir depremden 32 kat daha fazla enerji yayar. Eğer dairelerin büyüklüklerini genliklere göre gösterilmesini isterseniz burada Genlik Değeri şeklinde bir alan oluşturup POWER(10,[Büyüklük]) formülünü yazabilirsiniz. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1c1d1f' fontname='sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>Enerji bakımından yaydıkları enerjiyi hesaplamak isterseniz Yaydığı Enerji şeklinde bir alan oluşturup POWER(POWER(10,1.5),[Büyüklük]) formülünü yazabilirsiniz. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deprem (Deprem+Verileri)' name='federated.0vgcaob02riadu1bmdo6y15vv7ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vgcaob02riadu1bmdo6y15vv7ts'>
            <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Büyüklük]' role='measure' type='quantitative' />
            <column caption='BüyüklükÜssü10' datatype='real' name='[Calculation_305400393928953856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([Büyüklük],10)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Boylam(E)]' derivation='Avg' name='[avg:Boylam(E):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enlem(N)]' derivation='Avg' name='[avg:Enlem(N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305400393928953856]' derivation='Sum' name='[sum:Calculation_305400393928953856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vgcaob02riadu1bmdo6y15vv7ts].[sum:Calculation_305400393928953856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgcaob02riadu1bmdo6y15vv7ts].[avg:Enlem(N):qk]</rows>
        <cols>[federated.0vgcaob02riadu1bmdo6y15vv7ts].[avg:Boylam(E):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
