<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19TrackingDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-28#'>
        <calculation class='tableau' formula='#2021-07-28#' />
        <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
        <calculation class='tableau' formula='&quot;Death&quot;' />
        <members>
          <member value='&quot;Case&quot;' />
          <member value='&quot;Death&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid-19 Dashboard' inline='true' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Dashboard' name='textscan.1b0lygj04tbwel16nlasv02jabsm'>
            <connection class='textscan' directory='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/17. TABL_Project_2(Covid-19 Dashboard)' filename='Covid-19 Dashboard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0lygj04tbwel16nlasv02jabsm' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_SumCaseOfWorld' datatype='integer' name='[Calculation_1273111367209603077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([people_positive_new_cases_count])}' />
      </column>
      <column caption='_CasePercentofWorld' datatype='real' name='[Calculation_1273111367210500103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([Calculation_1273111367209603077])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2008605483418865664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_2008605483419197442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Max?' datatype='boolean' name='[Calculation_2008605483419398147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2008605483418865664]=[report_date]' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2008605483420360711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_2008605483420491784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Calculation_2008605483418865664]) = 1 then [Calculation_2008605483420360711] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_2008605483421556745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2008605483421732874])-sum([Calculation_2008605483420491784])' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_2008605483421732874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2008605483419398147] then [Calculation_2008605483420360711] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_2008605483421995019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2008605483421556745] / sum([Calculation_2008605483420491784])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_2008605483422167052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2008605483421556745] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Case and Death Percent Calc.' datatype='real' name='[Calculation_589408648795099136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN [Calculation_1273111367210500103]&#13;&#10;WHEN &apos;Death&apos; THEN [_CasePercentofWorld (copy)_1273111367217455112]&#13;&#10;END' />
      </column>
      <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
      </column>
      <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy) (copy)_2008605483422265358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2008605483421556745] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_2008605483422257165]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2008605483421556745] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='World' datatype='string' name='[Dünya]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[continent_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Dünya&quot;'>
            <value>%null%</value>
            <value>&quot;Africa&quot;</value>
            <value>&quot;America&quot;</value>
            <value>&quot;Asia&quot;</value>
            <value>&quot;Europe&quot;</value>
            <value>&quot;Oceania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Min Date' datatype='date' name='[Max Date (copy)_2008605483418927105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='_DeathPercentofWorld' datatype='real' name='[_CasePercentofWorld (copy)_1273111367217455112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([_SumCaseOfWorld (copy)_1273111367217729545])' />
      </column>
      <column caption='_CasePercentofWorld (copy)' datatype='real' name='[_CasePercentofWorld (copy)_2008605483436855313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([Calculation_1273111367209603077])' />
      </column>
      <column caption='_SumDeathOfWorld' datatype='integer' name='[_SumCaseOfWorld (copy)_1273111367217729545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([people_death_new_count])}' />
      </column>
      <column caption='_SumCaseOfWorld (copy)' datatype='integer' name='[_SumCaseOfWorld (copy)_2008605483436990482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([people_positive_new_cases_count])}' />
      </column>
      <column caption='_SumDeathOfWorld (copy)' datatype='integer' name='[_SumDeathOfWorld (copy)_2008605483437006867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_2008605483421732874])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]' role='measure' type='quantitative' />
      <column aggregate-role-from='[country_short_name]' caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' hidden='true' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' hidden='true' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' hidden='true' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' hidden='true' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_new_count]' derivation='Avg' name='[avg:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[cum:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Avg' name='[diff:avg:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[diff:avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[diff:sum:people_death_new_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[diff:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[diff:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[country_short_name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Max' name='[max:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' />
          <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' />
          <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' />
          <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' />
          <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[pcdf:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2008605483421732874]' derivation='Sum' name='[sum:Calculation_2008605483421732874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent Name, Country Short Name'>
          <field>[Dünya]</field>
          <field>[continent_name]</field>
          <field>[country_short_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.832589' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.167411' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
          <calculation class='tableau' formula='&quot;Death&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
      <datasources>
        <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
      </datasources>
      <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
        </column>
        <column-instance column='[Calculation_2008605483419615236]' derivation='None' name='[none:Calculation_2008605483419615236:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_2008605483419615236:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_2008605483419615236:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_FB9A8E30D9FA40CDB7C1AB5A9F3093C0]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1 1' name='[Action2_C3DC345DD95E497E88D89F2AE315BC15]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CumulativeCaseMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'> Count Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
              <calculation class='tableau' formula='&quot;Death&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2008605483419197442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
            </column>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Case and Death Calc. (copy)_755478884865114118]' derivation='Attribute' name='[attr:Case and Death Calc. (copy)_755478884865114118:nk]' pivot='key' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2008605483419615236]' derivation='None' name='[none:Calculation_2008605483419615236:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='3' included-values='in-range'>
            <max>#2021-08-31#</max>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_2008605483419615236:nk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total </run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878'> number is </run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]>]]></run>
                <run bold='true' fontalignment='1'> in</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CumulativeDeath'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'> Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
              <calculation class='tableau' formula='&quot;Death&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Max Date' datatype='date' name='[Calculation_2008605483418865664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2008605483419197442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Max?' datatype='boolean' name='[Calculation_2008605483419398147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2008605483418865664]=[report_date]' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2008605483420360711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_2008605483421732874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2008605483419398147] then [Calculation_2008605483420360711] END' />
            </column>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Case and Death Calc. (copy)_755478884865114118]' derivation='Attribute' name='[attr:Case and Death Calc. (copy)_755478884865114118:nk]' pivot='key' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2008605483419615236]' derivation='None' name='[none:Calculation_2008605483419615236:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2008605483421732874]' derivation='Sum' name='[sum:Calculation_2008605483421732874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='3' included-values='in-range'>
            <max>#2021-08-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_2008605483421732874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_2008605483419615236:nk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total </run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#787878'> number is </run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_2008605483421732874:qk]>]]></run>
                <run bold='true' fontalignment='1'> in</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_2008605483421732874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CumulativeNew'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Max Date' datatype='date' name='[Calculation_2008605483418865664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2008605483419197442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Max?' datatype='boolean' name='[Calculation_2008605483419398147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2008605483418865664]=[report_date]' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_2008605483420360711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;ELSE [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_2008605483421732874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2008605483419398147] then [Calculation_2008605483420360711] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2008605483419615236]' derivation='None' name='[none:Calculation_2008605483419615236:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2008605483421732874]' derivation='Sum' name='[sum:Calculation_2008605483421732874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' included-values='in-range'>
            <max>#2021-08-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_2008605483421732874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_2008605483419615236:nk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_2008605483421732874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyCaseByContinent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'> Count By Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
              <calculation class='tableau' formula='&quot;Death&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2008605483419197442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
            </column>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Case and Death Calc. (copy)_755478884865114118]' derivation='Attribute' name='[attr:Case and Death Calc. (copy)_755478884865114118:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[country_short_name]' caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2008605483419615236]' derivation='None' name='[none:Calculation_2008605483419615236:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='3' included-values='in-range'>
            <max>#2021-08-31#</max>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_2008605483419615236:nk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> number is ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]>]]></run>
                <run bold='true' fontalignment='1'> in</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#00aa00'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]>]]></run>
                <run bold='true' fontalignment='1'> continent at </run>
                <run bold='true' fontalignment='1' fontcolor='#0000ff'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]>.]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SumCasePercentOfWorld'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'> &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&gt; Percent Of World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
              <calculation class='tableau' formula='&quot;Death&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='_SumCaseOfWorld' datatype='integer' name='[Calculation_1273111367209603077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([people_positive_new_cases_count])}' />
            </column>
            <column caption='_CasePercentofWorld' datatype='real' name='[Calculation_1273111367210500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_new_cases_count])/SUM([Calculation_1273111367209603077])' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_2008605483419197442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_2008605483419615236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_2008605483419197442]' />
            </column>
            <column caption='Case and Death Percent Calc.' datatype='real' name='[Calculation_589408648795099136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN [Calculation_1273111367210500103]&#13;&#10;WHEN &apos;Death&apos; THEN [_CasePercentofWorld (copy)_1273111367217455112]&#13;&#10;END' />
            </column>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
            </column>
            <column caption='World' datatype='string' name='[Dünya]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[continent_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Dünya&quot;'>
                  <value>%null%</value>
                  <value>&quot;Africa&quot;</value>
                  <value>&quot;America&quot;</value>
                  <value>&quot;Asia&quot;</value>
                  <value>&quot;Europe&quot;</value>
                  <value>&quot;Oceania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='_DeathPercentofWorld' datatype='real' name='[_CasePercentofWorld (copy)_1273111367217455112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_new_count])/SUM([_SumCaseOfWorld (copy)_1273111367217729545])' />
            </column>
            <column caption='_SumDeathOfWorld' datatype='integer' name='[_SumCaseOfWorld (copy)_1273111367217729545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([people_death_new_count])}' />
            </column>
            <column-instance column='[Case and Death Calc. (copy)_755478884865114118]' derivation='Attribute' name='[attr:Case and Death Calc. (copy)_755478884865114118:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[country_short_name]' caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2008605483419615236]' derivation='None' name='[none:Calculation_2008605483419615236:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_589408648795099136]' derivation='User' name='[usr:Calculation_589408648795099136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent_name:nk]' />
              <groupfilter function='empty-level' member='[none:continent_name:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='3' included-values='in-range'>
            <max>#2021-08-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_589408648795099136:qk]' included-values='in-range-or-null'>
            <min>0.0070000000000000001</min>
            <max>0.1299857006337273</max>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_2008605483419615236:nk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_589408648795099136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_589408648795099136:qk]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Dünya]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]' />
              <geometry column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>The total number of </run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]>]]></run>
                <run bold='true' fontalignment='1'>  in </run>
                <run fontalignment='1' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]>]]></run>
                <run bold='true' fontalignment='1'> is</run>
                <run fontalignment='1' fontcolor='#0000ff' fontsize='12'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]>]]></run>
                <run bold='true' fontalignment='1'> and this figure is </run>
                <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_589408648795099136:qk]>]]></run>
                <run bold='true' fontalignment='1'>  of the number of cases in the world.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>COVID-19 Tracking Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
          <calculation class='tableau' formula='&quot;Death&quot;' />
          <members>
            <member value='&quot;Case&quot;' />
            <member value='&quot;Death&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='36' h='5500' id='51' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92500' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='6500'>
              <zone h='92500' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='5' type-v2='layout-basic' w='98400' x='800' y='6500'>
                  <zone h='51125' id='10' name='CumulativeCaseMap' w='65665' x='900' y='6625'>
                  </zone>
                  <zone h='92250' id='13' name='CumulativeDeath' w='32535' x='66565' y='6625'>
                  </zone>
                  <zone h='41125' id='20' name='DailyCaseByContinent' w='65665' x='900' y='57750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5625' id='9' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16000' x='1400' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Case and Death</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='11' name='CumulativeCaseMap' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='47400' y='12250'>
        </zone>
        <zone h='7625' id='52' type-v2='dashboard-object' w='15300' x='88100' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DDAD09F6-F9E0-4560-9E32-19BD5C5EBC7F}&quot;'>
            <button-visual-state>
              <image-path>D:/CALISMA_NOTLARI/DATA_SCIENCE_NOTES/2. Classes_Lab/6. DVwTableau/PercentofWorld.png</image-path>
              <tooltip-text>Percent of World Map</tooltip-text>
              <format attr='background-color' value='#a0cbe893' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>COVID-19 Tracking Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death&quot;'>
          <calculation class='tableau' formula='&quot;Death&quot;' />
          <members>
            <member value='&quot;Case&quot;' />
            <member value='&quot;Death&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
        <column caption='Case and Death Percent Calc.' datatype='real' name='[Calculation_589408648795099136]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN [Calculation_1273111367210500103]&#13;&#10;WHEN &apos;Death&apos; THEN [_CasePercentofWorld (copy)_1273111367217455112]&#13;&#10;END' />
        </column>
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
        <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_589408648795099136]' derivation='User' name='[usr:Calculation_589408648795099136:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='36' h='5500' id='51' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92500' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                  <zone h='92500' id='5' type-v2='layout-basic' w='98400' x='800' y='6500'>
                    <zone h='92250' id='13' name='CumulativeDeath' w='32500' x='66600' y='6625'>
                    </zone>
                    <zone h='41125' id='20' name='DailyCaseByContinent' w='65700' x='900' y='57750'>
                    </zone>
                    <zone h='51125' id='53' name='SumCasePercentOfWorld' w='65700' x='900' y='6625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' id='9' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16000' x='1400' y='12000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Case and Death</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='11' name='CumulativeDeath' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='47400' y='12250'>
        </zone>
        <zone h='7625' id='52' type-v2='dashboard-object' w='15300' x='88100' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A11270A-782F-4602-8722-2A9C1F2C7914}&quot;'>
            <button-visual-state>
              <image-path>D:/CALISMA_NOTLARI/DATA_SCIENCE_NOTES/2. Classes_Lab/6. DVwTableau/TotalCaseDeath.png</image-path>
              <tooltip-text>Total Case Death Map</tooltip-text>
              <format attr='background-color' value='#d7b5a677' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='57' name='SumCasePercentOfWorld' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_589408648795099136:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='38000' y='48375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
