<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CasePositiveNegative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death Count&quot;'>
        <calculation class='tableau' formula='&quot;People Death Count&quot;' />
        <members>
          <member value='&quot;People Death New Count&quot;' />
          <member value='&quot;People Positive New Cases Count&quot;' />
          <member value='&quot;People Death Count&quot;' />
          <member value='&quot;People Positive Cases Count&quot;' />
        </members>
      </column>
      <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
        <calculation class='tableau' formula='&quot;Continent Name&quot;' />
        <members>
          <member value='&quot;Continent Name&quot;' />
          <member value='&quot;Country Short Name&quot;' />
          <member value='&quot;Province State Name&quot;' />
          <member value='&quot;County Name&quot;' />
        </members>
      </column>
      <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
        <calculation class='tableau' formula='#2021-06-30#' />
        <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
      </column>
      <column caption='Cases' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Case and Death' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Case&quot;'>
        <calculation class='tableau' formula='&quot;Case&quot;' />
        <members>
          <member value='&quot;Case&quot;' />
          <member value='&quot;Death&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid-19 Dashboard' inline='true' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Dashboard' name='textscan.1b0lygj04tbwel16nlasv02jabsm'>
            <connection class='textscan' directory='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/17. TABL_Project_2(Covid-19 Dashboard)' filename='Covid-19 Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0lygj04tbwel16nlasv02jabsm' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous People Death Count' datatype='integer' name='[Calculation_1129559128562839552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]-[people_death_new_count]' />
      </column>
      <column caption='Previous Positive Cases Count' datatype='integer' name='[Calculation_1129559128563052545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]-[people_positive_new_cases_count]' />
      </column>
      <column caption='DeathChange' datatype='integer' name='[Calculation_1129559128580034568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]-([people_death_count]-[people_death_new_count])' />
      </column>
      <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
      </column>
      <column caption='DeathChangePercentage' datatype='real' name='[Calculation_1129559128586158092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='CaseChangePercentage' datatype='real' name='[Calculation_1129559128586510349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_new_cases_count]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='MeasureCalc.' datatype='real' name='[Calculation_1129559128588079119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;People Death Count&apos; THEN AVG([people_death_count])&#13;&#10;WHEN &apos;People Death New Count&apos; THEN SUM([people_death_new_count])&#13;&#10;WHEN &apos;People Positive Cases Count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;People Positive New Cases Count&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;END' />
      </column>
      <column caption='DimensionCalc.' datatype='string' name='[Calculation_1129559128590037008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Continent Name&apos; THEN [continent_name]&#13;&#10;WHEN &apos;Country Short Name&apos; THEN [country_short_name]&#13;&#10;WHEN &apos;County Name&apos; THEN [county_name]&#13;&#10;WHEN &apos;Province State Name&apos; THEN [province_state_name]&#13;&#10;END' />
      </column>
      <column caption='Date&gt;?' datatype='boolean' name='[Calculation_741405135710060544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date]&gt;=[Parameters].[Parameter 5]' />
      </column>
      <column caption='_Lod_CumulativeNewCountByState' datatype='integer' name='[Calculation_755478884844576770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country_short_name]: COUNT([people_positive_new_cases_count])}' />
      </column>
      <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
      </column>
      <column caption='CaseDeathCorr' datatype='real' name='[Calculation_906630947044528128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([people_positive_new_cases_count],[people_death_new_count])' />
      </column>
      <column caption='Case Measure' datatype='integer' name='[Calculation_906630947080937476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_positive_cases_count]&#13;&#10;END' />
      </column>
      <column caption='_MaxDateforUSA' datatype='date' name='[Calculation_906630947089641478]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [country_short_name]=&apos;United States&apos; THEN [report_date] END)}' />
      </column>
      <column caption='_Date is LTEQ Date(TF)' datatype='boolean' name='[Calculation_906630947090341895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_906630947089641478]' />
      </column>
      <column caption='_MaxDate' datatype='date' name='[Calculation_906630947091120136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([report_date])}' />
      </column>
      <column caption='_Date is Max(TF)' datatype='boolean' name='[Calculation_906630947091521545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_906630947091120136]=[report_date]' />
      </column>
      <column caption='CaseMeausure2' datatype='integer' name='[Calculation_906630947101499403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_906630947091521545] THEN [Calculation_906630947080937476] END' />
      </column>
      <column caption='PrevCaseMeasure' datatype='integer' name='[Calculation_906630947102187532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[report_date], [Calculation_906630947091120136])=1 THEN [Calculation_906630947080937476]&#13;&#10;END' />
      </column>
      <column caption='DiffCaseMeasure' datatype='real' name='[Calculation_906630947111677965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_906630947101499403])-SUM([Calculation_906630947102187532]))/SUM([Calculation_906630947102187532]))*100' />
      </column>
      <column caption='DiffCase' datatype='integer' name='[Calculation_906630947131363343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_906630947101499403])-SUM([Calculation_906630947102187532])' />
      </column>
      <column caption='Create Down' datatype='string' name='[Calculation_906630947132231696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_906630947131363343] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Create Equal' datatype='string' name='[Calculation_906630947133280273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_906630947131363343]= 0 THEN &apos;♦&apos; END' />
      </column>
      <column caption='Create Up' datatype='string' name='[Calculation_906630947134009362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_906630947131363343] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Death Measure' datatype='integer' name='[Case Measure (copy)_906630947082072069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_death_new_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_death_count]&#13;&#10;END' />
      </column>
      <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Positive Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' hidden='true' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' hidden='true' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' hidden='true' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' hidden='true' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[cum:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[diff:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[country_short_name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[people_positive_cases_count]' derivation='Max' name='[max:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Max' name='[max:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741405135710060544]' derivation='None' name='[none:Calculation_741405135710060544:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_906630947080937476]' derivation='Sum' name='[sum:Calculation_906630947080937476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.839286' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.160714' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death Count&quot;'>
          <calculation class='tableau' formula='&quot;People Death Count&quot;' />
        </column>
        <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
          <calculation class='tableau' formula='&quot;Continent Name&quot;' />
        </column>
        <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
          <calculation class='tableau' formula='#2021-06-30#' />
          <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
        </column>
        <column caption='Cases' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Case and Death' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Case&quot;'>
          <calculation class='tableau' formula='&quot;Case&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlitter' name='[Action1_2034C719BAEB4108A6D0DE5BB3B25537]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 8' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4343AEC2330B42C7B06C191ED5A44288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CaseDeathCorr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='CaseDeathCorr' datatype='real' name='[Calculation_906630947044528128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([people_positive_new_cases_count],[people_death_new_count])' />
            </column>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630947044528128]' derivation='User' name='[usr:Calculation_906630947044528128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947044528128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeathMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DeathNewCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case and Death' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Case&quot;'>
              <calculation class='tableau' formula='&quot;Case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='5' included-values='in-range'>
            <max>#2021-06-21#</max>
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DimensionSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
              <calculation class='tableau' formula='&quot;Continent Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='DimensionCalc.' datatype='string' name='[Calculation_1129559128590037008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Continent Name&apos; THEN [continent_name]&#13;&#10;WHEN &apos;Country Short Name&apos; THEN [country_short_name]&#13;&#10;WHEN &apos;County Name&apos; THEN [county_name]&#13;&#10;WHEN &apos;Province State Name&apos; THEN [province_state_name]&#13;&#10;END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1129559128590037008]' derivation='None' name='[none:Calculation_1129559128590037008:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' hidden='true' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_1129559128590037008:nk] * ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]))</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MeasureSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death Count&quot;'>
              <calculation class='tableau' formula='&quot;People Death Count&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
              <calculation class='tableau' formula='#2021-06-30#' />
              <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='MeasureCalc.' datatype='real' name='[Calculation_1129559128588079119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;People Death Count&apos; THEN AVG([people_death_count])&#13;&#10;WHEN &apos;People Death New Count&apos; THEN SUM([people_death_new_count])&#13;&#10;WHEN &apos;People Positive Cases Count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;People Positive New Cases Count&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;END' />
            </column>
            <column caption='Date&gt;?' datatype='boolean' name='[Calculation_741405135710060544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&gt;=[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_741405135710060544]' derivation='None' name='[none:Calculation_741405135710060544:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559128588079119]' derivation='User' name='[usr:Calculation_1129559128588079119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_741405135710060544:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_1129559128588079119:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PositiveCaseCountMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case and Death' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Case&quot;'>
              <calculation class='tableau' formula='&quot;Case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Case and Death Tooltip' datatype='string' name='[Case and Death Calc. (copy)_755478884865114118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN &apos;Positive Case&apos;&#13;&#10;WHEN &apos;Death&apos; THEN &apos;Death&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Case and Death Calc. (copy)_755478884865114118]' derivation='Attribute' name='[attr:Case and Death Calc. (copy)_755478884865114118:nk]' pivot='key' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='5' included-values='in-range'>
            <max>#2021-06-21#</max>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative </run>
                <run bold='true' fontcolor='#787878' fontsize='11'><![CDATA[ <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[attr:Case and Death Calc. (copy)_755478884865114118:nk]> ]]></run>
                <run fontcolor='#787878'> count is </run>
                <run fontcolor='#ff0000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]>]]></run>
                <run bold='true'> in</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#499894' fontsize='11'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PositiveCaseCountNew'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case and Death' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Case&quot;'>
              <calculation class='tableau' formula='&quot;Case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case and Death Calc.' datatype='integer' name='[Calculation_755478884847292420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Case&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;WHEN &apos;Death&apos; THEN SUM([people_death_new_count])&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755478884847292420]' derivation='User' name='[usr:Calculation_755478884847292420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' included-values='in-range'>
            <max>#2021-06-13#</max>
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]' filter-group='4' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_755478884847292420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk] + ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk] + ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk])))</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <tooltip column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' />
              <geometry column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name</run>
                <run fontcolor='#787878' fontsize='11'>:&#9;</run>
                <run fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true' fontcolor='#0000ff' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[cum:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[cum:sum:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case Measure' datatype='integer' name='[Calculation_906630947080937476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Death Measure' datatype='integer' name='[Case Measure (copy)_906630947082072069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_death_new_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906630947080937476]' derivation='Sum' name='[sum:Calculation_906630947080937476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Measure (copy)_906630947082072069]' derivation='Sum' name='[sum:Case Measure (copy)_906630947082072069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Case Measure (copy)_906630947082072069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Case Measure (copy)_906630947082072069:qk])</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case Measure' datatype='integer' name='[Calculation_906630947080937476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Death Measure' datatype='integer' name='[Case Measure (copy)_906630947082072069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_death_new_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906630947080937476]' derivation='Sum' name='[sum:Calculation_906630947080937476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Measure (copy)_906630947082072069]' derivation='Sum' name='[sum:Case Measure (copy)_906630947082072069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Case Measure (copy)_906630947082072069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947080937476:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Case Measure (copy)_906630947082072069:qk])</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[cum:sum:people_death_new_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk] / ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:ok] / ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:ok] / ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:ok] / ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:ok] / [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case Measure' datatype='integer' name='[Calculation_906630947080937476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='_MaxDateforUSA' datatype='date' name='[Calculation_906630947089641478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [country_short_name]=&apos;United States&apos; THEN [report_date] END)}' />
            </column>
            <column caption='_Date is LTEQ Date(TF)' datatype='boolean' name='[Calculation_906630947090341895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_906630947089641478]' />
            </column>
            <column caption='_MaxDate' datatype='date' name='[Calculation_906630947091120136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([report_date])}' />
            </column>
            <column caption='_Date is Max(TF)' datatype='boolean' name='[Calculation_906630947091521545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_906630947091120136]=[report_date]' />
            </column>
            <column caption='CaseMeausure2' datatype='integer' name='[Calculation_906630947101499403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_906630947091521545] THEN [Calculation_906630947080937476] END' />
            </column>
            <column caption='PrevCaseMeasure' datatype='integer' name='[Calculation_906630947102187532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[report_date], [Calculation_906630947091120136])=1 THEN [Calculation_906630947080937476]&#13;&#10;END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_906630947089641478]' derivation='None' name='[none:Calculation_906630947089641478:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906630947090341895]' derivation='None' name='[none:Calculation_906630947090341895:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630947091521545]' derivation='None' name='[none:Calculation_906630947091521545:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906630947101499403]' derivation='Sum' name='[sum:Calculation_906630947101499403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630947102187532]' derivation='Sum' name='[sum:Calculation_906630947102187532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947090341895:nk]'>
            <groupfilter function='member' level='[none:Calculation_906630947090341895:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947090341895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947101499403:qk]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947102187532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947090341895:nk] / ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947091521545:nk] / ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:ok] / [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947089641478:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Case Measure' datatype='integer' name='[Calculation_906630947080937476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Daily Change&apos; THEN [people_positive_new_cases_count]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='_MaxDate' datatype='date' name='[Calculation_906630947091120136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([report_date])}' />
            </column>
            <column caption='_Date is Max(TF)' datatype='boolean' name='[Calculation_906630947091521545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_906630947091120136]=[report_date]' />
            </column>
            <column caption='CaseMeausure2' datatype='integer' name='[Calculation_906630947101499403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_906630947091521545] THEN [Calculation_906630947080937476] END' />
            </column>
            <column caption='PrevCaseMeasure' datatype='integer' name='[Calculation_906630947102187532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[report_date], [Calculation_906630947091120136])=1 THEN [Calculation_906630947080937476]&#13;&#10;END' />
            </column>
            <column caption='DiffCaseMeasure' datatype='real' name='[Calculation_906630947111677965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_906630947101499403])-SUM([Calculation_906630947102187532]))/SUM([Calculation_906630947102187532]))*100' />
            </column>
            <column caption='DiffCase' datatype='integer' name='[Calculation_906630947131363343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_906630947101499403])-SUM([Calculation_906630947102187532])' />
            </column>
            <column caption='Create Down' datatype='string' name='[Calculation_906630947132231696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_906630947131363343] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Create Equal' datatype='string' name='[Calculation_906630947133280273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_906630947131363343]= 0 THEN &apos;♦&apos; END' />
            </column>
            <column caption='Create Up' datatype='string' name='[Calculation_906630947134009362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_906630947131363343] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_906630947102187532]' derivation='Sum' name='[sum:Calculation_906630947102187532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630947111677965]' derivation='User' name='[usr:Calculation_906630947111677965:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_906630947132231696]' derivation='User' name='[usr:Calculation_906630947132231696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630947133280273]' derivation='User' name='[usr:Calculation_906630947133280273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630947134009362]' derivation='User' name='[usr:Calculation_906630947134009362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947102187532:qk]' />
              <text column='[Parameters].[Parameter 6]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947111677965:ok]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947132231696:nk]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947133280273:nk]' />
              <text column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947134009362:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 6]> Positive Cases]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947132231696:nk]><[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947134009362:nk]><[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947133280273:nk]> <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947111677965:ok]>  vs. Previous Day]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947102187532:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[Parameters].[Parameter 6]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947132231696:nk]><[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947134009362:nk]><[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947133280273:nk]> <[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947111677965:ok]>  vs. Previous Day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='12'><![CDATA[<[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_906630947102187532:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='_MaxDateforUSA' datatype='date' name='[Calculation_906630947089641478]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [country_short_name]=&apos;United States&apos; THEN [report_date] END)}' />
            </column>
            <column caption='_Date is LTEQ Date(TF)' datatype='boolean' name='[Calculation_906630947090341895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_906630947089641478]' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_906630947090341895]' derivation='None' name='[none:Calculation_906630947090341895:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947090341895:nk]'>
            <groupfilter function='member' level='[none:Calculation_906630947090341895:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_906630947090341895:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='DeathChange' datatype='integer' name='[Calculation_1129559128580034568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count]-([people_death_count]-[people_death_new_count])' />
            </column>
            <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
            </column>
            <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[diff:avg:people_positive_new_cases_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[diff:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[diff:sum:people_positive_new_cases_count:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559128580034568]' derivation='Sum' name='[sum:Calculation_1129559128580034568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129559128580775945]' derivation='Sum' name='[sum:Calculation_1129559128580775945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:avg:people_positive_new_cases_count:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:avg:people_positive_new_cases_count:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580034568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk:6] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_death_new_count:qk])</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent_name:nk]' />
              <groupfilter function='member' level='[none:continent_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Country Short Name' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Continent Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:continent_name:nk]' />
              <size column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[country_short_name]' />
                <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1129559128580775945]' derivation='Sum' name='[sum:Calculation_1129559128580775945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[cum:sum:people_death_new_count:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[diff:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[country_short_name]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2021-06-01#</min>
            <max>#2021-07-09#</max>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk]' />
              <size column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_2034C719BAEB4108A6D0DE5BB3B25537]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2021-06-01#</min>
            <max>#2021-07-09#</max>
          </filter>
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Action (Country Short Name)]</column>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
      </datasources>
      <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45500' id='3' name='Sheet 8' w='82400' x='800' y='1000'>
              </zone>
              <zone h='52500' id='11' name='Sheet 9' w='82400' x='800' y='46500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Sheet 8' pane-specification-id='0' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8625' id='16' name='Sheet 8' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case and Death' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Case&quot;'>
          <calculation class='tableau' formula='&quot;Case&quot;' />
          <members>
            <member value='&quot;Case&quot;' />
            <member value='&quot;Death&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
        <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' name='PositiveCaseCountMap' w='63100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='DeathNewCount' w='35300' x='63900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16000' x='27000' y='7125' />
        <zone h='8625' id='11' name='PositiveCaseCountMap' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='46500' y='6875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
