<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CasePositiveNegative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death New Count&quot;'>
        <calculation class='tableau' formula='&quot;People Death New Count&quot;' />
        <members>
          <member value='&quot;People Death New Count&quot;' />
          <member value='&quot;People Positive New Cases Count&quot;' />
          <member value='&quot;People Death Count&quot;' />
          <member value='&quot;People Positive Cases Count&quot;' />
        </members>
      </column>
      <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
        <calculation class='tableau' formula='&quot;Continent Name&quot;' />
        <members>
          <member value='&quot;Continent Name&quot;' />
          <member value='&quot;Country Short Name&quot;' />
          <member value='&quot;Province State Name&quot;' />
          <member value='&quot;County Name&quot;' />
        </members>
      </column>
      <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
        <calculation class='tableau' formula='#2021-07-01#' />
        <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Covid-19 Dashboard' inline='true' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Dashboard' name='textscan.1b0lygj04tbwel16nlasv02jabsm'>
            <connection class='textscan' directory='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/17. TABL_Project_2(Covid-19 Dashboard)' filename='Covid-19 Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0lygj04tbwel16nlasv02jabsm' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous People Death Count' datatype='integer' name='[Calculation_1129559128562839552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]-[people_death_new_count]' />
      </column>
      <column caption='Previous Positive Cases Count' datatype='integer' name='[Calculation_1129559128563052545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]-[people_positive_new_cases_count]' />
      </column>
      <column caption='DeathChange' datatype='integer' name='[Calculation_1129559128580034568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]-([people_death_count]-[people_death_new_count])' />
      </column>
      <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
      </column>
      <column caption='DeathChangePercentage' datatype='real' name='[Calculation_1129559128586158092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='CaseChangePercentage' datatype='real' name='[Calculation_1129559128586510349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_new_cases_count]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='MeasureCalc.' datatype='real' name='[Calculation_1129559128588079119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;People Death Count&apos; THEN AVG([people_death_count])&#13;&#10;WHEN &apos;People Death New Count&apos; THEN SUM([people_death_new_count])&#13;&#10;WHEN &apos;People Positive Cases Count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;People Positive New Cases Count&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;END' />
      </column>
      <column caption='DimensionCalc.' datatype='string' name='[Calculation_1129559128590037008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Continent Name&apos; THEN [continent_name]&#13;&#10;WHEN &apos;Country Short Name&apos; THEN [country_short_name]&#13;&#10;WHEN &apos;County Name&apos; THEN [county_name]&#13;&#10;WHEN &apos;Province State Name&apos; THEN [province_state_name]&#13;&#10;END' />
      </column>
      <column caption='Date&gt;?' datatype='boolean' name='[Calculation_741405135710060544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date]&gt;=[Parameters].[Parameter 5]' />
      </column>
      <column caption='CaseDeathCorr' datatype='real' name='[Calculation_906630947044528128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([people_positive_new_cases_count],[people_death_new_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741405135710060544]' derivation='None' name='[none:Calculation_741405135710060544:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death New Count&quot;'>
          <calculation class='tableau' formula='&quot;People Death New Count&quot;' />
        </column>
        <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
          <calculation class='tableau' formula='&quot;Continent Name&quot;' />
        </column>
        <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
          <calculation class='tableau' formula='#2021-07-01#' />
          <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CaseDeathCorr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='CaseDeathCorr' datatype='real' name='[Calculation_906630947044528128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([people_positive_new_cases_count],[people_death_new_count])' />
            </column>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630947044528128]' derivation='User' name='[usr:Calculation_906630947044528128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_906630947044528128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DimensionSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
              <calculation class='tableau' formula='&quot;Continent Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='DimensionCalc.' datatype='string' name='[Calculation_1129559128590037008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Continent Name&apos; THEN [continent_name]&#13;&#10;WHEN &apos;Country Short Name&apos; THEN [country_short_name]&#13;&#10;WHEN &apos;County Name&apos; THEN [county_name]&#13;&#10;WHEN &apos;Province State Name&apos; THEN [province_state_name]&#13;&#10;END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1129559128590037008]' derivation='None' name='[none:Calculation_1129559128590037008:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_1129559128590037008:nk] * ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]))</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MeasureSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death New Count&quot;'>
              <calculation class='tableau' formula='&quot;People Death New Count&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
              <range granularity='1' max='#2021-08-31#' min='#2021-06-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='MeasureCalc.' datatype='real' name='[Calculation_1129559128588079119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;People Death Count&apos; THEN AVG([people_death_count])&#13;&#10;WHEN &apos;People Death New Count&apos; THEN SUM([people_death_new_count])&#13;&#10;WHEN &apos;People Positive Cases Count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;People Positive New Cases Count&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;END' />
            </column>
            <column caption='Date&gt;?' datatype='boolean' name='[Calculation_741405135710060544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&gt;=[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_741405135710060544]' derivation='None' name='[none:Calculation_741405135710060544:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559128588079119]' derivation='User' name='[usr:Calculation_1129559128588079119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_741405135710060544:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_1129559128588079119:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk] + ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk] + ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk])))</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='DeathChange' datatype='integer' name='[Calculation_1129559128580034568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count]-([people_death_count]-[people_death_new_count])' />
            </column>
            <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
            </column>
            <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[diff:avg:people_positive_new_cases_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[diff:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[diff:sum:people_positive_new_cases_count:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559128580034568]' derivation='Sum' name='[sum:Calculation_1129559128580034568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129559128580775945]' derivation='Sum' name='[sum:Calculation_1129559128580775945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:avg:people_positive_new_cases_count:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:avg:people_positive_new_cases_count:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580034568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk:6] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_death_new_count:qk])</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</rows>
        <cols>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[country_short_name]' />
                <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1129559128580775945]' derivation='Sum' name='[sum:Calculation_1129559128580775945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[cum:sum:people_death_new_count:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
