<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <ISO8601PeriodTypes />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CasePositiveNegative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive&quot;'>
        <calculation class='tableau' formula='&quot;Positive&quot;' />
        <members>
          <member value='&quot;Positive&quot;' />
          <member value='&quot;Negative&quot;' />
        </members>
      </column>
      <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death New Count&quot;'>
        <calculation class='tableau' formula='&quot;People Death New Count&quot;' />
        <members>
          <member value='&quot;People Death New Count&quot;' />
          <member value='&quot;People Positive New Cases Count&quot;' />
          <member value='&quot;People Death Count&quot;' />
          <member value='&quot;People Positive Cases Count&quot;' />
        </members>
      </column>
      <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
        <calculation class='tableau' formula='&quot;Continent Name&quot;' />
        <members>
          <member value='&quot;Continent Name&quot;' />
          <member value='&quot;Country Short Name&quot;' />
          <member value='&quot;Province State Name&quot;' />
          <member value='&quot;County Name&quot;' />
        </members>
      </column>
      <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-24#'>
        <calculation class='tableau' formula='#2020-07-24#' />
        <range granularity='1' max='#2020-08-31#' min='#2020-06-01#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Covid-19 Dashboard' inline='true' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Dashboard' name='textscan.1b0lygj04tbwel16nlasv02jabsm'>
            <connection class='textscan' directory='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/17. TABL_Project_2(Covid-19 Dashboard)' filename='Covid-19 Dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1b0lygj04tbwel16nlasv02jabsm' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b0lygj04tbwel16nlasv02jabsm' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='province_state_name' ordinal='2' />
            <column datatype='date' name='report_date' ordinal='3' />
            <column datatype='string' name='continent_name' ordinal='4' />
            <column datatype='string' name='data_source_name' ordinal='5' />
            <column datatype='integer' name='people_death_new_count' ordinal='6' />
            <column datatype='integer' name='county_fips_number' ordinal='7' />
            <column datatype='string' name='country_alpha_3_code' ordinal='8' />
            <column datatype='string' name='country_short_name' ordinal='9' />
            <column datatype='string' name='country_alpha_2_code' ordinal='10' />
            <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
            <column datatype='integer' name='people_death_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;tr&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;TL&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;tr_TR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_positive_cases_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>people_positive_cases_count</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province_state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>province_state_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[report_date]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>report_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>continent_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[continent_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>continent_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data_source_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>data_source_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_death_new_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>people_death_new_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>county_fips_number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_alpha_3_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>country_alpha_3_code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_short_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>country_short_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_alpha_2_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>country_alpha_2_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LTR_RTR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_positive_new_cases_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>people_positive_new_cases_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_death_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Covid-19 Dashboard.csv]</parent-name>
            <remote-alias>people_death_count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous People Death Count' datatype='integer' name='[Calculation_1129559128562839552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]-[people_death_new_count]' />
      </column>
      <column caption='Previous Positive Cases Count' datatype='integer' name='[Calculation_1129559128563052545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]-[people_positive_new_cases_count]' />
      </column>
      <column caption='DeathChange' datatype='integer' name='[Calculation_1129559128580034568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]-([people_death_count]-[people_death_new_count])' />
      </column>
      <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
      </column>
      <column caption='DeathChangePercentage' datatype='real' name='[Calculation_1129559128586158092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_death_count]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='CaseChangePercentage' datatype='real' name='[Calculation_1129559128586510349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_positive_new_cases_count]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='MeasureCalc.' datatype='real' name='[Calculation_1129559128588079119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;People Death Count&apos; THEN AVG([people_death_count])&#13;&#10;WHEN &apos;People Death New Count&apos; THEN SUM([people_death_new_count])&#13;&#10;WHEN &apos;People Positive Cases Count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;People Positive New Cases Count&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;END' />
      </column>
      <column caption='DimensionCalc.' datatype='string' name='[Calculation_1129559128590037008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Continent Name&apos; THEN [continent_name]&#13;&#10;WHEN &apos;Country Short Name&apos; THEN [country_short_name]&#13;&#10;WHEN &apos;County Name&apos; THEN [county_name]&#13;&#10;WHEN &apos;Province State Name&apos; THEN [province_state_name]&#13;&#10;END' />
      </column>
      <column caption='Date&gt;?' datatype='boolean' name='[Calculation_741405135710060544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date]&gt;=[Parameters].[Parameter 5]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 Dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.78125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.21875' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[avg:people_positive_new_cases_count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WhatIf' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death New Count&quot;'>
          <calculation class='tableau' formula='&quot;People Death New Count&quot;' />
        </column>
        <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
          <calculation class='tableau' formula='&quot;Continent Name&quot;' />
        </column>
        <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-24#'>
          <calculation class='tableau' formula='#2020-07-24#' />
          <range granularity='1' max='#2020-08-31#' min='#2020-06-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Covid-19 Dashboard.csv' id='Covid-19 Dashboard.csv_B3FBE7796114432CBEA68DF39B459F3B'>
            <properties context=''>
              <relation connection='textscan.1b0lygj04tbwel16nlasv02jabsm' name='Covid-19 Dashboard.csv' table='[Covid-19 Dashboard#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='tr_TR'>
                  <column datatype='integer' name='people_positive_cases_count' ordinal='0' />
                  <column datatype='string' name='county_name' ordinal='1' />
                  <column datatype='string' name='province_state_name' ordinal='2' />
                  <column datatype='date' name='report_date' ordinal='3' />
                  <column datatype='string' name='continent_name' ordinal='4' />
                  <column datatype='string' name='data_source_name' ordinal='5' />
                  <column datatype='integer' name='people_death_new_count' ordinal='6' />
                  <column datatype='integer' name='county_fips_number' ordinal='7' />
                  <column datatype='string' name='country_alpha_3_code' ordinal='8' />
                  <column datatype='string' name='country_short_name' ordinal='9' />
                  <column datatype='string' name='country_alpha_2_code' ordinal='10' />
                  <column datatype='integer' name='people_positive_new_cases_count' ordinal='11' />
                  <column datatype='integer' name='people_death_count' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DimensionSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelect' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Continent Name&quot;'>
              <calculation class='tableau' formula='&quot;Continent Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='DimensionCalc.' datatype='string' name='[Calculation_1129559128590037008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Continent Name&apos; THEN [continent_name]&#13;&#10;WHEN &apos;Country Short Name&apos; THEN [country_short_name]&#13;&#10;WHEN &apos;County Name&apos; THEN [county_name]&#13;&#10;WHEN &apos;Province State Name&apos; THEN [province_state_name]&#13;&#10;END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1129559128590037008]' derivation='None' name='[none:Calculation_1129559128590037008:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6811602115631104' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.17491713166236877' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_1129559128590037008:nk] * ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]))</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
      <simple-id uuid='{5BD543CE-B547-4A32-A53F-8C4EBDE19877}' />
    </worksheet>
    <worksheet name='MeasureSelect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureSelect' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;People Death New Count&quot;'>
              <calculation class='tableau' formula='&quot;People Death New Count&quot;' />
            </column>
            <column caption='Date' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-24#'>
              <calculation class='tableau' formula='#2020-07-24#' />
              <range granularity='1' max='#2020-08-31#' min='#2020-06-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='MeasureCalc.' datatype='real' name='[Calculation_1129559128588079119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;People Death Count&apos; THEN AVG([people_death_count])&#13;&#10;WHEN &apos;People Death New Count&apos; THEN SUM([people_death_new_count])&#13;&#10;WHEN &apos;People Positive Cases Count&apos; THEN AVG([people_positive_cases_count])&#13;&#10;WHEN &apos;People Positive New Cases Count&apos; THEN SUM([people_positive_new_cases_count])&#13;&#10;END' />
            </column>
            <column caption='Date&gt;?' datatype='boolean' name='[Calculation_741405135710060544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&gt;=[Parameters].[Parameter 5]' />
            </column>
            <column-instance column='[Calculation_741405135710060544]' derivation='None' name='[none:Calculation_741405135710060544:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559128588079119]' derivation='User' name='[usr:Calculation_1129559128588079119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#e6e6e6' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-color' id='refline0' value='#ff0000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_741405135710060544:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[usr:Calculation_1129559128588079119:qk]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
      <simple-id uuid='{39E5B876-8AD2-48A5-87DC-20FF892B739F}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk]' field-type='quantitative' minor-origin='0' minor-spacing='10000000' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_cases_count:qk] + ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk] + ([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk])))</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:ok]</cols>
      </table>
      <simple-id uuid='{B0D62050-8A83-4C91-BFD7-56CFBFD7EB99}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='DeathChange' datatype='integer' name='[Calculation_1129559128580034568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_death_count]-([people_death_count]-[people_death_new_count])' />
            </column>
            <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
            </column>
            <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[diff:avg:people_positive_new_cases_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[diff:sum:people_death_new_count:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[diff:sum:people_positive_new_cases_count:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[report_date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559128580034568]' derivation='Sum' name='[sum:Calculation_1129559128580034568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129559128580775945]' derivation='Sum' name='[sum:Calculation_1129559128580775945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:avg:people_positive_new_cases_count:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:avg:people_positive_new_cases_count:qk:1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' palette='blue_10_0' reverse='true' type='interpolated' />
            <encoding attr='color' field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580034568:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e9d2d2</color>
                <color>#e2b5b5</color>
                <color>#db9999</color>
                <color>#d47f7f</color>
                <color>#cd6666</color>
                <color>#c64f4f</color>
                <color>#bf3939</color>
                <color>#b82424</color>
                <color>#b11111</color>
                <color>#aa0000</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580034568:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
                <format attr='text-orientation' value='-90' />
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_positive_new_cases_count:qk:6] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[diff:sum:people_death_new_count:qk])</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:report_date:qk]</cols>
      </table>
      <simple-id uuid='{3698DAE6-F6F4-40DA-A1EA-4BD9504C8530}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]</rows>
        <cols>([federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_positive_new_cases_count:qk] + [federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:people_death_new_count:qk])</cols>
      </table>
      <simple-id uuid='{450B9A23-24BB-48CC-855B-10993FB2294F}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Dashboard' name='federated.0jim8eu0lnab4f1guvl2i10zxtlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jim8eu0lnab4f1guvl2i10zxtlu'>
            <column caption='CaseChange' datatype='integer' name='[Calculation_1129559128580775945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_positive_cases_count]-([people_positive_cases_count]-[people_positive_new_cases_count])' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[cum:sum:people_death_new_count:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[country_short_name]' />
                <sort direction='ASC' using='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1129559128580775945]' derivation='Sum' name='[sum:Calculation_1129559128580775945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' />
              <lod column='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[cum:sum:people_death_new_count:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Latitude (generated)]</rows>
        <cols>[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B755ECCB-9576-428F-9D09-98B5BBA29884}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B584E846-DEEE-4676-88B8-915864C7BF74}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDEEA407-148F-43FF-A1EF-07F97B2DC1C1}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='278'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580034568:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[sum:Calculation_1129559128580775945:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{152BE2F5-8AB3-422E-8CED-C0173FA9DD57}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFDFB9AF-1433-49CD-B6E7-F06A8D505923}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:country_short_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF2AA777-B9D2-49B7-A570-9B4D7B51B769}' />
    </window>
    <window class='worksheet' maximized='true' name='MeasureSelect'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 3]' type='parameter' />
            <card mode='slider' param='[Parameters].[Parameter 5]' type='parameter' />
            <card pane-specification-id='0' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[none:Calculation_741405135710060544:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60115130-10BE-402C-BD3A-4865DDAD86EC}' />
    </window>
    <window class='worksheet' name='DimensionSelect'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 4]' type='parameter' />
            <card pane-specification-id='1' param='[federated.0jim8eu0lnab4f1guvl2i10zxtlu].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B681BC2A-5EF3-4F95-A688-3B131D7514B8}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B086F6C4-1B00-459A-A568-58DD2EBD6A10}' />
    </window>
  </windows>
</workbook>
