<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='14_TABL_Assignment-3MakeoverMonday' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (Assignment3Data)' inline='true' name='federated.04vkof501swbl11a8lqiw1eg85io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment3Data' name='excel-direct.0n4i5oe166lx4m1brryyv1vmgbv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/Assignment3Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0n4i5oe166lx4m1brryyv1vmgbv4' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
      </column>
      <column caption='MetricSplitNew' datatype='string' name='[Calculation_512847452856967173 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04vkof501swbl11a8lqiw1eg85io].[Calculation_512847452856967173]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Calculation_512847452856967173], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='MetricSplit' datatype='string' name='[Calculation_512847452856967173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Metric],&apos; &apos;,4)' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6E739973939E4DAB8FFE63E9F0C90743]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_512847452856967173 - Split 1]' derivation='None' name='[none:Calculation_512847452856967173 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RunningTotalByCountryandYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.04vkof501swbl11a8lqiw1eg85io].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7] + [federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7])</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SumUnitsByCountryandYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SumUnitsByYearandCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]'>
            <groupfilter from='&quot;Europe&quot;' function='range' level='[none:Calculation_512847452847824896:nk]' to='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SumUnitsByYearandType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column caption='MetricSplitNew' datatype='string' name='[Calculation_512847452856967173 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04vkof501swbl11a8lqiw1eg85io].[Calculation_512847452856967173]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Calculation_512847452856967173], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='MetricSplit' datatype='string' name='[Calculation_512847452856967173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Metric],&apos; &apos;,4)' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847452856967173 - Split 1]' derivation='None' name='[none:Calculation_512847452856967173 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_512847452847824896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452856967173 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NintendoUnitsSales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
      </datasources>
      <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
        <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
        </column>
        <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SumUnitsByCountryandYear' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='RunningTotalByCountryandYear' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='SumUnitsByYearandCountry' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='SumUnitsByYearandType' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='SumUnitsByCountryandYear' pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='10' name='RunningTotalByCountryandYear' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='15875' id='12' name='SumUnitsByYearandCountry' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='filter' w='16000' x='83200' y='30125'>
              </zone>
              <zone h='13250' id='13' name='SumUnitsByYearandCountry' pane-specification-id='0' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='color' w='16000' x='83200' y='46000'>
              </zone>
              <zone h='15875' id='15' name='SumUnitsByYearandType' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='filter' w='16000' x='83200' y='59250'>
              </zone>
              <zone h='8250' id='16' name='SumUnitsByYearandType' pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452856967173 - Split 1:nk]' type-v2='color' w='16000' x='83200' y='75125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
