<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='14_TABL_Assignment-3MakeoverMonday' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data (Assignment3Data)' inline='true' name='federated.04vkof501swbl11a8lqiw1eg85io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment3Data' name='excel-direct.0n4i5oe166lx4m1brryyv1vmgbv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/1. Projects_Assignment/Assignment3Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0n4i5oe166lx4m1brryyv1vmgbv4' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0n4i5oe166lx4m1brryyv1vmgbv4' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F9:no:A1:F9:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nintendo Switch Platform</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Nintendo Switch Platform</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metric</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
      </column>
      <column caption='MetricSplitNew' datatype='string' name='[Calculation_512847452856967173 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04vkof501swbl11a8lqiw1eg85io].[Calculation_512847452856967173]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Calculation_512847452856967173], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='MetricSplit' datatype='string' name='[Calculation_512847452856967173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Metric],&apos; &apos;,4)' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6E739973939E4DAB8FFE63E9F0C90743]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_512847452856967173 - Split 1]' derivation='None' name='[none:Calculation_512847452856967173 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/HP/OneDrive/Belgeler/My Tableau Repository/Datasources/Data (Assignment3Data).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/02/2021 03:09:53 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Data (Assignment3Data)' increment-value='%null%' refresh-type='create' rows-inserted='32' timestamp-start='2021-12-02 15:09:53.451' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Nintendo Switch Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nintendo Switch Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nintendo Switch Platform</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LTR_RTR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Metric</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Metric]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Metric</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LTR_RTR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_6E739973939E4DAB8FFE63E9F0C90743]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Pivot Field Names:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;3/2017&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;3/2020&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3/2019&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;3/2018&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_512847452847824896:nk]' type='palette'>
            <map to='#0000ff'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#00aa00'>
              <bucket>&quot;The Americas&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ffff00'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_512847452856967173 - Split 1:nk]' type='palette'>
            <map to='#00aaff'>
              <bucket>&quot;software&quot;</bucket>
            </map>
            <map to='#ffaa00'>
              <bucket>&quot;hardware&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_6E739973939E4DAB8FFE63E9F0C90743'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[3/2017]' />
                  <value name='[3/2018]' />
                  <value name='[3/2019]' />
                  <value name='[3/2020]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Data].[3/2017]' />
                    <field name='[Data].[3/2018]' />
                    <field name='[Data].[3/2019]' />
                    <field name='[Data].[3/2020]' />
                  </group>
                </groups>
                <relation connection='excel-direct.0n4i5oe166lx4m1brryyv1vmgbv4' name='Data' table='[Data$]' type='table'>
                  <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
                    <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
                    <column datatype='string' name='Metric' ordinal='1' />
                    <column datatype='integer' name='3/2017' ordinal='2' />
                    <column datatype='integer' name='3/2018' ordinal='3' />
                    <column datatype='integer' name='3/2019' ordinal='4' />
                    <column datatype='integer' name='3/2020' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RunningTotalByCountryandYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.04vkof501swbl11a8lqiw1eg85io].[Pivot Field Names]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' value='60' />
            <encoding attr='space' class='1' field='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' value='152' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.16392265260219574' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7] + [federated.04vkof501swbl11a8lqiw1eg85io].[cum:sum:Pivot Field Values:qk:7])</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</cols>
      </table>
      <simple-id uuid='{D13FE8BF-9B15-48C9-8C39-65E2AA847DA1}' />
    </worksheet>
    <worksheet name='SumUnitsByCountryandYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' field-type='quantitative' minor-origin='0' minor-spacing='2000' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' value='135' />
            <format attr='font-size' field='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' value='8' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</cols>
      </table>
      <simple-id uuid='{B9751B5A-B6B7-4C27-B861-914F9A763A37}' />
    </worksheet>
    <worksheet name='SumUnitsByYearandCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]'>
            <groupfilter from='&quot;Europe&quot;' function='range' level='[none:Calculation_512847452847824896:nk]' to='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' value='139' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{FB74EA7A-4ACC-43E9-8CF2-AE839B986722}' />
    </worksheet>
    <worksheet name='SumUnitsByYearandType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
          </datasources>
          <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
            <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
            </column>
            <column caption='MetricSplitNew' datatype='string' name='[Calculation_512847452856967173 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04vkof501swbl11a8lqiw1eg85io].[Calculation_512847452856967173]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Calculation_512847452856967173], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='MetricSplit' datatype='string' name='[Calculation_512847452856967173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Metric],&apos; &apos;,4)' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='TenThousandUnits' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512847452856967173 - Split 1]' derivation='None' name='[none:Calculation_512847452856967173 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_512847452847824896:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' value='32' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' value='150' />
            <format attr='width' field='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' value='109' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452856967173 - Split 1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1534254550933838' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04vkof501swbl11a8lqiw1eg85io].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{79C14833-5961-4DB8-8263-981DCA20C7A7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NintendoUnitsSales'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Assignment3Data)' name='federated.04vkof501swbl11a8lqiw1eg85io' />
      </datasources>
      <datasource-dependencies datasource='federated.04vkof501swbl11a8lqiw1eg85io'>
        <column caption='Country' datatype='string' name='[Calculation_512847452847824896]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT( [Nintendo Switch Platform],&apos;/&apos;,2)' />
        </column>
        <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_512847452847824896]' derivation='None' name='[none:Calculation_512847452847824896:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SumUnitsByCountryandYear' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='RunningTotalByCountryandYear' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='SumUnitsByYearandCountry' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='14' name='SumUnitsByYearandType' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='SumUnitsByCountryandYear' pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15875' id='10' name='RunningTotalByCountryandYear' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='83200' y='14250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15875' id='12' name='SumUnitsByYearandCountry' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='filter' w='16000' x='83200' y='30125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13250' id='13' name='SumUnitsByYearandCountry' pane-specification-id='0' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='color' w='16000' x='83200' y='46000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15875' id='15' name='SumUnitsByYearandType' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='filter' w='16000' x='83200' y='59250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='16' name='SumUnitsByYearandType' pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452856967173 - Split 1:nk]' type-v2='color' w='16000' x='83200' y='75125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='SumUnitsByCountryandYear' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13250' id='8' name='SumUnitsByCountryandYear' pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15875' id='10' mode='checkdropdown' name='RunningTotalByCountryandYear' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='83200' y='14250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='RunningTotalByCountryandYear' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15875' id='12' mode='checkdropdown' name='SumUnitsByYearandCountry' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='filter' w='16000' x='83200' y='30125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='SumUnitsByYearandCountry' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13250' id='13' name='SumUnitsByYearandCountry' pane-specification-id='0' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='color' w='16000' x='83200' y='46000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15875' id='15' mode='checkdropdown' name='SumUnitsByYearandType' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type-v2='filter' w='16000' x='83200' y='59250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='14' is-fixed='true' name='SumUnitsByYearandType' w='41200' x='42000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='16' name='SumUnitsByYearandType' pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452856967173 - Split 1:nk]' type-v2='color' w='16000' x='83200' y='75125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5B4ED1B1-3626-4EA0-8DFB-73B26160AB1E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='SumUnitsByCountryandYear'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='2147483647'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{093FAFE5-271B-4007-94FE-DE9EC2C8A4AE}' />
    </window>
    <window class='worksheet' name='RunningTotalByCountryandYear'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8363AF1-537C-4485-B15C-C8B8887237DD}' />
    </window>
    <window class='worksheet' name='SumUnitsByYearandCountry'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DB6D3C5-E64D-41E3-B8A0-F13029440E24}' />
    </window>
    <window class='worksheet' name='SumUnitsByYearandType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452847824896:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.04vkof501swbl11a8lqiw1eg85io].[none:Calculation_512847452856967173 - Split 1:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4668095-275E-466E-AFA7-4DE004273287}' />
    </window>
    <window class='dashboard' maximized='true' name='NintendoUnitsSales'>
      <viewpoints>
        <viewpoint name='RunningTotalByCountryandYear'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SumUnitsByCountryandYear'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SumUnitsByYearandCountry'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SumUnitsByYearandType'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D3466CBF-88F7-4036-A07E-BC3976830271}' />
    </window>
  </windows>
</workbook>
