<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (SalesTarget)' inline='true' name='federated.0rranli1yynzd716jb2m0054kf8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesTarget' name='excel-direct.0pa8lmg0l2etr917t0z9l1mvm4ms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/DATA_SCIENCE_COURSE_NOTES/2. Classes_Lab/6. DVwTableau/Tableau_Data/Blending/SalesTarget.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pa8lmg0l2etr917t0z9l1mvm4ms' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pa8lmg0l2etr917t0z9l1mvm4ms' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Of Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='_LOD SUM sales by' datatype='integer' name='[Calculation_1019220937805152256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column caption='_Percent of Continent' datatype='real' name='[Calculation_1019220937809076226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1019220937805152256])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1063693984183488513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='_LOD SUM Sales by' datatype='integer' name='[Calculation_1063693984183529475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region (group)] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Continent' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Central&quot;</value>
            <value>&quot;North&quot;</value>
            <value>&quot;South&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Attribute' caption='_LOD SUM sales Excl.Region' datatype='integer' name='[_LOD SUM sales by (copy)_1019220937811566595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region] : SUM([Sales])}' />
      </column>
      <column caption='_Percent of Continental w Excl.' datatype='real' name='[_Percent of Continent (copy)_1019220937811800068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([_LOD SUM sales by (copy)_1019220937811566595])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_3FB4B68084D7491EA3DDF59CE9A87D25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_9F64CA0F37CB4BE8AA0F05233BCD3FB0]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Region (group)]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BuildViz.'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column caption='_LOD SUM sales by' datatype='integer' name='[Calculation_1019220937805152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='_Percent of Continent' datatype='real' name='[Calculation_1019220937809076226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1019220937805152256])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019220937809076226]' derivation='User' name='[usr:Calculation_1019220937809076226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]' />
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation_1019220937809076226:qk]' />
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Country:nk]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[Region (group)]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Country:nk]' />
              <geometry column='[federated.0rranli1yynzd716jb2m0054kf8p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rranli1yynzd716jb2m0054kf8p].[Latitude (generated)]</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column caption='Continent' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='_LOD SUM sales Excl.Region' datatype='integer' name='[_LOD SUM sales by (copy)_1019220937811566595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region] : SUM([Sales])}' />
            </column>
            <column caption='_Percent of Continental w Excl.' datatype='real' name='[_Percent of Continent (copy)_1019220937811800068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([_LOD SUM sales by (copy)_1019220937811566595])' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Percent of Continent (copy)_1019220937811800068]' derivation='User' name='[usr:_Percent of Continent (copy)_1019220937811800068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]' />
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[usr:_Percent of Continent (copy)_1019220937811800068:qk]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[Region (group)]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]' />
              <geometry column='[federated.0rranli1yynzd716jb2m0054kf8p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rranli1yynzd716jb2m0054kf8p].[Latitude (generated)]</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Explatory Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column caption='Percent Of Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</column>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Country:nk]</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploratory Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Sales.  The marks are labeled by % of Total Sales.  Details are shown for Country. The data is filtered on Region, which keeps Central.
</run>
            <run fontsize='12'>Table Calc. mantık olarak dimensionlardan sonra devreye girdiğinden önce burada LOD kullanmamız gerekir.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rranli1yynzd716jb2m0054kf8p].[Region (group)]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]' />
              <lod column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Country:nk]' />
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]' />
              <geometry column='[federated.0rranli1yynzd716jb2m0054kf8p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rranli1yynzd716jb2m0054kf8p].[Latitude (generated)]</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales and _LOD broken down by Region, Country, State and City.

{ FIXED [Region],[Country],[State],[City]: SUM([Sales])}

</run>
            <run fontsize='12'>LOD func içinde Region, Country, State, City değerlerini teker teker sildiğimizde yukarıdaki değerlerde meyrana gelen değişikliklere dikkat edelim. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column caption='Percent Of Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='_LOD SUM sales by' datatype='integer' name='[Calculation_1019220937805152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='_Percent of Continent' datatype='real' name='[Calculation_1019220937809076226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1019220937805152256])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Central&quot;</value>
                  <value>&quot;North&quot;</value>
                  <value>&quot;South&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019220937805152256]' derivation='Sum' name='[sum:Calculation_1019220937805152256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1019220937809076226]' derivation='User' name='[usr:Calculation_1019220937809076226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Calculation_1019220937805152256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation_1019220937809076226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Calculation_1019220937805152256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</column>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rranli1yynzd716jb2m0054kf8p].[Region (group)] / ([federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk] / [federated.0rranli1yynzd716jb2m0054kf8p].[none:Country:nk]))</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales and _LOD broken down by Region, Country, State and City.

{ FIXED [Region],[Country],[State],[City]: SUM([Sales])}

</run>
            <run fontsize='12'>LOD func içinde Region, Country, State, City değerlerini teker teker sildiğimizde yukarıdaki değerlerde meyrana gelen değişikliklere dikkat edelim. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column caption='_LOD SUM sales by' datatype='integer' name='[Calculation_1019220937805152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1019220937805152256]' derivation='Sum' name='[sum:Calculation_1019220937805152256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[pcto:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Calculation_1019220937805152256:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD (3)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales and _LOD broken down by Region, Country, State and City.

{ FIXED [Region],[Country],[State],[City]: SUM([Sales])}

</run>
            <run fontsize='12'>LOD func içinde Region, Country, State, City değerlerini teker teker sildiğimizde yukarıdaki değerlerde meyrana gelen değişikliklere dikkat edelim. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (SalesTarget)' name='federated.0rranli1yynzd716jb2m0054kf8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rranli1yynzd716jb2m0054kf8p'>
            <column caption='Percent Of Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='_LOD SUM sales by' datatype='integer' name='[Calculation_1019220937805152256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
            </column>
            <column caption='_Percent of Continent' datatype='real' name='[Calculation_1019220937809076226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1019220937805152256])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019220937805152256]' derivation='Sum' name='[sum:Calculation_1019220937805152256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rranli1yynzd716jb2m0054kf8p].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1019220937809076226]' derivation='User' name='[usr:Calculation_1019220937809076226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Calculation_1019220937805152256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation_1019220937809076226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[sum:Calculation_1019220937805152256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rranli1yynzd716jb2m0054kf8p].[usr:Calculation_1019220937809076226:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</column>
            <column>[federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rranli1yynzd716jb2m0054kf8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rranli1yynzd716jb2m0054kf8p].[none:Region:nk] / [federated.0rranli1yynzd716jb2m0054kf8p].[none:Country:nk])</rows>
        <cols>[federated.0rranli1yynzd716jb2m0054kf8p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
