    1  pwd
    2  ls -l
    3  chmod 400 testpem.pem
    4  ls -l
    5  ssh -i "testpem.pem" ec2-user@ec2-54-145-65-33.compute-1.amazonaws.com
    6  cd
    7  pwd
    8  ssh -i .ssh/testpem.pem ec2-user@54.145.65.33
    9  ssh -i .ssh/testpem.pem ec2-user@54.145.65.33
   10  ssh -i .ssh/testpem.pem ec2-user@54.145.65.33
   11  history > history.txt
   12  exit
   13  python3 -m senv exenv
   14  python3 -m venv exenv
   15  source exenv/Scripts/activate
   16  pip freeze
   17  pip install -r reqshort.txt 
   18  streamlit run appshort.py 
   19  exit
   20  source c:/Users/HP/modeldeployment/demo/demo/Scripts/activate
   21  streamlit run app.py
   22  exit
   23  cd ..
   24  cd /c/Users/HP/Environmets/
   25  source flask_env/Scripts/activate
   26  cd ..
   27  cd /c/Users/HP/DATA_SCIENCE_COURSE_NOTES/1.\ Projects_Assignment/10.\ DBMS_Assignment_1\(Charlie\'s\ Chocolate\ Factory\).docx 
   28  cd /c/Users/HP/DATA_SCIENCE_COURSE_NOTES/2.\ Classes_Lab/10.\ Cloud\&DeploymentForML/carpredictnew/
   29  python flask_app.py 
   30  pip freeze
   31  pip install -r requirements.txt 
   32  python3 flask_app.py 
   33  pip freeze
   34  python3 appcar.py
   35  python appcar.py
   36  pip3 install joblib
   37  python appcar.py
   38  pip3 install pandas
   39  python appcar.py
   40  pip install flask
   41  python appcar.py
   42  pip install sklearn
   43  pip install sklearn
   44  python appcar.py
   45  pip install xgboost
   46  pip3 install xgboost
   47  python appcar.py
   48  pip freeze
   49  pip freeze > requirements.txt
   50  exit
   51  cd ..
   52  cd ..
   53  cd ..
   54  /c/Users/HP/Environmets/
   55  cd /c/Users/HP/Environmets/
   56  source flask_env/Scripts/activate
   57  cd ..
   58  cd /c/Users/HP/DATA_SCIENCE_COURSE_NOTES/2.\ Classes_Lab/10.\ Cloud\&DeploymentForML/autoscout/
   59  python flask_app.py 
   60  pip freeze
   61  pip freeze > req.txt
   62  scp -i ~/.ssh/testpem.pem -r autoscout/  ec2-user@35.174.166.129:/home/ec2-user/
   63  ls -la
   64  scp -i ~/.ssh/testpem.pem -r autoscout/  ec2-user@35.174.166.129:/home/ec2-user
   65  scp -i ~/.ssh/testpem.pem -r autoscout/ ec2-user@35.174.166.129:/home/ec2-user
   66  cd ..
   67  scp -i ~/.ssh/testpem.pem -r autoscout/ ec2-user@35.174.166.129:/home/ec2-user
   68  python flask_app.py 
   69  cd autoscout/
   70  python flask_app.py 
   71  deactivate
   72  exit
   73  ls .ssh/
   74  ssh -i .ssh/testpem.pem ec2-user@35.174.166.129
   75  ls .ssh/
   76  ssh -i .ssh/testpem.pem ec2-user@35.174.166.129
   77  exit
   78  python3 --version
   79  python -m venv penv
   80  source penv/Scripts/activate
   81  pip install streamlit
   82  pip install sklearn
   83  pip install xgboost==1.3.3
   84  pip freeze > req.txt
   85  streamlit run streamlit_student_app.py 
   86  exit
   87  ls .ssh/
   88  ssh -i .ssh/testpem.pem ec2-user@35.174.166.129
   89  exit
   90  cd ..
   91  cd ..
   92  cd bb
   93  cd ..
   94  cd ..
   95  deactivate
   96  cd /c/Users/HP/Environmets/python3 -m venv flaskenv
   97  cd /c/Users/HP/Environmets/
   98  python3 -m venv flaskenv
   99  source flaskenv/Scripts/activate
  100  pip3 list
  101  python3 --version
  102  cd ..
  103  cd /c/Users/HP/DATA_SCIENCE_COURSE_NOTES/2.\ Classes_Lab/10.\ Cloud\&DeploymentForML/carpredictnew/
  104* 
  105  pip3 install flask
  106  ls
  107  pip3 list
  108  python3 app.py
  109  python3 appcar.py
  110  python appcar.py
  111  python3 app.py
  112  python app.py
  113  python app.py
  114  pip3 install numpy
  115  pip freez
  116  pip freeze
  117  pip freeze > reqflaskenv.txt
  118  python app.py
  119  pip3 install -r reqflaskenv.txt 
  120  pip freeze
  121  python app.py
  122  python app.py
  123  python3 app.py
  124  python flask_app.py 
  125  python app.py
  126  python flask_app.py
  127  pip3 install joblib
  128  pip freeze > reqflaskenv.txt
  129  pip3 install reqflaskenv.txt 
  130  python flask_app.py
  131  pip3 install pandas
  132  pip freeze > reqflaskenv.txt
  133  pip3 install reqflaskenv.txt 
  134  python flask_app.py
  135  pip3 install sklearn
  136  pip freeze > reqflaskenv.txt
  137  pip3 install reqflaskenv.txt 
  138  python flask_app.py
  139  pip3 install xgboost==1.3.3
  140  pip freeze > reqflaskenv.txt
  141  pip3 install reqflaskenv.txt 
  142  pip freeze > reqflaskenv.txt
  143  pip freeze
  144  pip3 install -r reqflaskenv.txt 
  145  python flask_app.py
  146* 
  147  ls -la
  148  ls -la
  149  cd ..
  150  scp -i ~/.ssh/testpem.pem -r carpredictnew/ ec2-user@54.145.65.125:/home/ec2-user
  151  python flask_app.py
  152  cd carpredictnew/
  153  python flask_app.py
  154  history 
  155  history history.txt
  156  history > history.txt
